<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>Exported database: transformice.sqlite</TITLE>
		<STYLE type="text/css">

	TABLE
	{
		border-style: solid;
		border-width: 1;
		border-color: black;
		border-collapse: collapse;
	}
	TABLE TR
	{
		background-color: white;
	}
	TABLE TR.header
	{
		background-color: #DDDDDD;
	}
	TABLE TR.title
	{
		background-color: #EEEEEE;
	}
	TABLE TR TD
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.null
	{
		color: #999999;
		text-align: center;
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.separator
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
	}
	TABLE TR TD.rownum
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
		text-align: right;
	}
		</STYLE>
	</HEAD>
	<BODY>
		<TABLE>
			<TR class="title">
				<TD colspan="9" align="center">
					Table: <B>BanLog</B>
				</TD>
			</TR>
			<TR>
				<TD align="right">
					536
				</TD>
				