/*
Theme Name: Mmtheme
Theme URI: www.meepmice.com
Author: Ramon Rodrigues [Bennye]
Author URI: www.meepmice.com
Version: 0.3
*/

/* Reset CSS */
html, body{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
body a{
	text-decoration: none;
	color: #687293;
}
body a:hover{
	color: #666;
}
ul, li, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 100%;
}

.aligncenter,
div.aligncenter{
	margin:10px auto;
	text-align:center;
	display:block;
}
img.alignleft{
	float:left;
	margin:0px 15px 6px 0;
}
img.alignright{
	float:right;
	margin:0px 0 6px 15px;
}
img.aligncenter{
	margin:0px auto;
	text-align:center;
	display:block;
}	   
/* Base Style */

body{
	background: #eee;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}

#conteudo{
	width: 840px;
	margin: auto;
}

#header{
	width: 840px;
	height: 100px;
}

#header .logo{
	background: url('conteudo/logo.png');
	width: 306px;
	height: 65px;
	margin-left: 20px;
	margin-top: 20px;
	float: left;
}

#header .pub{
	background: url('conteudo/pub.png');
	width: 474px;
	height: 66px;
	margin-right: 20px;
	margin-top: 20px;
	float: right;
}

#menu{
	background: url('conteudo/bgmenu.png');
	width: 800px;
	height: 50px;
	margin-left: 20px;
}

#menu > ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu > ul > li{
	display: inline;
	margin: 0;
}

#menu > ul > li > a{
	height: 33px;
	display: block;
	padding: 18px 15px 0 15px;
	float: left;
	font-size: 14px;
	color: #999;
	text-decoration: none;
	background: url('conteudo/separador-menu.png') right no-repeat;
}

#menu > ul > li > a:hover{
	color: #666;
}

#game{
	background: #687293;
	width: 800px;
	height: 600px;
	margin-top: 10px;
	margin-left: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
}

#post-conteudo2{
	float: left;
	width: 560px;
}


#post-conteudo{
	float: left;
	width: 560px;
	margin-bottom: 5px;
	margin-left: 20px;
	margin-top: 10px;
	color: #444;
	background: #FAFAFA;
	padding: 0px 10px 20px 10px;
	font-size: 14px;
	line-height: 130%
	border: 1px solid #000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.postavatar {
	float : left;
	margin-right: 10px;
	margin-left: 5px;
	margin-top: -6px;
}

.entry_author_image img{
	width: 60px;
	height: 60px;
}


.comments-posting{
	margin-top: 30px;
	margin-left: 5px;
	margin-bottom: 10px;
}

#post-content{
	margin-top: 40px;
}

#post-content2{
	margin-top: 15px;
}

.post-info{
	margin-top: -10px;
}

hr{
	width: 595px;
	border: 1px dashed #ccc;
	border-bottom: none;
	margin-top: 30px;
	padding-right: 20px;
}

.cat2{
	margin-left: 20px;
}

#page-conteudo{
	float: left;
	width: 780px;
	margin-bottom: 5px;
	margin-left: 20px;
	margin-top: 10px;
	color: #444;
	background: #FAFAFA;
	padding: 0px 10px 20px 10px;
	font-size: 14px;
	line-height: 130%
}

#footer{
	background: url('conteudo/footer.png');
	width: 800px;
	height: 50px;
	margin-left: 20px;
	margin-bottom: 20px;
}

#footer p{
	padding-top: 20px;
	padding-left: 15px;
	font-size: 12px;
	font-family: Arial, sans-serif;
}

#next-page a{
	background: #687293;
	padding: 10px 10px 10px 10px;
	float: right;
	margin-top: 15px;
	margin-right: -25px;
	color: #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#next-page a:hover{
	background: #666;
	padding: 10px 10px 10px 10px;
	float: right;
	margin-top: 15px;
	margin-right: -25px;
	color: #FFF;
}
#previous-page a{
	background: #687293;
	padding: 10px 10px 10px 10px;
	float: left;
	margin-top: 15px;
	color: #FFF;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
	margin-left: 20px;
}
#previous-page a:hover{
	background: #666;
	padding: 10px 10px 10px 10px;
	float: left;
	margin-top: 15px;
	color: #FFF;
}

#content-sidebar{
	width: 205px;
	margin-right: 20px;
	
	padding-left: 10px;
	float: right;
	font-size: 14px;
}


.sidebar h3{
	background: #687293;
	padding-top: 8px;
	padding-left: 10px;
	padding-bottom: 10px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #FAFAFA;
}

.sidebar ul{
	margin-left: 10px;
	padding: 0;
}
.sidebar li{
	background: url('http://meepmice.com/wp-content/uploads/2014/02/icon-sidebar.png') no-repeat left; 
	padding-left: 15px;
}

/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
#comments { margin-top: 20px; }

.comment-tabs {
	border-bottom: 2px solid #eee;
	margin-bottom: 20px;
	}
.comment-tabs li { 
	float: left;
	margin-bottom: -2px; }
.comment-tabs li a { 
	font-weight: 600;
	padding: 0 10px 10px; 
	display: block; 
	color: #aaa; 
	border-bottom: 2px solid #eee; }
.comment-tabs li a:hover { 
	color: #444;
	border-color: #ccc; }
.comment-tabs li i {
	margin-right: 6px; }
.comment-tabs li.active a { 
	color: #3b8dbd;
	border-bottom-color: #3b8dbd; }
.commentlist, .pinglist {
	margin-bottom: 20px; }
.commentlist li, .pinglist li { 
	padding-left: 60px; 
	font-size: 14px; 
	line-height: 22px; 
	font-weight: 400; }
.commentlist .comment-body, .pinglist li { 
	clear: both;
	position: relative;
	padding-bottom: 15px; }
.commentlist .comment-author,
.commentlist .comment-meta,
.commentlist .comment-awaiting-moderation { 
	font-size: 13px; 
	display: block; 
	float: left;
	line-height: 20px; }
.commentlist .comment-author { 
	margin-right: 6px; }
.commentlist .fn, .pinglist .ping-link { 
	color: #444;
	font-size: 13px; 
	font-style: normal;
	font-weight: 600; }
.commentlist .says {
	display: none; }
.commentlist .avatar {
	position: absolute; 
	left: -60px;
	top: 0; 
	width: 48px;
	height: 48px; 
	-webkit-border-radius: 3px;
	border-radius: 3px; }
.commentlist .comment-meta:before, .pinglist .ping-meta:before { 
	color: #ccc; 
	content: "\f017";
	font-size: 10px;
	margin-right: 3px; 
	vertical-align: 4%; } 
.commentlist .comment-meta a, .pinglist .ping-meta { 
	color: #aaa; }
.commentlist .reply { 
	font-size: 13px; 
	line-height: 16px; }
.commentlist .reply a { 
	color: #aaa; }
.commentlist .reply a:hover { 
	color: #444; }
.comment-awaiting-moderation {
	color: #3b8dbd; 
	font-style: normal; }

/* pings */
.pinglist li {
	padding-left: 0; }

/* comment text */
.commentlist .comment-body p { 
	margin-bottom: 8px; 
	color: #777; 
	clear: both; }
.commentlist .comment-body strong {
	font-weight: bold; }
.commentlist .comment-body em {
	font-style: italic; }
.commentlist .comment-body ol li {
	list-style: decimal;
	margin-left: 2em; padding: 0; }
.commentlist .comment-body ul li {
	list-style: square; 
	margin-left: 2em; 
	padding: 0; }

/* post author & admin comment */
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { 
	background: #3b8dbd;
	display: block; 
	position: absolute; 
	content: "\f040"; 
	color: #fff; 
	line-height: 12px;
	width: 12px; 
	font-style: normal; 
	text-align: center; }
.commentlist li.comment-author-admin > .comment-body:after { 
	content: "\f005";
	/* star for admin */ }
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { 
	top: 32px; 
	left: -28px; 
	font-size: 10px; 
	padding: 2px;
	-webkit-border-radius: 3px;
	border-radius: 3px; }
.commentlist li li.bypostauthor > .comment-body:after,
.commentlist li li.comment-author-admin > .comment-body:after {
	top: 22px; 
	left: -26px;
	font-size: 8px; 
	padding: 1px;
	-webkit-border-radius: 2px; border-radius: 2px; }

/* child comment */
.commentlist li ul {  }
.commentlist li li { 
	padding-left: 48px; margin: 0; }
.commentlist li li .avatar {
	width: 36px; height: 36px; left: -48px; top: 0; }
.commentlist li li .comment-meta { 
	left: 70px; }

/*  comments : nav
/* ------------------------------------ */
.comments-nav { 
	margin-bottom: 20px; }
.comments-nav a {
	font-weight: 600; }
.comments-nav .nav-previous { 
	float: left; }
.comments-nav .nav-next {
	float: right;  }

/*  comments : form
/* ------------------------------------ */
.logged-in-as,
.comment-notes, 
.form-allowed-tags { 
	display: none; }
#respond {
	position: relative; }
#reply-title { 
	margin-bottom: 20px; }
li #reply-title { 
	font-size: 0; 
	margin: 0!important;
	padding: 0;
	height: 0;
	border-top: 0; }
#cancel-comment-reply-link { 
	color: #999; 
	display: block;
	position: absolute; 
	bottom: 26px; right: 20px;
	font-size: 12px; }
#cancel-comment-reply-link:hover { 
	color: #777; }
#commentform { 
	background: #f1f1f1;
	padding: 10px 20px 20px;
	margin-bottom: 15px;
	-webkit-border-radius: 2px;
	border-radius: 2px; }
#commentform p.comment-form-author { 
	width: 48%; float: left; }
#commentform p.comment-form-email {
	width: 48%; float: right; }
#commentform p.comment-form-url,
#commentform p.comment-form-comment { 
	clear: both; }
#commentform label {
	padding: 6px 0; font-weight: 600; display: block; }
#commentform input[type="text"], 
#commentform textarea { 
	max-width: 100%;
	width: 100%;
	border: 1px solid #eee;
	margin-top:10px; }
#commentform textarea {
	height: 100px; }
#commentform p.form-submit {
	margin-top: 10px; }
.logged-in #reply-title {
	margin-bottom: 20px; }
.logged-in #commentform p.comment-form-comment {
	margin-top: 10px; }
.logged-in #commentform p.comment-form-comment label { 
	display: none; }

.post-comments {
	background: #82b965;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	display: block;
	position: absolute;
	top: 10px; 
	right: 0;
	-webkit-box-shadow: inset -1px 0 1px rgba(0,0,0,0.2); 
	box-shadow: inset -1px 0 1px rgba(0,0,0,0.2); }
.post-comments > span {
	display: block;
	position: relative;
	padding: 2px 7px; }
.post-comments > span:before { 
	content:''; 
	display: inline-block; 
	border-left: 7px solid transparent; 
	border-right: 7px solid #82b965; 
	border-top: 7px solid transparent; 
	border-bottom: 7px solid transparent; 
	position: absolute; 
	top: 5px; left: -14px; }
.post-comments i {
	margin-right: 3px; }
.post-comments:hover { 
	color: #fff!important;
	padding-right: 4px; }