<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
       <title>Jogar - Transformice Maax</title>
       <link rel="icon" type="image/png" href="/favicon.png">
       <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />



</head> 
<body bgcolor="#6A7495">
 
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="600" id="MiniJeux" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="ChargeurTransformice.swf" /><param name="menu" value="true" /><param name="quality" value="high" /><param name="bgcolor" value="#6A7495" /><embed src="ChargeurTransformice.swf" menu="true" quality="high" allowFullScreen="true" bgcolor="#6A7495" width="100%" height="600" name="Transformice" align="middle" swLiveConnect="true" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
<div style="text-align: center;">
<b><span style="font-size: x-large;">Xat Transformice Maax</span></b></div>
<div style="text-align: center;">
<div class="divspoiler">
<input type="button" value="Mostrar" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; this.value = 'Ocultar'; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none'; this.value = 'Mostrar'; }" />
</div><div><div class="spoiler" style="display: none;">
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMjk3ODM*MTE4MjgmcHQ9MTMyOTc4MzQyMDk1MyZwPTUzMTUxJmQ9Jmc9MSZvPWRhOTEwNGMzOTAyODQxODk4ZDgz/YmE*ZmU1ODFkYWZm.gif" /><embed src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="540" height="405" name="chat" flashvars="id=167647413" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.shtml" /><br /><small></small>
</div></div>

</object>
<br><br>
</div> 

</center>
</body>
</html>
