 
.blog-wrap {
    padding: 0px;
	font-size: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #000000;
	font-size:14px;
    margin-right: auto;
    margin-left: auto;
}
.blog-title {
	color: #626CA8;
	font-size: 27px;
	font-family: Arial;
	margin: 0px;
	margin:0px 0px 0px 10px;
}
.blog-title a {
	text-decoration: none;
	font-weight: bold;
	color : black;
	margin:0px 0px 0px 10px;
}

a{text-decoration:none;
	color:#000;}
a:hover{
	text-decoration: none;
	color:#09F;
}
.blog-date {
	margin-left: 0px;
	margin-bottom: 20px;
	margin-right: 0px;
	margin-top: 0px;
	width: 100px;
	color: #999999;
	padding-bottom: 5px;
	padding-top: 5px;
	margin:0px 0px 0px 10px;
}
.blog-content {
	clear: both;
	margin:0px 0px 0px 10px;
}

.num_comments {
	width: 100%;
	padding-bottom: 40px;
	padding-top: 15px;
	clear: both;
	margin:0px 0px 0px 10px;
}
.comment-line {
    margin-bottom: 15px;
    float: left;
    border-bottom-color: #999999;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    width: 100%;
	margin:0px 0px 0px 10px;
}
.comment-date {
    color: #666;
    border-right-color: #dddddd;
    border-right-width: 1px;
    border-right-style: solid;
    padding-bottom: 9px;
    padding-top: 9px;
    width: 95px;
    float: left;
	margin:0px 0px 0px 10px;
}
.comment-name {
    font-size: 15px;
    width: auto;
    padding-left: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-right: 0px;
    float: left;
    font-weight: bold;
}
.blog-comment {
	padding-bottom: 40px;
}
.comment-form {
    max-width: 475px;
    margin-top: 25px;
    clear: both;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.comment-form input {
	height: 20px;
	border-color: #cccccc;
	border-width: 1px;
	border-style: solid;
	padding: 2px;
	line-height: 22px;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	max-width: 100%;
}.comment-form textarea {
	border-color: #cccccc;
	border-width: 1px;
	border-style: solid;
	padding: 2px;
	line-height: 22px;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	max-width: 100%;
}.comments {
    padding-top: 50px;
    clear: both;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.blog-pagination {
    width: 250px;
    margin: 0px;
    clear: both;
    float: left;
    padding-left: 0px;
    padding-bottom: 30px;
    padding-right: 0px;
    padding-top: 30px;
}
.blog-pagination a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color: #999;
    font-size: 12px;
    padding: 7px;
    margin: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.add {
	font-size: 20px;
}
.comment-label {
	color: #555;
}

.comment-form button {
    margin-top: 10px;
    font-size: 12px;
    padding-left: 15px;
    padding-bottom: 6px;
    padding-right: 15px;
    padding-top: 6px;
    border-width: 0px;
    background-color: #666;
    color: white;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}
.comment-form button:hover { background-color: #444;}

.share-buttons {
	margin-top: 20px;
	float: left;
}
