@charset "utf-8";
/* CSS Tansformice - Maxx - Ramon Rodrigues - Skype: ramon_15 */

body{
	background: #6A7495 url(../found.png) repeat-y center top;
	margin:0;
	font-family:Verdana, Geneva, sans-serif;
}
div#conteudo_geral{width:1000px; height:auto; margin:0 auto;}

/* Logomarca do Mice */
div#logo{
	background-image:url(../logo.png);
	width:600px;
	height:100px;
	margin:0 auto;
	opacity:0.5;
}
div#logo:hover{
	background-image:url(../logo.png);
	width:600px;
	height:100px;
	margin:0 auto;
	opacity:1.0;
}
div#header{
	width:1000px;
	height:130px;
	margin:0 auto;
}
div#header2{
	width:1000px;
	height:30px;
	margin:0 auto;
}

/* Menu Mice */
div#menu{
	width:1000px;
	height:50px;
	border-radius:10px;
	background-color:#999999;
	background-image: url(../Bgmenu.png);
}
div#menu ul{list-style:none; margin:0px; padding:0px;}
div#menu ul li{display:inline;}
div#menu ul li a{padding:10px 10px; display:inline-block; color:#FFF;}
div#menu ul li a:hover{padding:2px 10px; display:inline-block; color:#000;}
a{text-decoration:none;}

/* Gammer */
div#gammer{
	width:1000px;
	height:auto;
	border:6px double #999999;
	margin:5px auto;
	border-radius:10px;
	background-color:#6A7495;
}

div#gammer:hover{
	width:1000px;
	height:auto;
	border:6px double #6A7495;
	margin:5px auto;
	border-radius:10px;
	background-color:#6A7495;
}

/* Noticias */
div#noticias{
	width:1000px;
	height:auto;
	border:6px double #999999;
	margin:10px auto;
	border-radius:10px;
	color: #000000;
	background-color: #CCCCCC;
	background-image: none;
}
div#noticias:hover{
	width:1000px;
	height:auto;
	border:6px double #CCCCCC;
	margin:10px auto;
	border-radius:10px;
	color: #000000;
	background-color: #CCCCCC;
	background-image: none;
}
