[Game]
compilefiles = 0

[Settings]
verbose = 0
debug = 0
ckey = QKgLHR
version = 1.333
last password error = 2213
allow standalone = 1
check url = 1
server url = 
need to first = 1
need to bootcamp = 4
last player id = 1
last topic id = 0
last post id = 0
last map editeur code = 11509
initial cheeses = 49999
initial fraises = 49999
email address = 
email password = 
last tribe id = 1
last chat id = 1
ice event = 0
admins = 
avatar url = 

[ConfigShop]
shop list = 22,77,0,1,0,6000,450;22,76,0,0,0,6000,400;22,74,0,0,0,6000,350;22,73,0,0,0,7500,430;22,72,0,0,0,7000,400;22,71,0,0,0,6000,350;22,70,0,0,0,6000,350;22,69,0,0,0,15000,0;22,68,0,0,0,10000,0;22,67,0,0,0,5000,0;22,65,0,0,0,5000,300;22,64,0,0,0,6000,350;22,63,0,0,0,6000,380;22,62,0,0,0,6500,350;22,61,0,0,0,8500,550;22,60,0,0,0,6500,350;22,59,0,0,0,7000,400;22,58,0,0,0,7000,400;22,57,0,0,0,5500,350;22,56,0,0,0,7000,400;22,55,0,0,0,6500,400;22,54,0,0,0,7000,350;22,53,0,0,0,6000,400;22,52,0,0,0,8000,500;22,50,0,0,0,7000,450;22,49,0,0,0,6000,400;22,48,0,0,0,8000,500;22,47,0,0,0,7000,375;22,46,0,0,0,7500,450;22,44,0,0,0,6500,400;22,43,0,0,0,7000,400;22,41,0,0,0,6000,350;22,39,0,0,0,7000,400;22,38,0,0,0,6000,350;22,36,0,0,0,7000,400;22,34,0,0,0,6000,350;22,32,0,0,0,7000,400;22,31,0,0,0,6000,350;22,30,0,0,0,7000,400;22,29,0,0,0,7000,400;22,28,0,0,0,8000,450;22,27,0,0,0,6000,350;22,26,0,0,0,7000,400;22,25,0,0,0,5000,360;22,24,0,0,0,7000,500;22,23,0,0,0,7000,500;22,22,0,0,0,6000,300;22,21,0,0,0,6000,300;22,20,0,0,0,7000,400;22,19,0,0,0,7000,400;22,18,0,0,0,6000,400;22,17,0,0,0,6000,300;22,15,0,0,0,6000,400;22,14,0,0,0,6000,300;22,13,0,0,0,6000,300;22,12,0,0,0,6500,325;22,11,0,0,0,7000,350;22,9,0,0,0,7000,400;22,8,0,0,0,10000,400;22,7,0,0,0,8000,350;22,6,0,0,0,6000,300;22,5,0,0,0,6000,300;22,4,0,0,0,6000,300;22,3,0,0,0,6000,300;22,2,0,0,0,6000,300;21,6,0,0,0,3000,150;21,5,0,0,0,3000,150;21,4,0,0,0,3000,150;21,3,0,0,0,3000,150;21,2,0,0,0,3000,150;21,1,0,0,0,1000,50;21,0,0,0,0,1000,50;8,1,0,0,1,1000001,0;7,1,0,0,1,1000001,0;6,28,4,0,0,1000,80;6,27,2,0,0,1000,120;6,26,5,0,0,1200,100;6,25,8,0,0,1000,100;6,24,5,0,0,1200,120;6,23,6,0,0,1500,120;6,22,7,0,0,1500,100;6,21,2,0,0,1500,150;6,20,2,0,0,1000,80;6,19,3,0,0,3000,200;6,18,2,0,0,1000,100;6,17,4,0,0,800,80;6,16,3,0,0,1000,100;6,15,10,0,0,1500,150;6,14,2,0,0,1000,100;6,13,3,0,0,900,100;6,12,2,0,0,800,80;6,11,3,0,0,1500,150;6,10,2,0,0,800,80;6,9,2,0,0,1000,100;6,8,4,0,0,2000,200;6,7,3,0,0,1500,150;6,6,4,0,0,1500,150;6,5,3,0,0,1000,80;6,4,2,0,0,1000,150;6,3,1,0,0,1000,100;6,2,1,0,0,800,80;6,1,2,0,0,2000,200;5,21,6,1,0,900,100;5,20,2,0,0,800,80;5,19,3,0,0,1000,110;5,18,2,0,0,200,40;5,17,2,0,0,1000,100;5,16,1,0,0,250,40;5,15,2,0,0,250,40;5,14,1,0,0,150,20;5,13,1,0,0,400,40;5,12,1,0,0,200,40;5,11,2,0,0,200,40;5,10,2,0,0,200,40;5,9,2,0,0,400,40;5,8,4,0,0,300,40;5,7,2,0,0,300,40;5,6,4,0,0,300,40;5,5,1,0,0,400,40;5,4,1,0,0,400,40;5,3,1,0,0,400,40;5,2,1,0,0,400,40;5,1,1,0,0,400,40;4,28,1,0,0,150,40;4,27,4,0,0,250,40;4,26,2,0,0,600,60;4,25,2,0,0,150,35;4,24,3,0,0,450,40;4,23,2,0,0,600,50;4,22,8,0,0,350,40;4,21,2,0,0,150,40;4,20,1,0,0,200,40;4,19,2,0,0,500,50;4,18,3,0,0,450,40;4,17,2,0,0,150,40;4,16,3,0,0,200,40;4,15,3,0,0,150,25;4,14,3,0,0,200,40;4,13,0,0,0,400,40;4,12,1,0,0,300,40;4,11,2,0,0,200,20;4,10,1,0,0,100,20;4,9,2,0,0,150,40;4,8,2,0,0,100,20;4,7,2,0,0,150,20;4,6,2,0,0,50,0;4,5,2,0,0,80,0;4,4,2,0,0,50,0;4,3,1,0,0,60,20;4,2,1,0,0,200,0;4,1,3,0,0,200,0;3,58,2,0,0,350,40;3,57,2,0,0,400,40;3,56,1,0,0,450,50;3,55,2,0,0,400,50;3,54,3,0,0,600,60;3,53,3,0,0,600,40;3,52,3,0,0,250,40;3,51,5,0,0,250,40;3,50,3,0,0,300,40;3,49,2,0,0,150,40;3,48,4,0,0,250,40;3,47,1,0,0,350,40;3,46,5,0,0,500,50;3,45,1,0,0,100,40;3,44,3,0,0,250,40;3,43,1,0,0,400,40;3,42,2,0,0,400,50;3,41,2,0,0,300,40;3,40,2,0,0,300,60;3,39,2,0,0,50,8;3,38,2,0,0,200,40;3,37,2,0,0,300,40;3,36,4,0,0,200,40;3,35,3,0,0,100,20;3,34,1,0,0,400,40;3,33,2,0,0,300,40;3,32,3,0,1,1000001,0;3,31,2,0,0,200,40;3,30,2,0,0,200,40;3,29,2,0,0,50,0;3,28,2,0,0,300,60;3,27,2,0,0,150,40;3,26,2,0,0,100,20;3,25,1,0,0,100,20;3,24,2,0,0,200,40;3,23,2,0,0,100,10;3,22,1,0,0,100,10;3,21,3,0,0,60,0;3,20,3,0,0,20,0;3,19,2,0,1,1000001,0;3,18,0,0,0,400,40;3,17,0,0,0,40,20;3,16,1,0,0,50,10;3,15,1,0,0,250,40;3,14,1,0,0,50,0;3,13,0,0,0,150,25;3,12,1,0,0,150,20;3,11,0,0,0,400,40;3,10,1,0,0,20,0;3,9,1,0,0,400,0;3,8,0,0,0,400,0;3,7,1,0,0,300,0;3,6,1,0,0,300,40;3,5,1,0,0,300,40;3,4,0,0,0,400,0;3,3,1,0,0,150,0;3,2,1,0,0,25,0;3,1,1,0,0,100,0;2,32,3,0,0,250,30;2,31,2,0,0,400,40;2,30,3,0,0,250,40;2,29,7,0,0,400,40;2,28,4,0,0,600,40;2,27,3,0,0,1000,80;2,26,6,0,0,400,40;2,25,3,0,0,600,100;2,24,3,0,0,200,30;2,23,1,0,0,50,10;2,22,3,0,0,400,40;2,21,4,0,0,300,40;2,20,1,0,0,250,40;2,19,1,0,0,100,10;2,18,2,0,0,40,0;2,17,0,0,0,400,40;2,16,3,0,0,250,40;2,15,0,0,0,600,60;2,14,3,0,0,200,0;2,13,1,0,0,200,40;2,12,2,0,0,60,20;2,11,1,0,0,500,50;2,10,3,0,0,4001,0;2,9,0,0,1,1000001,0;2,8,2,0,0,400,40;2,7,0,0,0,400,40;2,6,2,0,0,150,40;2,5,2,0,0,300,0;2,4,2,0,0,20,0;2,3,1,0,0,50,10;2,2,0,0,0,200,40;2,1,1,0,0,100,40;1,26,3,0,0,700,60;1,25,1,0,0,300,40;1,24,4,0,0,450,40;1,23,5,0,0,500,50;1,22,1,0,0,250,40;1,21,2,0,0,1000,100;1,20,2,0,0,250,40;1,19,1,0,0,500,50;1,18,3,0,0,500,50;1,17,1,0,0,500,50;1,16,2,0,1,1000001,0;1,15,0,0,0,400,40;1,14,3,0,0,100,20;1,13,0,0,1,1000001,0;1,12,2,0,0,400,40;1,11,2,0,0,200,0;1,10,1,0,0,100,0;1,9,1,0,0,20,5;1,8,1,0,0,50,0;1,7,3,0,0,50,0;1,6,2,0,0,800,70;1,5,1,0,0,300,0;1,4,1,0,0,200,0;1,3,1,0,0,200,0;1,2,1,0,0,200,0;1,1,1,0,0,200,0;0,143,2,1,0,300,40;0,142,2,0,0,500,40;0,141,4,0,0,800,80;0,140,4,0,0,1000,100;0,139,2,0,0,1200,120;0,138,7,0,0,3001,0;0,137,1,0,0,200,40;0,136,3,0,0,350,40;0,135,4,0,0,350,40;0,134,2,0,0,400,40;0,133,9,0,0,1200,100;0,132,4,0,0,1000,100;0,131,1,0,0,350,40;0,130,3,0,0,400,40;0,129,3,0,0,400,40;0,128,2,0,0,200,40;0,127,2,0,0,350,40;0,126,2,0,0,450,40;0,125,5,0,0,1600,100;0,124,8,0,0,500,50;0,123,1,0,0,2000,100;0,122,1,0,0,250,40;0,121,5,0,0,600,70;0,120,2,0,0,400,60;0,119,4,0,0,350,40;0,118,3,0,0,600,60;0,117,2,0,0,500,100;0,116,1,0,0,600,40;0,115,3,0,0,250,40;0,114,3,0,0,800,100;0,113,3,0,0,300,40;0,112,1,0,0,200,30;0,111,1,0,0,400,40;0,110,1,0,0,20,0;0,109,2,0,0,400,40;0,108,2,0,0,500,40;0,107,4,0,0,400,50;0,106,3,0,0,300,20;0,105,2,0,0,100,10;0,104,1,0,0,600,60;0,103,2,0,0,250,40;0,102,3,0,0,500,40;0,101,3,0,0,300,40;0,99,2,0,0,200,40;0,98,1,0,0,400,40;0,97,4,0,0,400,40;0,96,2,0,0,400,40;0,95,5,0,1,1000001,0;0,94,3,0,0,700,40;0,93,3,0,0,400,40;0,92,3,0,0,400,40;0,91,0,0,0,400,40;0,90,0,0,0,400,40;0,89,2,0,0,400,40;0,88,2,0,0,200,40;0,87,3,0,0,800,100;0,86,0,0,0,1000,100;0,85,2,0,0,300,40;0,84,0,0,0,400,40;0,83,3,0,0,300,40;0,82,1,0,0,300,40;0,81,1,0,0,450,40;0,80,1,0,0,500,50;0,79,2,0,0,250,40;0,78,3,0,0,300,40;0,77,3,0,0,250,40;0,76,1,0,0,200,40;0,75,2,0,0,50,0;0,74,2,0,0,150,40;0,73,2,0,0,200,40;0,72,3,0,0,200,40;0,71,2,0,0,200,40;0,70,4,0,0,200,40;0,69,6,0,0,200,40;0,68,7,0,0,200,40;0,67,1,0,0,400,40;0,66,2,0,0,300,40;0,65,2,0,0,200,40;0,64,2,0,0,300,0;0,63,1,0,0,350,0;0,62,2,0,0,300,40;0,61,1,0,0,200,40;0,60,0,0,0,400,40;0,59,1,0,0,300,60;0,58,0,0,0,400,40;0,57,1,0,0,400,40;0,56,4,0,0,400,40;0,55,1,0,0,100,0;0,54,2,0,0,50,0;0,53,0,0,0,400,0;0,52,0,0,0,400,40;0,51,1,0,0,200,0;0,50,1,0,0,400,0;0,49,3,0,0,500,0;0,48,2,0,0,300,0;0,47,4,0,0,1500,0;0,46,2,0,0,100,0;0,45,1,0,0,300,50;0,44,3,0,0,250,40;0,43,1,0,0,200,40;0,42,2,0,0,500,50;0,41,1,0,0,600,60;0,40,2,0,0,800,100;0,39,2,0,0,400,40;0,38,3,0,0,800,80;0,37,1,0,0,200,40;0,36,2,0,0,500,60;0,35,1,0,0,1000,0;0,34,2,0,0,400,0;0,33,2,0,0,150,0;0,32,1,0,0,800,0;0,31,1,0,0,300,0;0,30,1,0,0,200,0;0,29,3,0,0,500,50;0,28,2,0,0,300,45;0,27,2,0,0,800,0;0,26,1,0,0,300,0;0,25,1,0,0,250,40;0,24,1,0,0,50,0;0,23,3,0,0,400,0;0,22,1,0,0,300,0;0,21,2,0,0,20,0;0,20,2,0,0,500,40;0,19,2,0,0,300,0;0,18,1,0,0,300,0;0,17,3,0,0,200,0;0,16,2,0,0,300,0;0,15,1,0,0,200,0;0,14,3,0,0,300,0;0,13,1,0,0,500,60;0,12,1,0,0,200,0;0,11,1,0,0,500,0;0,10,1,0,0,100,0;0,9,4,0,0,500,0;0,8,1,0,0,300,0;0,7,1,0,0,200,0;0,6,2,0,0,500,0;0,5,2,0,0,100,0;0,4,1,0,0,200,0;0,3,1,0,0,20,0;0,2,1,0,0,200,0;0,1,2,0,0,500,50
shaman shop list = 403,0,4,3000,100;2807,0,3,3000,100;203,0,3,3000,100;101,0,5,1500,50;201,0,5,3000,100;301,0,6,3000,100;401,0,4,3000,100;2801,0,2,3000,100;2803,0,2,3000,100;2805,0,5,3000,100;2806,0,2,3000,100;102,0,7,1500,50;202,0,6,3000,100;302,0,6,3000,100;402,0,5,3000,100;1002,0,2,2000,50;2802,0,1,3000,100;2804,0,9,3000,100;701,0,4,200,10;1701,0,2,3000,100;601,0,5,1500,50;1003,0,5,1500,50;404,0,1,1500,50;303,0,1,1500,50;204,0,3,3000,100;602,0,2,1500,50;1702,0,5,3000,100;2809,0,1,3000,100;2808,0,7,3000,100;304,0,4,1500,50;405,0,4,3000,100;1703,0,3,3000,100;103,0,3,1500,50;205,0,4,3000,100;206,0,4,3000,100;2810,0,4,3000,100;1704,0,6,3500,150;406,0,4,3000,100;407,0,8,3000,100;305,0,8,1500,50;2811,0,4,3000,100;2812,0,3,3000,100;207,0,4,3000,100;104,0,4,1500,50;1004,0,1,1000,40;208,0,5,3000,100;105,0,5,1500,50;408,0,3,3000,100;306,0,3,1500,50;2813,0,2,1500,50;2814,0,1,1500,50;603,0,1,1500,50;1705,0,4,3000,100;604,0,10,1500,50;409,0,3,3000,100;307,0,3,1500,50;209,0,4,3000,100;106,0,9,1500,50;1005,0,1,1000,40;107,0,2,1500,50;210,0,4,3000,100

