<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
       <title>Chat - Mice Maax</title>
       <link rel="icon" type="image/png" href="/favicon.png">
       <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>


<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body bgColor="#5F698B">

<div id="g_image4" style="position:absolute; overflow:hidden; left:265px; top:164px; width:845px; height:415px; z-index:0"><img src="images/fundo1.png" alt="" border=0 width=845 height=415></div>

<div id="g_nav10d" style="position:absolute; left:289px; top:179px; z-index:1"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav253785930a.gif',1)" href="index.html"><img name="g_nav10" onLoad="MM_preloadImages('images/nav253785930a.gif')" alt="" border=0 src="images/nav253785930i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:289px; top:212px; z-index:1"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav253785931a.gif',1)" href="jogar.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav253785931a.gif')" alt="" border=0 src="images/nav253785931i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:289px; top:245px; z-index:1"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav253785932a.gif',1)" href="equipe.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav253785932a.gif')" alt="" border=0 src="images/nav253785932i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:289px; top:278px; z-index:1"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav253785933a.gif',1)" href="chat.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav253785933a.gif')" alt="" border=0 src="images/nav253785933i.gif"></a></div>

<div id="g_image3" style="position:absolute; overflow:hidden; left:584px; top:0px; width:225px; height:154px; z-index:2"><img src="images/img31985953.png" alt="" border=0 width=225 height=154></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:275px; top:113px; width:67px; height:54px; z-index:3"><a href="http://www.youtube.com/watch?v=JFjFwmsWFQs"><img src="images/img31985968.png" alt="" border=0 width=67 height=54></a></div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:1055px; top:111px; width:48px; height:56px; z-index:4"><a href="http://www.micemaax.blogspot.com"><img src="images/img31985984.png" alt="" border=0 width=48 height=56></a></div>

<div id="g_image7" style="position:absolute; overflow:hidden; left:494px; top:83px; width:378px; height:63px; z-index:5"><img src="images/img31986000.png" alt="" border=0 width=378 height=63></div>

<div id="html1" style="position:absolute; overflow:hidden; left:462px; top:169px; width:632px; height:405px; z-index:6">
<div style="text-align: center;">
<img border="0" height="0" src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMjk3ODM*MTE4MjgmcHQ9MTMyOTc4MzQyMDk1MyZwPTUzMTUxJmQ9Jmc9MSZvPWRhOTEwNGMzOTAyODQxODk4ZDgz/YmE*ZmU1ODFkYWZm.gif" style="height: 0px; visibility: hidden; width: 0px;" width="0" /><embed align="middle" allowscriptaccess="sameDomain" flashvars="id=167647413" height="405" name="chat" pluginspage="http://xat.com/update_flash.shtml" quality="high" src="http://www.xatech.com/web_gear/chat/chat.swf" type="application/x-shockwave-flash" width="540"></embed>
<small></small></div></div>

</body>
</html>
