#Wed Sep 04 15:22:18 EET 2019
game.packetKeys=34, 12, 59, 46, 49, 22, 46, 0, 56, 25, 120, 86, 101, 112, 107, 76, 72, 102, 82, 115
mysql.username=root
game.hardModeSavesToDivineMode=250
game.initialFraises=999999
server.email.address=suporteredeice@gmail.com
mysql.host=localhost
game.needToFirst=4
avatar.url=http\://api.icemice.me/
server.url=127.0.0.1, localhost, 127.0.0.1
game.badgesOrder=120, 121, 122, 123, 124, 125, 126, 127, 145, 42, 54, 55, 0, 1, 6, 7, 9, 16, 17, 18, 28, 29, 30, 33, 34, 35, 46, 47, 50, 51, 57, 58, 59, 64, 65, 69, 71, 73, 129, 130, 131, 132, 133, 134, 139, 142, 144, 147, 153, 154, 158, 161, 162, 169, 170, 174, 184, 188, 190, 193, 198, 202
api.url=http\:/127.0.0.1/api/
game.initialCheeses=999999
game.initialShamanLevel=1
mysql.name=fairymice
game.savesToDivineMode=150
server.email.password=icemicepx
server.debug=false
game.loginKeys=2088763, 2, 1024, 32768, 8192, 10911900, 8192, 6046508
server.ports=44444, 443, 5555, 3724, 6112, 44440
game.election.phase=0
game.election.nextPhase=1530664170
game.version=506
game.connectionKey=xWgsoINaZz
mysql.password=
game.savesToHardMode=50
