<meta charset="ISO-8859-1">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="e8e8e8">
   <tbody>
      <tr>
         <td align="center">
            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
               <tbody>
                  <tr>
                     <td height="30" colspan="3" bgcolor="#e8e8e8">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="3"><img src="https://i.imgur.com/Usu9frO.jpg" width="660" height="84" style="border:0 none;display:block" class="CToWUd"></td>
                  </tr>
                  <tr>
                     <td colspan="3"></td>
                  </tr>
                  <tr>
                     <td height="36" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="48">&nbsp;</td>
                     <td width="564" valign="top"> <span style="font-family:Arial,sans-serif;font-size:14px;color:#666666"> <b>Hello %name%.</b><br><br><br>Use this code to associate your email with your account:<BR/><BR/><BR/><font size="5">%code%</font><BR/><BR/><BR/><BR/> - WagnerMG</span> </td>
                     <td width="48"></td>
                  </tr>
                  <tr>
                     <td height="64" colspan="3">&nbsp;</td>
                  </tr>
               </tbody>
            </table>      
            <table width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
               <tbody>
                  <tr>						
                        <td colspan="3"><img src="https://i.imgur.com/xwuZQKY.jpg" width="660" height="84" style="border:0 none;display:block" class="CToWUd"></td>						
                     </td>                     
                  </tr>
               </tbody>
            </table>         	            
	  </tr>
      <tr>
         <td height="40">&nbsp;</td>
      </tr>
   </tbody>
</table>
</meta>