[configGame]
game.debug = 0
game.needtofirst = 2
game.adventureid = 100
game.micename = MaiceMice
game.initialcheeses = 50000
game.initialfraises = 50000
game.adventureimg = MaiceMice.jpg
game.lastmapcodeid = 282516
game.cafelasttopicid = 17
game.cafelastpostid = 13
game.timeevent = 1520116967
game.calendario = {24: [1493601741, "3:9:9:9", "3:39:15:30", "3:40:15:30", "3:41:15:30", "3:42:15:30", "3:43:15:30"]}
game.calendariocount = {24: ["0:1", "0:2"]}
server.url = 
ids.lastchatid = 24
ids.lastplayerid = 911610
last chat id = 3
ftp host = ftp://92.249.44.26
ftp username = u138361891
ftp password = 
default avatar = 
game developer = Cidartha                /                Marginal
discord name = Daniel cidartha#2001
players = []

[configShop]
shop.shoplist = 22,151,0,1,0,5000,400,0;22,150,0,0,0,5000,400,0;22,149,0,0,0,5000,400,0;22,148,0,0,0,5000,400,0;22,147,0,0,0,5000,400,0;22,146,0,0,0,5000,400,0;22,145,0,0,0,5000,400,0;22,144,0,0,0,5000,400,0;22,143,0,0,0,5000,400,0;22,142,0,0,0,5000,400,0;22,141,0,0,0,5000,400,0;22,140,0,0,0,5000,400,0;22,139,0,0,0,5000,400,0;22,138,0,0,0,5000,400,0;22,137,0,0,0,5000,400,0;22,136,0,0,0,5000,400,0;22,135,0,0,0,5000,400,0;22,134,0,0,0,5000,400,0;22,133,0,0,0,5000,400,0;22,132,0,0,0,5000,400,0;22,131,0,0,0,5000,400,0;22,130,0,0,0,5000,400,0;22,129,0,0,0,5000,400,0;22,128,0,0,0,5000,400,0;22,127,0,0,0,5000,400,0;22,126,0,0,0,5000,400,0;22,125,0,0,0,5000,400,0;22,124,0,0,0,5000,400,0;22,123,0,0,0,5000,400,0;22,122,0,0,0,5000,400,0;22,121,0,0,0,5000,400,0;22,120,0,0,0,5000,400,0;22,119,0,0,0,5000,400,0;22,117,0,0,0,5000,400,0;22,116,0,0,0,5500,450,0;22,115,0,0,0,5000,400,0;22,114,0,0,0,5000,400,0;22,113,0,0,0,5500,450,0;22,112,0,0,0,5000,400,0;22,111,0,0,0,5500,400,0;22,110,0,0,0,10000,500,0;22,109,0,0,0,6000,500,0;22,108,0,0,0,6000,500,0;22,107,0,0,0,6000,500,0;22,106,0,0,0,5500,400,0;22,105,0,0,0,5500,400,0;22,104,0,0,0,5500,400,0;22,103,0,0,0,5500,400,0;22,102,0,0,0,5500,400,0;22,101,0,0,0,5500,350,0;22,100,0,0,0,5500,400,0;22,99,0,0,0,6000,500,0;22,98,0,0,0,5500,400,0;22,97,0,0,0,5500,400,0;22,96,0,0,0,5500,400,0;22,95,0,0,0,6000,500,0;22,94,0,0,0,5500,400,0;22,93,0,0,0,5500,400,0;22,92,0,0,0,6000,500,0;22,91,0,0,0,5500,400,0;22,90,0,0,0,5500,400,0;22,89,0,0,0,5500,400,0;22,88,0,0,0,6000,400,0;22,87,0,0,0,5500,350,0;22,86,0,0,0,5500,400,0;22,85,0,0,0,5500,400,0;22,84,0,0,0,6000,400,0;22,83,0,0,0,5500,350,0;22,82,0,0,0,6000,450,0;22,81,0,0,0,7000,500,0;22,80,0,0,0,6000,400,0;22,79,0,0,0,5500,350,0;22,78,0,0,0,8000,450,0;22,77,0,0,0,6000,450,0;22,76,0,0,0,6000,400,0;22,74,0,0,0,6000,350,0;22,73,0,0,0,7500,430,0;22,72,0,0,0,7000,400,0;22,71,0,0,0,6000,350,0;22,70,0,0,0,6000,350,0;22,69,0,0,0,15000,0,2268;22,68,0,0,0,10000,0,2267;22,67,0,0,0,5000,0,0;22,65,0,0,0,5000,300,0;22,64,0,0,0,6000,350,0;22,63,0,0,0,6000,380,0;22,62,0,0,0,6500,350,0;22,61,0,0,0,8500,550,0;22,60,0,0,0,6500,350,0;22,59,0,0,0,7000,400,0;22,58,0,0,0,7000,400,0;22,57,0,0,0,5500,350,0;22,56,0,0,0,7000,400,0;22,55,0,0,0,6500,400,0;22,54,0,0,0,7000,350,0;22,53,0,0,0,6000,400,0;22,52,0,0,0,8000,500,0;22,50,0,0,0,7000,450,0;22,49,0,0,0,6000,400,0;22,48,0,0,0,8000,500,0;22,47,0,0,0,7000,375,0;22,46,0,0,0,7500,450,0;22,44,0,0,0,6500,400,0;22,43,0,0,0,7000,400,0;22,41,0,0,0,6000,350,0;22,39,0,0,0,7000,400,0;22,38,0,0,0,6000,350,0;22,36,0,0,0,7000,400,0;22,34,0,0,0,6000,350,0;22,32,0,0,0,7000,400,0;22,31,0,0,0,6000,350,0;22,30,0,0,0,7000,400,0;22,29,0,0,0,7000,400,0;22,28,0,0,0,8000,450,0;22,27,0,0,0,6000,350,0;22,26,0,0,0,7000,400,0;22,25,0,0,0,5000,360,0;22,24,0,0,0,7000,500,0;22,23,0,0,0,7000,500,0;22,22,0,0,0,6000,300,0;22,21,0,0,0,6000,300,0;22,20,0,0,0,7000,400,0;22,19,0,0,0,7000,400,0;22,18,0,0,0,6000,400,0;22,17,0,0,0,6000,300,0;22,15,0,0,0,6000,400,0;22,14,0,0,0,6000,300,0;22,13,0,0,0,6000,300,0;22,12,0,0,0,6500,325,0;22,11,0,0,0,7000,350,0;22,9,0,0,0,7000,400,0;22,8,0,0,0,10000,400,0;22,7,0,0,0,8000,350,0;22,6,0,0,0,6000,300,0;22,5,0,0,0,6000,300,0;22,4,0,0,0,6000,300,0;22,3,0,0,0,6000,300,0;22,2,0,0,0,6000,300,0;21,6,0,0,0,3000,150,0;21,5,0,0,0,3000,150,0;21,4,0,0,0,3000,150,0;21,3,0,0,0,3000,150,0;21,2,0,0,0,3000,150,0;21,1,0,0,0,1000,50,0;21,0,0,0,0,1000,50,0;10,1,0,0,0,1,0,0;9,1,0,0,0,1,0,0;8,22,2,0,0,1100,180,0;8,21,2,0,0,1100,180,0;8,20,1,0,0,1100,180,0;8,19,2,0,0,1400,250,0;8,18,2,0,0,1300,230,0;8,17,4,0,0,1500,180,0;8,16,4,0,0,1400,250,0;8,15,5,0,0,1000,200,0;8,14,4,0,0,1100,200,0;8,13,2,0,0,1000,200,0;8,12,4,0,0,1100,200,0;8,11,7,0,0,1600,270,0;8,10,4,0,0,1400,250,0;8,9,2,0,0,1100,200,0;8,8,3,0,0,1300,230,0;8,7,4,0,0,1400,250,0;8,6,2,0,0,1200,200,0;8,5,5,0,0,1500,260,0;8,4,4,0,0,1400,250,0;8,3,2,0,0,1200,200,0;8,2,1,0,0,1100,180,0;8,1,2,0,0,1200,200,0;7,26,0,0,0,180,70,0;7,25,0,0,0,180,70,0;7,24,0,0,0,180,70,0;7,23,0,0,0,180,70,0;7,22,0,0,0,180,70,0;7,21,1,0,0,200,80,0;7,20,0,0,0,180,70,0;7,19,0,0,0,180,70,0;7,18,0,0,0,180,70,0;7,17,0,0,0,180,70,0;7,16,0,0,0,250,100,0;7,15,0,0,0,250,100,0;7,14,0,0,0,200,80,0;7,13,0,0,0,160,50,0;7,12,0,0,0,120,30,0;7,11,0,0,0,170,60,0;7,10,0,0,0,200,80,0;7,9,3,0,0,300,120,0;7,8,0,0,0,250,100,0;7,7,0,0,0,200,80,0;7,6,0,0,0,200,80,0;7,5,0,0,0,250,100,0;7,4,0,0,0,100,30,0;7,3,0,0,0,150,40,0;7,2,0,0,0,100,30,0;7,1,0,0,0,150,40,0;6,36,9,0,0,1200,120,0;6,35,6,0,0,1500,180,0;6,34,4,0,0,800,80,0;6,33,2,0,0,1100,100,0;6,32,3,0,0,1000,100,0;6,31,2,0,0,1200,100,0;6,30,5,0,0,900,100,0;6,29,2,0,0,800,80,0;6,28,4,0,0,1000,80,0;6,27,2,0,0,1000,120,0;6,26,5,0,0,1200,100,0;6,25,8,0,0,1000,100,0;6,24,5,0,0,1200,120,0;6,23,6,0,0,1500,120,0;6,22,7,0,0,1500,100,0;6,21,2,0,0,1500,150,0;6,20,2,0,0,1000,80,0;6,19,3,0,0,3000,200,0;6,18,2,0,0,1000,100,0;6,17,4,0,0,800,80,0;6,16,3,0,0,1000,100,0;6,15,10,0,0,1500,150,0;6,14,2,0,0,1000,100,0;6,13,3,0,0,900,100,0;6,12,2,0,0,800,80,0;6,11,3,0,0,1500,150,0;6,10,2,0,0,800,80,0;6,9,2,0,0,1000,100,0;6,8,4,0,0,2000,200,0;6,7,3,0,0,1500,150,0;6,6,4,0,0,1500,150,0;6,5,3,0,0,1000,80,0;6,4,2,0,0,1000,150,0;6,3,1,0,0,1000,100,0;6,2,1,0,0,800,80,0;6,1,2,0,0,2000,200,0;5,70,5,1,0,400,50,0;5,69,6,0,0,400,60,0;5,68,1,0,0,300,40,0;5,67,6,0,0,300,40,0;5,66,2,0,0,500,60,0;5,65,2,0,0,500,60,0;5,64,6,0,0,400,50,0;5,63,5,0,0,400,50,0;5,62,3,0,0,600,70,0;5,61,1,0,0,600,70,0;5,60,2,0,0,600,70,0;5,59,3,0,0,600,70,0;5,58,5,0,0,600,70,0;5,57,3,0,0,600,70,0;5,56,1,0,0,400,50,0;5,55,2,0,0,400,50,0;5,54,1,0,0,400,50,0;5,53,2,0,0,300,30,0;5,52,3,0,0,400,50,0;5,51,5,0,0,600,70,0;5,50,1,0,0,300,30,0;5,49,4,0,0,350,40,0;5,48,4,0,0,400,50,0;5,47,2,0,0,350,40,0;5,46,4,0,0,600,70,0;5,45,4,0,0,600,70,0;5,44,5,0,0,400,50,0;5,43,1,0,0,350,40,0;5,42,3,0,0,350,40,0;5,41,7,0,0,600,70,0;5,40,2,0,0,300,30,0;5,39,4,0,0,320,40,0;5,38,5,0,0,320,40,0;5,37,3,0,0,350,40,0;5,36,2,0,0,300,40,0;5,35,4,0,0,400,60,0;5,34,5,0,0,400,50,0;5,33,9,0,0,400,50,0;5,32,4,0,0,380,60,0;5,31,5,0,0,350,50,0;5,30,1,0,0,300,40,0;5,29,3,0,0,350,50,0;5,28,2,0,0,300,50,0;5,27,3,0,0,350,40,0;5,26,2,0,0,400,60,0;5,25,1,0,0,250,40,0;5,24,4,0,0,300,40,0;5,23,1,0,0,300,40,0;5,22,1,0,0,300,40,0;5,21,6,0,0,900,100,0;5,20,2,0,0,800,80,0;5,19,3,0,0,1000,110,0;5,18,2,0,0,200,40,0;5,17,2,0,0,1000,100,0;5,16,1,0,0,250,40,0;5,15,2,0,0,250,40,0;5,14,1,0,0,150,20,0;5,13,1,0,0,400,40,0;5,12,1,0,0,200,40,0;5,11,2,0,0,200,40,0;5,10,2,0,0,200,40,0;5,9,2,0,0,400,40,0;5,8,4,0,0,300,40,0;5,7,2,0,0,300,40,0;5,6,4,0,0,300,40,0;5,5,1,0,0,400,40,0;5,4,1,0,0,400,40,0;5,3,1,0,0,400,40,0;5,2,1,0,0,400,40,0;5,1,1,0,0,400,40,0;4,44,3,0,0,1,0,0;4,43,3,0,0,400,50,0;4,42,3,0,0,250,40,0;4,41,4,0,0,400,50,0;4,40,6,0,0,600,60,0;4,39,1,0,0,250,40,0;4,38,1,0,0,300,40,0;4,37,4,0,0,400,50,0;4,36,3,0,0,600,60,0;4,35,4,0,0,600,60,0;4,34,3,0,0,600,60,0;4,33,6,0,0,800,100,0;4,32,4,0,0,250,40,0;4,31,1,0,0,300,40,0;4,30,3,0,0,300,40,0;4,29,2,0,0,600,50,0;4,28,1,0,0,150,40,0;4,27,4,0,0,250,40,0;4,26,2,0,0,600,60,0;4,25,2,0,0,150,35,0;4,24,3,0,0,450,40,0;4,23,2,0,0,600,50,0;4,22,8,0,0,350,40,0;4,21,2,0,0,150,40,0;4,20,1,0,0,200,40,0;4,19,2,0,0,500,50,0;4,18,3,0,0,450,40,0;4,17,2,0,0,150,40,0;4,16,3,0,0,200,40,0;4,15,3,0,0,150,25,0;4,14,3,0,0,200,40,0;4,13,0,0,0,400,40,0;4,12,1,0,0,300,40,0;4,11,2,0,0,200,20,0;4,10,1,0,0,100,20,0;4,9,2,0,0,150,40,0;4,8,2,0,0,100,20,0;4,7,2,0,0,150,20,0;4,6,2,0,0,50,20,0;4,5,2,0,0,80,20,0;4,4,2,0,0,50,20,0;4,3,1,0,0,60,20,0;4,2,1,0,0,200,40,0;4,1,3,0,0,200,40,0;3,70,1,0,0,1,0,0;3,69,3,0,0,350,40,0;3,68,8,0,0,500,60,0;3,67,4,0,0,400,50,0;3,66,1,0,0,200,40,0;3,65,4,0,0,450,50,0;3,64,3,0,0,250,40,0;3,63,5,0,0,400,50,0;3,62,3,0,0,250,40,0;3,61,3,0,0,300,40,0;3,60,2,0,0,150,40,0;3,59,1,0,0,250,40,0;3,58,2,0,0,350,40,0;3,57,2,0,0,400,40,0;3,56,1,0,0,450,50,0;3,55,2,0,0,400,50,0;3,54,3,0,0,600,60,0;3,53,3,0,0,600,40,0;3,52,3,0,0,250,40,0;3,51,5,0,0,250,40,0;3,50,3,0,0,300,40,0;3,49,2,0,0,150,40,0;3,48,4,0,0,250,40,0;3,47,1,0,0,350,40,0;3,46,5,0,0,500,50,0;3,45,1,0,0,100,40,0;3,44,3,0,0,250,40,0;3,43,1,0,0,400,40,0;3,42,2,0,0,400,50,0;3,41,2,0,0,300,40,0;3,40,2,0,0,300,60,0;3,39,2,0,0,50,8,0;3,38,2,0,0,200,40,0;3,37,2,0,0,300,40,0;3,36,4,0,0,200,40,0;3,35,3,0,0,100,20,0;3,34,1,0,0,400,40,0;3,33,2,0,0,300,40,0;3,32,3,0,0,1,0,0;3,31,2,0,0,200,40,0;3,30,2,0,0,200,40,0;3,29,2,0,0,50,10,0;3,28,2,0,0,300,60,0;3,27,2,0,0,150,40,0;3,26,2,0,0,100,20,0;3,25,1,0,0,100,20,0;3,24,2,0,0,200,40,0;3,23,2,0,0,100,10,0;3,22,1,0,0,100,10,0;3,21,3,0,0,60,10,0;3,20,3,0,0,20,5,0;3,19,2,0,0,1,0,0;3,18,0,0,0,400,40,0;3,17,0,0,0,40,20,0;3,16,1,0,0,50,10,0;3,15,1,0,0,250,40,0;3,14,1,0,0,50,10,0;3,13,0,0,0,150,25,0;3,12,1,0,0,150,20,0;3,11,0,0,0,400,40,0;3,10,1,0,0,20,10,0;3,9,1,0,0,400,40,0;3,8,0,0,0,400,50,0;3,7,1,0,0,300,40,0;3,6,1,0,0,300,40,0;3,5,1,0,0,300,40,0;3,4,2,0,0,400,40,0;3,3,1,0,0,150,25,0;3,2,1,0,0,25,10,0;3,1,1,0,0,100,20,0;2,57,2,0,0,600,40,0;2,56,5,0,0,300,40,0;2,55,6,0,0,300,40,0;2,54,3,0,0,300,40,0;2,53,4,0,0,250,30,0;2,52,3,0,0,250,30,0;2,51,2,0,0,50,5,0;2,50,4,0,0,400,60,0;2,49,1,0,0,300,40,0;2,48,4,0,0,500,80,0;2,47,7,0,0,400,60,0;2,46,5,0,0,300,50,0;2,45,7,0,0,400,80,0;2,44,4,0,0,300,40,0;2,43,4,0,0,400,60,0;2,42,2,0,0,250,30,0;2,41,2,0,0,250,30,0;2,40,3,0,0,300,40,0;2,39,3,0,0,300,40,0;2,38,3,0,0,300,40,0;2,37,1,0,0,100,20,0;2,36,5,0,0,500,80,0;2,35,5,0,0,600,80,0;2,34,4,0,0,600,80,0;2,33,1,0,0,200,40,0;2,32,3,0,0,250,30,0;2,31,2,0,0,400,40,0;2,30,3,0,0,250,40,0;2,29,7,0,0,400,40,0;2,28,4,0,0,600,40,0;2,27,3,0,0,1000,80,0;2,26,6,0,0,400,40,0;2,25,3,0,0,600,100,0;2,24,3,0,0,200,30,0;2,23,1,0,0,50,10,0;2,22,3,0,0,400,40,0;2,21,4,0,0,300,40,0;2,20,1,0,0,250,40,0;2,19,1,0,0,100,10,0;2,18,2,0,0,40,10,0;2,17,5,0,0,400,40,0;2,16,3,0,0,250,40,0;2,15,8,0,0,600,60,0;2,14,3,0,0,200,40,0;2,13,1,0,0,200,40,0;2,12,2,0,0,60,20,0;2,11,1,0,0,500,50,0;2,10,3,0,0,4001,0,0;2,9,0,0,0,1,0,0;2,8,2,0,0,400,40,0;2,7,0,0,0,400,40,0;2,6,2,0,0,150,40,0;2,5,2,0,0,300,0,0;2,4,2,0,0,20,5,0;2,3,1,0,0,50,10,0;2,2,0,0,0,200,40,0;2,1,1,0,0,100,40,0;1,37,6,0,0,300,40,0;1,36,2,0,0,350,40,0;1,35,2,0,0,300,40,0;1,34,4,0,0,300,40,0;1,33,2,0,0,300,40,0;1,32,2,0,0,400,50,0;1,31,4,0,0,400,50,0;1,30,8,0,0,300,40,0;1,29,3,0,0,550,50,0;1,28,2,0,0,400,50,0;1,27,4,0,0,450,50,0;1,26,3,0,0,700,60,0;1,25,1,0,0,300,40,0;1,24,4,0,0,450,40,0;1,23,5,0,0,500,50,0;1,22,1,0,0,250,40,0;1,21,2,0,0,1000,100,0;1,20,2,0,0,250,40,0;1,19,1,0,0,500,50,0;1,18,3,0,0,500,50,0;1,17,1,0,0,500,50,0;1,16,2,0,0,1,0,0;1,15,0,0,0,400,40,0;1,14,3,0,0,100,20,0;1,13,0,0,0,1,0,0;1,12,2,0,0,400,40,0;1,11,2,0,0,200,30,0;1,10,1,0,0,100,25,0;1,9,1,0,0,20,5,0;1,8,1,0,0,50,10,0;1,7,3,0,0,50,10,0;1,6,2,0,0,800,70,0;1,5,1,0,0,300,40,0;1,4,1,0,0,200,30,0;1,3,1,0,0,200,30,0;1,2,1,0,0,200,30,0;1,1,1,0,0,200,30,0;0,196,5,1,0,300,40,0;0,195,7,1,0,600,60,0;0,194,5,0,0,400,40,0;0,193,3,0,0,800,80,0;0,192,2,0,0,800,80,0;0,191,5,0,0,800,80,0;0,190,7,0,0,400,50,0;0,189,6,0,0,1,0,0;0,188,6,0,0,400,50,0;0,187,4,0,0,600,70,0;0,186,2,0,0,500,60,0;0,185,4,0,0,1500,180,0;0,184,4,0,0,300,40,0;0,183,2,0,0,500,60,0;0,182,5,0,0,1,0,0;0,181,3,0,0,500,60,0;0,180,3,0,0,500,60,0;0,179,5,0,0,1000,120,0;0,178,2,0,0,800,100,0;0,177,7,0,0,500,60,0;0,176,4,0,0,800,100,0;0,175,8,0,0,800,100,0;0,174,3,0,0,500,60,0;0,173,2,0,0,2000,100,0;0,172,3,0,0,400,50,0;0,171,1,0,0,200,40,0;0,170,6,0,0,500,60,0;0,169,10,0,0,800,100,0;0,168,10,0,0,800,100,0;0,167,1,0,0,200,40,0;0,166,4,0,0,1000,100,0;0,165,2,0,0,400,40,0;0,164,3,0,0,500,60,0;0,163,4,0,0,500,60,0;0,162,4,0,0,500,60,0;0,161,3,0,0,400,50,0;0,160,1,0,0,200,40,0;0,159,2,0,0,400,50,0;0,158,5,0,0,800,100,0;0,157,1,0,0,200,40,0;0,156,1,0,0,200,40,0;0,155,2,0,0,400,40,0;0,154,2,0,0,600,50,0;0,153,3,0,0,700,80,0;0,152,3,0,0,900,120,0;0,151,4,0,0,600,50,0;0,150,3,0,0,400,40,0;0,149,2,0,0,300,40,0;0,148,4,0,0,800,80,0;0,147,2,0,0,250,40,0;0,146,2,0,0,250,40,0;0,145,3,0,0,600,50,0;0,144,4,0,0,800,80,0;0,143,2,0,0,300,40,0;0,142,2,0,0,500,40,0;0,141,4,0,0,800,80,0;0,140,4,0,0,1000,100,0;0,139,2,0,0,1200,120,0;0,138,7,0,0,3001,0,0;0,137,1,0,0,200,40,0;0,136,3,0,0,350,40,0;0,135,4,0,0,350,40,0;0,134,2,0,0,400,40,0;0,133,9,0,0,1200,100,0;0,132,4,0,0,1000,100,0;0,131,1,0,0,350,40,0;0,130,3,0,0,400,40,0;0,129,3,0,0,400,40,0;0,128,2,0,0,200,40,0;0,127,2,0,0,350,40,0;0,126,2,0,0,450,40,0;0,125,5,0,0,1600,100,0;0,124,8,0,0,500,50,0;0,123,1,0,0,2000,100,0;0,122,1,0,0,250,40,0;0,121,5,0,0,600,70,0;0,120,2,0,0,400,60,0;0,119,4,0,0,350,40,0;0,118,3,0,0,600,60,0;0,117,2,0,0,500,100,0;0,116,1,0,0,600,40,0;0,115,3,0,0,250,40,0;0,114,3,0,0,800,100,0;0,113,3,0,0,300,40,0;0,112,1,0,0,200,30,0;0,111,1,0,0,400,40,0;0,110,1,0,0,20,5,0;0,109,2,0,0,400,40,0;0,108,2,0,0,500,40,0;0,107,4,0,0,400,50,0;0,106,3,0,0,300,20,0;0,105,2,0,0,100,10,0;0,104,1,0,0,600,60,0;0,103,2,0,0,250,40,0;0,102,3,0,0,500,40,0;0,101,3,0,0,300,40,0;0,99,2,0,0,200,40,0;0,98,1,0,0,400,40,0;0,97,4,0,0,400,40,0;0,96,2,0,0,400,40,0;0,95,5,0,0,1,0,0;0,94,3,0,0,700,40,0;0,93,3,0,0,400,40,0;0,92,3,0,0,400,40,0;0,91,0,0,0,400,40,0;0,90,0,0,0,400,40,0;0,89,2,0,0,400,40,0;0,88,2,0,0,200,40,0;0,87,3,0,0,800,100,0;0,86,4,0,0,1000,100,0;0,85,2,0,0,300,40,0;0,84,0,0,0,400,40,0;0,83,3,0,0,300,40,0;0,82,1,0,0,300,40,0;0,81,1,0,0,450,40,0;0,80,1,0,0,500,50,0;0,79,2,0,0,250,40,0;0,78,3,0,0,300,40,0;0,77,3,0,0,250,40,0;0,76,1,0,0,200,40,0;0,75,2,0,0,50,10,0;0,74,2,0,0,150,40,0;0,73,2,0,0,200,40,0;0,72,3,0,0,200,40,0;0,71,2,0,0,200,40,0;0,70,4,0,0,200,40,0;0,69,6,0,0,200,40,0;0,68,7,0,0,200,40,0;0,67,1,0,0,400,40,0;0,66,2,0,0,300,40,0;0,65,2,0,0,200,40,0;0,64,2,0,0,300,40,0;0,63,1,0,0,350,0,0;0,62,2,0,0,300,40,0;0,61,1,0,0,200,40,0;0,60,0,0,0,400,40,0;0,59,1,0,0,300,60,0;0,58,0,0,0,400,40,0;0,57,1,0,0,400,40,0;0,56,4,0,0,400,40,0;0,55,1,0,0,100,10,0;0,54,2,0,0,50,5,0;0,53,3,0,0,400,40,0;0,52,4,0,0,400,40,0;0,51,1,0,0,200,40,0;0,50,1,0,0,400,50,0;0,49,3,0,0,500,50,0;0,48,2,0,0,300,50,0;0,47,4,0,0,1500,150,0;0,46,2,0,0,100,10,0;0,45,1,0,0,300,50,0;0,44,3,0,0,250,40,0;0,43,1,0,0,200,40,0;0,42,2,0,0,500,50,0;0,41,1,0,0,600,60,0;0,40,2,0,0,800,100,0;0,39,2,0,0,400,40,0;0,38,3,0,0,800,80,0;0,37,1,0,0,200,40,0;0,36,2,0,0,500,60,0;0,35,1,0,0,1000,100,0;0,34,2,0,0,400,50,0;0,33,2,0,0,150,25,0;0,32,1,0,0,800,70,0;0,31,1,0,0,300,40,0;0,30,1,0,0,200,40,0;0,29,3,0,0,500,50,0;0,28,2,0,0,300,45,0;0,27,2,0,0,800,0,0;0,26,1,0,0,300,40,0;0,25,1,0,0,250,40,0;0,24,1,0,0,50,10,0;0,23,3,0,0,400,50,0;0,22,1,0,0,300,45,0;0,21,2,0,0,20,5,0;0,20,2,0,0,500,40,0;0,19,2,0,0,300,45,0;0,18,1,0,0,300,45,0;0,17,3,0,0,200,40,0;0,16,2,0,0,300,40,0;0,15,1,0,0,200,40,0;0,14,3,0,0,300,45,0;0,13,1,0,0,500,60,0;0,12,1,0,0,200,40,0;0,11,1,0,0,500,60,0;0,10,1,0,0,100,40,0;0,9,4,0,0,500,60,0;0,8,1,0,0,300,40,0;0,7,1,0,0,200,40,0;0,6,2,0,0,500,60,0;0,5,2,0,0,100,20,0;0,4,1,0,0,200,40,0;0,3,1,0,0,20,0,0;0,2,1,0,0,200,40,0;0,1,2,0,0,500,50,0
shop.shamanshoplist = 113,2,0,0,1500,50;112,5,0,0,1600,60;111,2,0,0,1500,50;110,3,0,0,1500,50;109,9,0,0,1800,70;108,3,0,0,1500,50;107,2,0,0,1500,50;105,5,0,0,1500,50;104,4,0,0,1500,50;103,3,0,0,1500,50;102,7,0,0,1500,50;101,5,0,0,1500,50;218,4,0,0,3000,100;217,5,0,0,3000,100;216,2,0,0,3000,100;215,4,0,0,3200,110;214,2,0,0,3000,100;213,3,0,0,3000,100;212,9,0,0,3600,140;211,3,0,0,3000,100;210,4,0,0,3000,100;209,4,0,0,3000,100;208,5,0,0,3000,100;207,4,0,0,3000,100;206,4,0,0,3000,100;205,4,0,0,3000,100;204,3,0,0,3000,100;203,3,0,0,3000,100;202,6,0,0,3000,100;201,5,0,0,3000,100;312,2,0,0,1500,50;311,2,0,0,1500,50;310,2,0,0,1500,50;309,9,0,0,1800,70;308,2,0,0,1500,50;307,3,0,0,1500,50;306,3,0,0,1500,50;305,8,0,0,1500,50;304,4,0,0,1500,50;303,1,0,0,1500,50;302,6,0,0,3000,100;301,6,0,0,3000,100;414,2,0,0,3000,100;413,2,0,0,3000,100;412,2,0,0,3000,100;411,9,0,0,3300,130;410,2,0,0,3000,100;409,3,0,0,3000,100;408,3,0,0,3000,100;407,8,0,0,3000,100;406,4,0,0,3000,100;405,4,0,0,3000,100;404,1,0,0,1500,50;403,4,0,0,3000,100;402,5,0,0,3000,100;401,4,0,0,3000,100;614,4,0,0,1500,50;613,4,0,0,1500,50;612,1,0,0,1500,50;611,2,0,0,1500,50;610,3,0,0,1500,50;609,3,0,0,1500,50;608,2,0,0,1500,50;607,4,0,0,1500,50;606,5,0,0,1500,50;605,3,0,0,1500,50;604,10,0,0,1500,50;603,1,0,0,1500,50;602,2,0,0,1500,50;601,5,0,0,1500,50;701,4,0,0,200,10;1005,1,0,0,1000,40;1004,1,0,0,1000,40;1003,5,0,0,1500,50;1002,2,0,0,2000,50;1711,2,0,0,3000,100;1710,3,0,0,3000,100;1709,2,0,0,3000,100;1708,2,0,0,3000,100;1707,2,0,0,3000,100;1706,3,0,0,3000,100;1705,4,0,0,3000,100;1704,6,0,0,3500,150;1703,3,0,0,3000,100;1702,5,0,0,3000,100;1701,2,0,0,3000,100;2820,3,0,0,3000,100;2819,7,0,0,1500,50;2818,5,0,0,3000,100;2817,3,0,0,1500,50;2816,2,0,0,1500,50;2815,2,0,0,1500,50;2814,1,0,0,1500,50;2813,2,0,0,1500,50;2812,3,0,0,3000,100;2811,4,0,0,3000,100;2810,4,0,0,3000,100;2809,1,0,0,3000,100;2808,7,0,0,3000,100;2807,3,0,0,3000,100;2806,2,0,0,3000,100;2805,5,0,0,3000,100;2804,9,0,0,3000,100;2803,2,0,0,3000,100;2802,1,0,0,3000,100;2801,2,0,0,3000,100
shop.visudone = {}

