@CHARSET "UTF-8";

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}


/* --- share_page.css --- */

.sharePage
{
}

/* clearfix */ .sharePage { zoom: 1; } .sharePage:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }

	.sharePage .shareControl
	{
		float: left;
	}

	.sharePage .facebookLike .label
	{
		font-size: 11px;
		line-height: 24px;
		float: left;
		margin-right: 7px;
		display: none;
	}
	
	.sharePage .facebookLike iframe
	{
		z-index: 52;
	}
	



@media (max-width:480px)
{
	.Responsive .sharePage
	{
		display: none;
	}
}


/* --- xfr_useralbums_images_list.css --- */

.albumLikes .likesSummary
{
	padding: 5px;
margin-top: 10px;
border: 1px solid #d7edfc;
-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;

}

.CenteredText
{
	text-align: center;
}

	.CenteredText .pageNavHeader
	{
		float:none;
	}

.CenteredNav
{
	display:inline-block !important;
	float:none !important;
}

.viewAlbumManageImagesButton
{
    margin-top: 10px;
    text-align: right;
}

.thumbnailList
{
	overflow: hidden; zoom: 1;
}

	.thumbnailHolder
	{
		float: left;
		width: 25%;
	}
	
	.thumbnailHolder .boxModelFixer
	{
		overflow: hidden; zoom: 1;
		margin: 5px; padding: 5px;				
		background-color: rgb(252, 252, 255);
		border: 1px solid #d7edfc;	
		-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;	
	}
		
		.thumbnailHolder .thumbnail
		{
			margin: 5px auto 10px auto;
			width: 150px;
			height: 150px;
			line-height: 145px;
			text-align: center;
			display: block;
			position: relative;
			/*padding-bottom: 5px;*/

			border: 1px none black;
			-webkit-border-radius: 2px; -moz-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;
			-webkit-box-shadow: 1px 1px 5px rgba(0,0,0, 0.5); -moz-box-shadow: 1px 1px 5px rgba(0,0,0, 0.5); -khtml-box-shadow: 1px 1px 5px rgba(0,0,0, 0.5); box-shadow: 1px 1px 5px rgba(0,0,0, 0.5);
			overflow: hidden;
			z-index: 100;
		}

		.thumbnailHolder .thumbnail .thumbBox
			{
				padding-right: 0;
				padding-top: 0;
				z-index: 10;
				position: relative;
			}

				.thumbnailHolder .thumbnail .thumbBox img
				{
					max-height: 150px;
					max-width: 150px;
					vertical-align: middle;
				}

	.thumbnailHolder .infobar
	{
		font-size: 11px;
		width: 150px;
		margin: 15px auto 10px auto;
		text-align: center;
	}

		.thumbnailHolder .infobar .item
			{
				border: 1px solid #d7edfc;
				-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
				padding:3px 3px 3px 22px !important;
				height:16px;
				line-height:16px;
				display:inline-block;
			}

				.thumbnailHolder .infobar .item.images
				{
					background:url(styles/default/xfr/useralbums/images.png) no-repeat 3px 3px;
				}
				.thumbnailHolder .infobar .item.views
				{
					background:url(styles/default/xfr/useralbums/views.png) no-repeat 3px 3px;
				}
				.thumbnailHolder .infobar .item.likes
				{
					background:url(styles/default/xfr/useralbums/likes.png) no-repeat 3px 3px;
				}
				.thumbnailHolder .infobar .item.comments
				{
					background:url(styles/default/xfr/useralbums/comments.png) no-repeat 3px 3px;
				}

.descriptionHolder
{
	border-top: 1px solid #d7edfc;
}

.bbCodeImage {
    max-width: 100%;
}

.bbCodeImageFullSize
{
	position: absolute;
	z-index: 50000;
}

.imageHolder {
	text-align: center;
}

.imageHolder img{
        max-height:600px;
}

.descriptionUserBlock
	{
		width: 74px;
		float: left;
		@property "descriptionUserBlock";
		background: #d7edfc url('styles/default/xenforo/gradients/tab-selected-light.png') repeat-x bottom;
		border: 1px solid #d7edfc;
		-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
		@property "/descriptionUserBlock";

		position: relative;
	}

		.descriptionUserBlock div.avatarHolder
		{
			@property "descriptionAvatarHolder";
			background-color: #f0f7fc;
			padding: 10px;
			-webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;
			@property "/descriptionAvatarHolder";
		}

			.descriptionUserBlock div.avatarHolder a
			{
				display: block;
			}

		.descriptionUserBlock .arrow
		{
			position: absolute;
			top: 10px;
			right: -10px;

			display: block;
			width: 0px;
			height: 0px;
			line-height: 0px;

			border: 10px solid transparent;
			border-left-color: #d7edfc;
			border-right: none;

			/* Hide from IE6 */
			_display: none;
		}

			.descriptionUserBlock .arrow span
			{
				position: absolute;
				top: -10px;
				left: -11px;

				display: block;
				width: 0px;
				height: 0px;
				line-height: 0px;

				border: 10px solid transparent;
				border-left-color: #f0f7fc;
				border-right: none;
			}

.descriptionInfo
{
	padding: 0;
margin: 0 0 10px 90px;
border-bottom: 1px none black;

	zoom: 1;
}

.descriptionContent
{
	min-height: 76px;

}

.descriptionMeta
{
	font-size: 11px;
	padding: 0 0 15px 0;
}

.PublicControls
{
	float: right;
}

.PrivateControls
{
	float: left;
}

	.PrivateControls .item
	{
		float: left;
		margin-right: 10px;
	}


@media (min-width:1800px)
{
	.thumbnailHolder
	{
		width: 19.5%;
	}
}

@media (max-width:1100px)
{
	.thumbnailHolder
	{
		width: 33.3%;
	}
}

@media (max-width:900px)
{
	.thumbnailHolder
	{
		width: 49.5%;
	}
}

@media (max-width:580px)
{
	.thumbnailHolder
	{
		width: 100%;
	}

	.descriptionInfo
	{
		margin-left: 0;
	}

	.descriptionUserBlock
	{
		display: none;
	}
}

