@CHARSET "UTF-8";

/* --- bb_code.css --- */

/* .bbCodeX classes are designed to exist inside .baseHtml. ie: they have no CSS reset applied */

.bbCodeBlock
{
	margin: 1em 140px 1em 0;
border: 1px solid #d7edfc;
-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;

}

	.bbCodeBlock .bbCodeBlock
	{
		margin-right: 0;
	}

	.messageList.withSidebar .bbCodeBlock
	{
		margin-right: 0;
	}

	/* mini CSS reset */
	.bbCodeBlock pre,
	.bbCodeBlock blockquote
	{
		margin: 0;
	}
	
	.bbCodeBlock img
	{
		border: none;
	}

.bbCodeBlock .type
{
	font-size: 11px;
font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
color: #6cb2e4;
background: #d7edfc url('styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 3px 8px;
border-bottom: 1px solid #a5cae4;
-webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px;

}

.bbCodeBlock pre,
.bbCodeBlock .code
{
	font-size: 10pt;
font-family: Consolas, 'Courier New', Courier, monospace;
background: #f0f7fc url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
padding: 10px;
-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
word-wrap: normal;
overflow: auto;
line-height: 1.24;
min-height: 30px;
max-height: 500px;
_width: 600px;
direction: ltr;

}

.bbCodeBlock .code
{
	white-space: nowrap;
}

.bbCodeQuote
{
	border-color: #f9d9b0;

}

.bbCodeQuote .attribution
{
	color: rgb(20,20,20);
background: #f9d9b0 url('styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
border-bottom: 1px solid #f9bc6d;

}

.bbCodeQuote .quoteContainer
{
	overflow: hidden;
	position: relative;
	
	font-style: italic;
font-size: 9pt;
background: #fff4e5 url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
padding: 10px;
-webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;

}


	.bbCodeQuote .quoteContainer .quote
	{
		max-height: 150px;
		overflow: hidden;
	}

	.bbCodeQuote .quoteContainer .quoteExpand
	{		
		display: none;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
		position: absolute;
		height: 80px;
		top: 90px;
		left: 0;
		right: 0;
		
		font-size: 11px;
		line-height: 1;
		text-align: center;
		color: #f9bc6d;
		cursor: pointer;
		padding-top: 65px;
		background: -webkit-linear-gradient(top, rgba(255, 244, 229, 0) 0%, #fff4e5 80%);
		background: -moz-linear-gradient(top, rgba(255, 244, 229, 0) 0%, #fff4e5 80%);
		background: -o-linear-gradient(top, rgba(255, 244, 229, 0) 0%, #fff4e5 80%);
		background: linear-gradient(to bottom, rgba(255, 244, 229, 0) 0%, #fff4e5 80%);
		
		-webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px;
		-webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px;
	}
	
	.bbCodeQuote .quoteContainer .quoteExpand.quoteCut
	{
		display: block;
	}
	
	.bbCodeQuote .quoteContainer.expanded .quote
	{
		max-height: none;
	}
	
	.bbCodeQuote .quoteContainer.expanded .quoteExpand
	{
		display: none;
	}


	.bbCodeQuote img
	{
		max-height: 150px;
	}
	
	.bbCodeQuote iframe,
	.bbCodeQuote object,
	.bbCodeQuote embed
	{
		max-width: 200px;
		max-height: 150px;
	}


@media (max-width:800px)
{
	.Responsive .bbCodeBlock
	{
		margin-right: 0;
	}
}


/* --- likes_summary.css --- */

.likesSummary
{
	overflow: hidden; zoom: 1;
	font-size: 11px;
}

	.LikeText
	{
		float: left;
	}
	
	.likeInfo
	{
		float: right;
	}

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}


/* --- member_view.css --- */

.profilePage
{
	
}

/* clearfix */ .profilePage { zoom: 1; } .profilePage:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }

.profilePage .mast
{
	float: left;
	width: 192px;
	padding-right: 10px;
	border-right: 1px solid #d7edfc;
}

.profilePage .mainProfileColumn
{
	margin-left: 202px;
	border-left: 1px solid #d7edfc;
	zoom: 1;
}

/** ************************ **/

.profilePage .mast .section
{
}
	
	.profilePage .mast .sectionFooter
	{
		border-left: 1px solid #d7edfc;
		border-right: 1px solid #d7edfc;
		text-align: right;
	}

/** ************************ **/

.profilePage .mast .followBlocks .section
{
	margin-bottom: 20px;
}

.profilePage .mast .followBlocks .primaryContent.avatarHeap
{
	border: 1px solid #d7edfc;
	border-top: none;
}

/** ************************ **/

.profilePage .mast .section.infoBlock
{
	padding: 2px;
margin-bottom: 20px;
border: 1px solid #d7edfc;
-webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;

}

	.profilePage .mast .section.infoBlock .primaryContent,
	.profilePage .mast .section.infoBlock .secondaryContent
	{
		overflow: hidden;
	}

	.profilePage .mast .section.infoBlock .primaryContent:last-child,
	.profilePage .mast .section.infoBlock .secondaryContent:last-child
	{
		border: none;
	}

	.profilePage .infoBlock dt
	{
		font-size: 11px;

	}

	.profilePage .infoBlock dd
	{
		font-size: 11px;

	}

	.profilePage .infoBlock .dob,
	.profilePage .infoBlock .age
	{
		white-space: nowrap;
	}
	
	.profilePage .mast .shareControl
	{
		margin-top: 10px;
	}

/* ***************************** */
/** [ Items...........(count) ] **/

.textWithCount
{
	overflow: hidden; zoom: 1;
}

	.textWithCount .text
	{
		float: left;
	}

	.textWithCount .count
	{
		float: right;
	}
	
		.textWithCount.subHeading .text
		{		
			color: #6d3f03;
		}
		
		.textWithCount.subHeading .count
		{
			margin: -3px 0;
			padding: 2px 6px;
			-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
			border: 1px solid #f9d9b0;
			background-color: #fff4e5;
			color: #6d3f03;
		}

/** ************************ **/

.profilePage .primaryUserBlock
{
	border-top: 1px solid #d7edfc;
}

.profilePage .primaryUserBlock .mainText
{
	padding-bottom: 36px;
}

	.profilePage .primaryUserBlock .followBlock
	{
		float: right;
		font-size: 11px;
		text-align: right;
		overflow: hidden; zoom: 1;
	}
	
		.profilePage .primaryUserBlock .followBlock li
		{
			float: right;
			margin-left: 10px;
		}
	
		.profilePage .primaryUserBlock .followBlock .muted
		{
			font-size: 10px;
			clear: both;
		}

	.profilePage .primaryUserBlock h1
	{
		font-size: 18pt;

	}

	.profilePage .primaryUserBlock .userBlurb
	{
		margin-bottom: 5px;
	}
	
	.profilePage .primaryUserBlock .userBanners .userBanner
	{
		display: inline-block;
		margin-bottom: 5px;
	}
	
	.profilePage .primaryUserBlock .userStatus
	{
		font-size: 11pt;
font-family: Georgia, "Times New Roman", Times, serif;
line-height: 1.4;

		
		font-style: italic;
font-size: 9pt;
padding-top: 5px;

	}
	
	.profilePage .primaryUserBlock .deleteSpam
	{
		font-size: 11px;
		margin-left: 10px;
	}
	
	.profilePage .primaryUserBlock .lastActivity
	{
		font-size: 11px;
padding-top: 5px;
margin-top: 5px;
border-top: 1px solid #d7edfc;

	}
	
		.profilePage .primaryUserBlock .userStatus .DateTime
		{
			color: rgb(150,150,150);
			font-size: 10px;
		}
	
	.profilePage .primaryUserBlock .primaryContent,
	.profilePage .primaryUserBlock .secondaryContent
	{
		padding-left: 20px;
		border: none;
	}

.profilePage .tabs.mainTabs
{
	padding: 0 20px;	
	margin-top: -23px;
	min-height: 23px;
	height: auto;
	position: relative; /* ensure separate stacking context from .mainText */
	background: #f0f7fc;
}

	.profilePage .tabs.mainTabs li a
	{
		padding-left: 22px;
		padding-right: 22px;		
		line-height: 22px;
		height: 22px;
		
		font-weight: bold;
	
	}
	
		.profilePage .tabs.mainTabs li a:hover
		{
			background-color: #a5cae4;

		}
	
	.profilePage .tabs.mainTabs li.active a
	{
		background-color: rgb(252, 252, 255);

	}

.profilePage .profileContent
{
	margin-left: 20px;
}

	.profilePage .profilePoster
	{
		padding-bottom: 10px;
		position: relative;
	}
	
		.profilePage .profilePoster textarea
		{
			height: 54px;
			width: 100%;
			-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			*width: 98%;
			resize: vertical;
		}
		
		.profilePage .profilePoster .submitUnit
		{
			margin-top: 5px;
			text-align: right;
		}

.profilePage .profileContent .InlineMod
{
	overflow: hidden; zoom: 1;
	
}

.contactInfo,
.aboutPairs
{
	max-width: 500px;
}

	.contactInfo dl,
	.aboutPairs dl
	{
		margin-bottom: 5px;
	}
	
	.contactInfo dt,
	.aboutPairs dt
	{
		width: 30%;
	}
	
	.contactInfo dd,
	.aboutPairs dd
	{
		width: 68%;
	}

.aboutPairs
{
	margin-bottom: 1em;
}

.signature
{
	font-size: 11pt;
font-family: Georgia, "Times New Roman", Times, serif;
line-height: 1.4;

	
	/*border: 1px solid #d7edfc;
	padding: 10px;*/
}

.profilePage .eventList li
{
	padding-left: 0;
}

.profilePage .eventList:first-of-type li:first-child
{
	padding-top: 0;
}

.profilePage .searchResult:first-child
{
	margin-top: -5px;
}


@media (max-width:610px)
{
	.Responsive .profilePage
	{
		display: table;
		table-layout: fixed;
		width: 100%;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	.Responsive .profilePage .mast
	{
		display: table-footer-group;
		
		float: none;
		padding-right: 0;
		border-right: none;
		margin: 0 auto;
		margin-top: 10px;
	}

	.Responsive .profilePage .avatarScaler
	{
		text-align: center;
	}

	.Responsive .profilePage .mast .sharePage
	{
		display: none;
	}

	.Responsive .profilePage .profileContent
	{
		margin-left: 0;
	}

	.Responsive .profilePage .mainProfileColumn
	{
		display: table-header-group;

		margin-left: 0;
		border-left: none;
		border-bottom: 1px solid #a5cae4;
		padding-bottom: 10px;
	}

	.Responsive .profilePage .mast > *
	{
		max-width: 192px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width:340px)
{
	.Responsive .profilePage .mast > *
	{
		max-width: none;
	}
}


/* --- message_simple.css --- */

/* inline mod stuff */

.messageSimpleList .messageSimple.InlineModChecked
{
	background: rgb(255, 255, 200) url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;

}

/* note that .messageSimple needs to be enclosed in a .messageSimpleList container */

.messageSimple
{
	overflow: hidden; zoom: 1;

	padding: 0;
	padding-bottom: 10px;
	
	margin: 10px 0;
}

.messageSimple .avatar
{
	float: left;
	font-size: 0;
}

.messageSimple .messageInfo
{
	margin-left: 65px;
}

	.messageSimple .messageContent
	{
		min-height: 35px;
	}

		.messageSimple .messageContent article,
		.messageSimple .messageContent blockquote
		{
			display: inline;
		}

	.messageSimple .poster
	{
		font-weight: bold;
	}

.messageSimple .messageMeta
{
	overflow: hidden; zoom: 1;
	font-size: 11px;
	line-height: 14px;
	padding-top: 5px;
}

	.messageSimple .privateControls
	{
		float: left;
	}

		.messageSimple .privateControls .item
		{
			float: left;
			margin-right: 10px;
		}

	.messageSimple .publicControls
	{
		float: right;
	}

		.messageSimple .publicControls .item
		{
			float: left;
			margin-left: 10px;
		}

	.messageNotices li
	{
		font-size: 11px;
background: #f9d9b0 url('styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 5px;
margin: 10px 0;
border: 1px solid #f9d9b0;
-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
line-height: 16px;

	}
	
		.messageNotices .icon
		{
			float: right;
			width: 16px;
			height: 16px;
			background: url('styles/default/xenforo/xenforo-ui-sprite.png') no-repeat 1000px 1000px;
		}
	
			.messageNotices .warningNotice .icon { background-position: -48px -32px; }		
			.messageNotices .deletedNotice .icon { background-position: -64px -32px; }		
			.messageNotices .moderatedNotice .icon {background-position: -32px -16px; }


/* deleted / ignored message placeholder */

.messageSimpleList .messageSimple.placeholder
{
	border: none;
	margin: 10px 0;
	padding: 0;
}

.messageSimpleList .placeholder .placeholderContent
{
	overflow: hidden; zoom: 1;
	border: 1px solid #d7edfc;
	background: #f0f7fc url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
	padding: 5px;
	-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
	color: #65a5d1;
	font-size: 11px;
}

	.messageSimpleList .placeholder a.avatar
	{
		float: left;
		margin-right: 5px;
		display: block;
	}
		
		.messageSimpleList .placeholder a.avatar img
		{
			width: 24px;
			height: 24px;
			display: block;
		}
	
	.messageSimpleList .placeholder .privateControls
	{
		margin-top: 2px;
	}
	
/* likes and comments */

.messageSimple .messageResponse
{
	margin-top: 10px;
	font-size: 11px;
	max-width: 400px;
	_width: 400px;
}

.messageSimple .comment,
.messageSimple .secondaryContent
{
	overflow: hidden; zoom: 1;
	margin-top: 2px;
	padding: 5px;
}

	.messageSimple .comment .avatar img
	{
		float: left;
		width: 32px;
		height: 32px;
	}

	.messageSimple .comment .commentInfo,
	.messageSimple .comment .elements
	{
		margin-left: 42px;
	}

	.messageSimple .comment .commentContent
	{
		min-height: 19px;
	}

		.messageSimple .commentContent article,
		.messageSimple .commentContent blockquote
		{
			display: inline;
		}
		
	.messageSimple .comment .commentControls
	{
		margin-top: 5px;
	}
	
		.messageSimple .comment .commentControls .item
		{
			margin-left: 10px;
		}
			

.messageSimple .comment textarea
{
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	*width: 96%;
	max-height: 100px;
	resize: vertical;
}

.messageSimple .comment .submit
{
	margin-top: 5px;
	text-align: right;
}


@media (max-width:480px)
{
	.Responsive .messageSimple > .avatar img
	{
		width: 32px;
		height: 32px;
	}

	.Responsive .messageSimple .messageInfo
	{
		margin-left: 46px;
	}
}


/* --- sidebar_share_page.css --- */

.sidebar .sharePage .shareControl
{
	margin-top: 10px;
	min-height: 23px;
}

.sidebar .sharePage iframe.fb_ltr
{
	_width: 200px !important;
}

.sidebar .sharePage .facebookLike iframe
{
	z-index: 52;
}

.mast .sharePage .secondaryContent
{
	overflow: visible !important;
}




@media (max-width:480px)
{
	.Responsive .sidebar .sharePage
	{
		display: none;
	}
}

