@CHARSET "UTF-8";

/* --- events.css --- */

.news_feed_page_global .eventList:first-of-type
{
	border-top: 1px solid #d7edfc;
}

.event
{
	overflow: hidden; zoom: 1;
}

	.event .avatar,
	.event .icon
	{
		float: left;
	}
	
	.event .content
	{
		margin-left: 65px;
		padding-top: 1px;
	}
	
		.event .NewsFeedItemHider
		{
			float: right;
			margin-left: 5px;
		}
	
		.event .content .description
		{
			color: rgb(150,150,150);
		}
	
			.event .content .description em
			{
				color: rgb(20,20,20);
			}
	
		.event .content .options
		{
			float: right;
			font-size: 11px;
		}
		
		.event .content .primaryText
		{
			font-weight: bold;
		}
		
		.event .content .title
		{
			line-height: 16px;
			margin-top: 5px;
		}
		
		.event .content .minorTitle
		{
			font-size: 11px;
			line-height: 16px;
			margin-top: 5px;
		}
		
		.event .content .snippet
		{
			margin: 5px 0;
			
			font-size: 11pt;
font-family: Georgia, "Times New Roman", Times, serif;
line-height: 1.4;
;
			
			font-size: 11px;
			font-style: italic;
		}
		
		.event .content .DateTime
		{
			display: block;
			color: rgb(150,150,150);
			font-size: 11px;
			margin-top: 5px;
		}
		
		.event .content .icon
		{
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 5px;
			vertical-align: middle;
		}
		
		.event .content .thread .icon
		{
			background: transparent url('styles/default/xenforo/xenforo-ui-sprite.png') no-repeat -96px -16px;
		}
		
		.event .content .forum .icon
		{
			background: transparent url('styles/default/xenforo/xenforo-ui-sprite.png') no-repeat -80px -16px;
		}
		
		.event .content .attachedImages		
		{
		}
		
			.event .content .attachedImages:hover,
			.event .content .attachedImages:active
			{
				outline: 0 none;
				text-decoration: none;
			}
			
				.event .content .attachedImages img
				{
					max-height: 32px;
				}

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}


/* --- news_feed.css --- */

.newsFeed
{
}

.NewsFeedEnd
{
}

.NewsFeedEnd a
{
	overflow: hidden; zoom: 1;
}

.newsFeed .extra
{
	font-size: 11px;
	margin-top: 5px;
	text-align: right;
}
