<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?find-new/50/posts by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:32:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Recent Posts | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="csse351.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css9d01.css?css=discussion_list,login_bar&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/discussion_listb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<meta name="robots" content="noindex" />

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="find_new_posts">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index-2.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Recent Posts</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						


	






	
<div class="pageNavLinkGroup">
	<div class="linkGroup">
		
		
	</div>

	
</div>

<div class="discussionList section">
	<form action="http://transformega.com/forum/index.php?inline-mod/thread/switch" method="post"
		class="DiscussionList InlineModForm"
		data-cookieName="threads"
		data-controls="#InlineModControls"
		data-imodOptions="#ModerationSelect option">

		<dl class="sectionHeaders">
			<dt class="posterAvatar"></dt>
			<dd class="main">
				<a class="title"><span>Título</span></a>
				<a class="postDate"><span></span></a>
			</dd>
			<dd class="stats">
				<a class="major"><span>Respostas</span></a>
				<a class="minor"><span>Visualizações</span></a>
			</dd>
			<dd class="lastPost"><a><span>Última Mensagem</span></a></dd>
		</dl>
		
		
	
		<ol class="discussionListItems">
		
			
			
			
			



<li id="thread-18" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/1031f7.jpg?1377404015" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index5cdf.html?threads/vip-pelo-celular.18/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/vip-pelo-celular.18/preview">Vip Pelo Celular.</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377803052" data-diff="1578" data-datestring="29 Agosto 2013" data-timestring="16:04">29 Agosto 2013 às 16:04</abbr></a></span><span class="containerName">,
					<a href="indexf19b.html?forums/novidades.4/" class="forumLink">Novidades</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>1</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexb25b.html?members/viciadim.10/" class="username">Viciadim</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377803052" data-diff="1578" data-datestring="29 Agosto 2013" data-timestring="16:04">29 Agosto 2013 às 16:04</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-17" class="discussionListItem visible  " data-author="Modpinguin">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s" data-avatarhtml="true"><img src="../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png" width="48" height="48" alt="Modpinguin" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexfe6d.html?threads/equipe-f%C3%B3rum.17/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/equipe-f%C3%B3rum.17/preview">Equipe Fórum</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index8604.html?members/modpinguin.1/" class="username" title="Iniciador do tópico">Modpinguin</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377798855" data-diff="5775" data-datestring="29 Agosto 2013" data-timestring="14:54">29 Agosto 2013 às 14:54</abbr></a></span><span class="containerName">,
					<a href="indexf19b.html?forums/novidades.4/" class="forumLink">Novidades</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>2</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index8604.html?members/modpinguin.1/" class="username">Modpinguin</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377798855" data-diff="5775" data-datestring="29 Agosto 2013" data-timestring="14:54">29 Agosto 2013 às 14:54</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-16" class="discussionListItem visible  " data-author="luis">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/268fc6.jpg?1377801312" width="48" height="48" alt="luis" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index25f0.html?threads/tribo-nova.16/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/tribo-nova.16/preview">TRIBO NOVA</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index4815.html?members/luis.26/" class="username" title="Iniciador do tópico">luis</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377786684" data-diff="17946" data-datestring="29 Agosto 2013" data-timestring="11:31">29 Agosto 2013 às 11:31</abbr></a></span><span class="containerName">,
					<a href="indexca5a.html?forums/tribos.6/" class="forumLink">Tribos</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>11</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index4815.html?members/luis.26/" class="username">luis</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377786684" data-diff="17946" data-datestring="29 Agosto 2013" data-timestring="11:31">29 Agosto 2013 às 11:31</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-15" class="discussionListItem visible  " data-author="Darkwave">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s" data-avatarhtml="true"><img src="data/avatars/s/0/84e6c.jpg?1377403641" width="48" height="48" alt="Darkwave" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index0737.html?threads/sugest%C3%A3o.15/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/sugest%C3%A3o.15/preview">Sugestão</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexd6a8.html?members/darkwave.8/" class="username" title="Iniciador do tópico">Darkwave</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377681108" data-diff="123522" data-datestring="28 Agosto 2013" data-timestring="06:11">28 Agosto 2013 às 06:11</abbr></a></span><span class="containerName">,
					<a href="indexd115.html?forums/sugest%C3%B5es.8/" class="forumLink">Sugestões</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>10</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexd6a8.html?members/darkwave.8/" class="username">Darkwave</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377681108" data-diff="123522" data-datestring="28 Agosto 2013" data-timestring="06:11">28 Agosto 2013 às 06:11</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-14" class="discussionListItem visible  " data-author="Darkwave">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s" data-avatarhtml="true"><img src="data/avatars/s/0/84e6c.jpg?1377403641" width="48" height="48" alt="Darkwave" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexd963.html?threads/bug-da-pele.14/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/bug-da-pele.14/preview">Bug Da Pele</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexd6a8.html?members/darkwave.8/" class="username" title="Iniciador do tópico">Darkwave</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377678348" data-diff="126282" data-datestring="28 Agosto 2013" data-timestring="05:25">28 Agosto 2013 às 05:25</abbr></a></span><span class="containerName">,
					<a href="index7a09.html?forums/bugs-e-falhas.7/" class="forumLink">Bugs e Falhas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>7</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexd6a8.html?members/darkwave.8/" class="username">Darkwave</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377678348" data-diff="126282" data-datestring="28 Agosto 2013" data-timestring="05:25">28 Agosto 2013 às 05:25</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-2" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/1031f7.jpg?1377404015" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index8f8f.html?threads/forum-est%C3%A1-ficando-100-d.2/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/forum-est%C3%A1-ficando-100-d.2/preview">Forum Está Ficando 100% :D.</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377404533" data-diff="400097" data-datestring="25 Agosto 2013" data-timestring="01:22">25 Agosto 2013 às 01:22</abbr></a></span><span class="containerName">,
					<a href="index9bfd.html?forums/f%C3%B3rum-livre.2/" class="forumLink">Fórum livre</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 3">
		<dl class="major"><dt>Respostas:</dt> <dd>12</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>71</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index8604.html?members/modpinguin.1/" class="username">Modpinguin</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377649180" data-diff="155450" data-datestring="27 Agosto 2013" data-timestring="21:19">27 Agosto 2013 às 21:19</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-13" class="discussionListItem visible  " data-author="xbielxxx">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexc237.html?members/xbielxxx.34/" class="avatar Av34s" data-avatarhtml="true"><img src="data/avatars/s/0/3452d0.jpg?1377643627" width="48" height="48" alt="xbielxxx" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexe01a.html?threads/bug-no-mega.13/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/bug-no-mega.13/preview">Bug No Mega</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexc237.html?members/xbielxxx.34/" class="username" title="Iniciador do tópico">xbielxxx</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377643576" data-diff="161054" data-datestring="27 Agosto 2013" data-timestring="19:46">27 Agosto 2013 às 19:46</abbr></a></span><span class="containerName">,
					<a href="index7a09.html?forums/bugs-e-falhas.7/" class="forumLink">Bugs e Falhas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>9</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexc237.html?members/xbielxxx.34/" class="username">xbielxxx</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377643576" data-diff="161054" data-datestring="27 Agosto 2013" data-timestring="19:46">27 Agosto 2013 às 19:46</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-7" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/1031f7.jpg?1377404015" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index5d66.html?threads/irei-fazer-uma-tribo-o.7/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/irei-fazer-uma-tribo-o.7/preview">Irei Fazer Uma Tribo :o !</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377479673" data-diff="324957" data-datestring="25 Agosto 2013" data-timestring="22:14">25 Agosto 2013 às 22:14</abbr></a></span><span class="containerName">,
					<a href="indexca5a.html?forums/tribos.6/" class="forumLink">Tribos</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>1</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>19</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexe8eb.html?members/tecco.27/" class="username">Tecco</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377642897" data-diff="161733" data-datestring="27 Agosto 2013" data-timestring="19:34">27 Agosto 2013 às 19:34</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-11" class="discussionListItem visible locked  " data-author="Xedx">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexffe8.html?members/xedx.19/" class="avatar Av19s" data-avatarhtml="true"><img src="data/avatars/s/0/199413.jpg?1377471304" width="48" height="48" alt="Xedx" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			
				<div class="iconKey">
				
					
					
					<span class="locked" title="Trancado">Trancado</span>
					
					
					
					
				
				</div>
			

			<h3 class="title">
				
				
				
				<a href="index274f.html?threads/eu-e-minha-amiga.11/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/eu-e-minha-amiga.11/preview">Eu e minha Amiga ! ^^</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexffe8.html?members/xedx.19/" class="username" title="Iniciador do tópico">Xedx</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377558950" data-diff="245680" data-datestring="26 Agosto 2013" data-timestring="20:15">26 Agosto 2013 às 20:15</abbr></a></span><span class="containerName">,
					<a href="index56bc.html?forums/trancados.9/" class="forumLink">Trancados</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>1</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>22</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index8604.html?members/modpinguin.1/" class="username">Modpinguin</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377641221" data-diff="163409" data-datestring="27 Agosto 2013" data-timestring="19:07">27 Agosto 2013 às 19:07</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-10" class="discussionListItem visible  " data-author="Xedx">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexffe8.html?members/xedx.19/" class="avatar Av19s" data-avatarhtml="true"><img src="data/avatars/s/0/199413.jpg?1377471304" width="48" height="48" alt="Xedx" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexce52.html?threads/loja-vip-no-transformega.10/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/loja-vip-no-transformega.10/preview">Loja Vip no Transformega</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexffe8.html?members/xedx.19/" class="username" title="Iniciador do tópico">Xedx</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377552729" data-diff="251901" data-datestring="26 Agosto 2013" data-timestring="18:32">26 Agosto 2013 às 18:32</abbr></a></span><span class="containerName">,
					<a href="index7251.html?forums/discuss%C3%B5es.12/" class="forumLink">Discussões</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>20</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexffe8.html?members/xedx.19/" class="username">Xedx</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377552729" data-diff="251901" data-datestring="26 Agosto 2013" data-timestring="18:32">26 Agosto 2013 às 18:32</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-8" class="discussionListItem visible  " data-author="Xedx">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexffe8.html?members/xedx.19/" class="avatar Av19s" data-avatarhtml="true"><img src="data/avatars/s/0/199413.jpg?1377471304" width="48" height="48" alt="Xedx" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index940f.html?threads/para-voc%C3%AA-que-n%C3%A3o-teve-seu-mapa-avaliado.8/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/para-voc%C3%AA-que-n%C3%A3o-teve-seu-mapa-avaliado.8/preview">Para você que não teve seu mapa avaliado !</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexffe8.html?members/xedx.19/" class="username" title="Iniciador do tópico">Xedx</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377538565" data-diff="266065" data-datestring="26 Agosto 2013" data-timestring="14:36">26 Agosto 2013 às 14:36</abbr></a></span><span class="containerName">,
					<a href="indexa4bc.html?forums/editor-de-mapas.5/" class="forumLink">Editor de Mapas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>24</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexffe8.html?members/xedx.19/" class="username">Xedx</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377538565" data-diff="266065" data-datestring="26 Agosto 2013" data-timestring="14:36">26 Agosto 2013 às 14:36</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-5" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/1031f7.jpg?1377404015" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/bugs-e-falhas-transformega.5/preview">Bugs e Falhas - Transformega.</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377455133" data-diff="349497" data-datestring="25 Agosto 2013" data-timestring="15:25">25 Agosto 2013 às 15:25</abbr></a></span><span class="containerName">,
					<a href="index7a09.html?forums/bugs-e-falhas.7/" class="forumLink">Bugs e Falhas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 1">
		<dl class="major"><dt>Respostas:</dt> <dd>2</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>28</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexd6a8.html?members/darkwave.8/" class="username">Darkwave</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377481084" data-diff="323546" data-datestring="25 Agosto 2013" data-timestring="22:38">25 Agosto 2013 às 22:38</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-6" class="discussionListItem visible locked  " data-author="Player">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index1f9e.html?members/player.7/" class="avatar Av7s" data-avatarhtml="true"><img src="data/avatars/s/0/7afdc.jpg?1377395953" width="48" height="48" alt="Player" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			
				<div class="iconKey">
				
					
					
					<span class="locked" title="Trancado">Trancado</span>
					
					
					
					
				
				</div>
			

			<h3 class="title">
				
				
				
				<a href="indexf270.html?threads/sobre-problemas-nas-habilidades-n%C3%ADvel.6/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/sobre-problemas-nas-habilidades-n%C3%ADvel.6/preview">Sobre problemas nas habilidades/nível</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index1f9e.html?members/player.7/" class="username" title="Iniciador do tópico">Player</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377459218" data-diff="345412" data-datestring="25 Agosto 2013" data-timestring="16:33">25 Agosto 2013 às 16:33</abbr></a></span><span class="containerName">,
					<a href="index7a09.html?forums/bugs-e-falhas.7/" class="forumLink">Bugs e Falhas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>28</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index1f9e.html?members/player.7/" class="username">Player</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377459218" data-diff="345412" data-datestring="25 Agosto 2013" data-timestring="16:33">25 Agosto 2013 às 16:33</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-4" class="discussionListItem visible locked  " data-author="Player">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index1f9e.html?members/player.7/" class="avatar Av7s" data-avatarhtml="true"><img src="data/avatars/s/0/7afdc.jpg?1377395953" width="48" height="48" alt="Player" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			
				<div class="iconKey">
				
					
					
					<span class="locked" title="Trancado">Trancado</span>
					
					
					
					
				
				</div>
			

			<h3 class="title">
				
				
				
				<a href="index41c9.html?threads/f%C3%B3rum-de-sugest%C3%B5es-o-que-%C3%A9.4/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/f%C3%B3rum-de-sugest%C3%B5es-o-que-%C3%A9.4/preview">Fórum de Sugestões - O que é ?</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index1f9e.html?members/player.7/" class="username" title="Iniciador do tópico">Player</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377453271" data-diff="351359" data-datestring="25 Agosto 2013" data-timestring="14:54">25 Agosto 2013 às 14:54</abbr></a></span><span class="containerName">,
					<a href="indexd115.html?forums/sugest%C3%B5es.8/" class="forumLink">Sugestões</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 1">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>15</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index1f9e.html?members/player.7/" class="username">Player</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377453271" data-diff="351359" data-datestring="25 Agosto 2013" data-timestring="14:54">25 Agosto 2013 às 14:54</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-3" class="discussionListItem visible locked  " data-author="Player">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index1f9e.html?members/player.7/" class="avatar Av7s" data-avatarhtml="true"><img src="data/avatars/s/0/7afdc.jpg?1377395953" width="48" height="48" alt="Player" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			
				<div class="iconKey">
				
					
					
					<span class="locked" title="Trancado">Trancado</span>
					
					
					
					
				
				</div>
			

			<h3 class="title">
				
				
				
				<a href="indexaa51.html?threads/ranking-mensal-1.3/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/ranking-mensal-1.3/preview">Ranking Mensal 1#</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index1f9e.html?members/player.7/" class="username" title="Iniciador do tópico">Player</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377410720" data-diff="393910" data-datestring="25 Agosto 2013" data-timestring="03:05">25 Agosto 2013 às 03:05</abbr></a></span><span class="containerName">,
					<a href="indexf19b.html?forums/novidades.4/" class="forumLink">Novidades</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>30</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index1f9e.html?members/player.7/" class="username">Player</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377410720" data-diff="393910" data-datestring="25 Agosto 2013" data-timestring="03:05">25 Agosto 2013 às 03:05</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
		</ol>
	
		<div class="sectionFooter">
			<span class="contentSummary">Exibindo resultados 1 até 15 de 15</span>
	
			
		</div>

		<input type="hidden" name="_xfToken" value="" />
	</form>
	
	<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">A Carregar...</span>
		</div>
	</div>
</div>

</div>

<div class="pageNavLinkGroup">
	<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>

	
</div>
						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index5f1b.html?find-new/50/posts" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index-2.html" class="crumb"><span>Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index5f1b.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index7eb7.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index5f1b.html?find-new/50/posts#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1377804630,
		today: 1377745200,
		todayDow: 4
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"discussion_list":true,"login_bar":true,"js\/xenforo\/discussion_list.js?_v=8cd41b5f":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?find-new/50/posts by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:32:11 GMT -->
</html>