<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut Sidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?recent-activity/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:32:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Actividade Recente | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="csse351.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css9b18.css?css=events,login_bar,news_feed&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/news_feedb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	<meta name="description" content="Stream de Actividade para todos os membros Registados no Transformega Forum." />
	

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="news_feed_page_global">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
				<div class="mainContainer">
					<div class="mainContent">
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="indexc580.html?members/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Actividade Recente</h1>
								
								<p id="pageDescription" class="muted ">Stream de Actividade para todos os membros Registados no Transformega Forum.</p>
							</div>
						
						
						
						
						
						<!-- main template -->
						




<div class="newsFeed">
	




	<ol class="eventList">
				
			<li id="item_159" class="event primaryContent NewsFeedItem" data-author="Viciadim">

	<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/1031f7.jpg?1377404015')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="indexb25b.html?members/viciadim.10/" class="username primaryText">Viciadim</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="index5cdf.html?threads/vip-pelo-celular.18/">Vip Pelo Celular.</a></h3>

<p class="snippet post">Ei você ai que não é VIP e está muito ancioso para comprar o seu VIP e ter peles,cores, titles e poderes ? mas o papai não permite usar o...</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="indexf19b.html?forums/novidades.4/">Novidades</a></h4>
		
		<abbr class="DateTime" data-time="1377803052" data-diff="1579" data-datestring="29 Agosto 2013" data-timestring="16:04">29 Agosto 2013 às 16:04</abbr>
	</div>
</li>
				
			<li id="item_158" class="event primaryContent NewsFeedItem" data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/268fc6.jpg?1377801312')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index4815.html?members/luis.26/" class="username primaryText">luis</a> tem um novo avatar.</h3>

<!--<p class="snippet"></p>-->
		
		<abbr class="DateTime" data-time="1377801289" data-diff="3342" data-datestring="29 Agosto 2013" data-timestring="15:34">29 Agosto 2013 às 15:34</abbr>
	</div>
</li>
				
			<li id="item_157" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="indexfe6d.html?threads/equipe-f%C3%B3rum.17/">Equipe Fórum</a></h3>

<p class="snippet post">@Modpinguin  - Programador do fórum.
@Rafael Dantas  - Administrador e dono do Transformega.
@Ratazana  - Líder Sentinela.
@Player  -...</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="indexf19b.html?forums/novidades.4/">Novidades</a></h4>
		
		<abbr class="DateTime" data-time="1377798855" data-diff="5776" data-datestring="29 Agosto 2013" data-timestring="14:54">29 Agosto 2013 às 14:54</abbr>
	</div>
</li>
				
			<li id="item_156" class="event primaryContent NewsFeedItem" data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/268fc6.jpg?1377801312')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="index4815.html?members/luis.26/" class="username primaryText">luis</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="index25f0.html?threads/tribo-nova.16/">TRIBO NOVA</a></h3>

<p class="snippet post">Irei cria uma tribo :D
Quero sujes toes para o nome uhu</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="indexca5a.html?forums/tribos.6/">Tribos</a></h4>
		
		<abbr class="DateTime" data-time="1377786684" data-diff="17947" data-datestring="29 Agosto 2013" data-timestring="11:31">29 Agosto 2013 às 11:31</abbr>
	</div>
</li>
				
			<li id="item_154" class="event primaryContent NewsFeedItem" data-author="easily">

	<a href="index0025.html?members/easily.12/" class="avatar Av12s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/1200ab.jpg?1377737926')"></span></a>
	
	<div class="content">		
		

	<h3 class="description">
		<a href="index0025.html?members/easily.12/" class="username primaryText">easily</a>
		<em>Easily Desbloqueou o título «Lenda Viva» Digite /title para escolher um título.</em>
		<a href="index441b.html?profile-posts/38/">&raquo;</a>
	</h3>


		
		<abbr class="DateTime" data-time="1377736251" data-diff="68380" data-datestring="28 Agosto 2013" data-timestring="21:30">28 Agosto 2013 às 21:30</abbr>
	</div>
</li>
				
			<li id="item_153" class="event primaryContent NewsFeedItem" data-author="sonov">

	<a href="index15be.html?members/sonov.2/" class="avatar Av2s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/2cb18.jpg?1377366262')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index15be.html?members/sonov.2/" class="username primaryText">sonov</a> added 1 new image(s) to his album <a href="index7016.html?useralbums/dia-du-booticampi-d.3/view">dia du booticampi :D</a>.</h3>
<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377731044" data-diff="73587" data-datestring="28 Agosto 2013" data-timestring="20:04">28 Agosto 2013 às 20:04</abbr>
	</div>
</li>
				
			<li id="item_152" class="event primaryContent NewsFeedItem" data-author="sonov">

	<a href="index15be.html?members/sonov.2/" class="avatar Av2s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/2cb18.jpg?1377366262')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index15be.html?members/sonov.2/" class="username primaryText">sonov</a> added 1 new image(s) to his album <a href="indexe6b4.html?useralbums/4/view">&gt;.&lt;</a>.</h3>
<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377728221" data-diff="76410" data-datestring="28 Agosto 2013" data-timestring="19:17">28 Agosto 2013 às 19:17</abbr>
	</div>
</li>
				
			<li id="item_151" class="event primaryContent NewsFeedItem" data-author="Kaileena *--*">

	<a href="indexbcf0.html?members/kaileena.37/" class="avatar Av37s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/37cd00.jpg?1377660370')"></span></a>
	
	<div class="content">		
		

	<h3 class="description">
		<a href="indexbcf0.html?members/kaileena.37/" class="username primaryText">Kaileena *--*</a>
		<em>*--* Oi</em>
		<a href="index99b6.html?profile-posts/37/">&raquo;</a>
	</h3>


		
		<abbr class="DateTime" data-time="1377714774" data-diff="89857" data-datestring="28 Agosto 2013" data-timestring="15:32">28 Agosto 2013 às 15:32</abbr>
	</div>
</li>
				
			<li id="item_150" class="event primaryContent NewsFeedItem" data-author="easily">

	<a href="index0025.html?members/easily.12/" class="avatar Av12s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/1200ab.jpg?1377737926')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index0025.html?members/easily.12/" class="username primaryText">easily</a> tem um novo avatar.</h3>

<!--<p class="snippet"></p>-->
		
		<abbr class="DateTime" data-time="1377704201" data-diff="100430" data-datestring="28 Agosto 2013" data-timestring="12:36">28 Agosto 2013 às 12:36</abbr>
	</div>
</li>
				
			<li id="item_149" class="event primaryContent NewsFeedItem" data-author="USAIN no jogo">

	<a href="index7ad9.html?members/usain-no-jogo.40/" class="avatar Av40s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/408ae6.jpg?1377696240')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index7ad9.html?members/usain-no-jogo.40/" class="username primaryText">USAIN no jogo</a> tem um novo avatar.</h3>

<!--<p class="snippet"></p>-->
		
		<abbr class="DateTime" data-time="1377696240" data-diff="108391" data-datestring="28 Agosto 2013" data-timestring="10:24">28 Agosto 2013 às 10:24</abbr>
	</div>
</li>
				
			<li id="item_148" class="event primaryContent NewsFeedItem" data-author="Darkwave">

	<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/84e6c.jpg?1377403641')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="indexd6a8.html?members/darkwave.8/" class="username primaryText">Darkwave</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="index0737.html?threads/sugest%C3%A3o.15/">Sugestão</a></h3>

<p class="snippet post">Eu Tenho Algumas Sugestões Para Melhorar Um Pouco Mais o TransforMega :

Com o Crescimento Do TransforMega Tem Vindo a Entrar Mais Hacker,...</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="indexd115.html?forums/sugest%C3%B5es.8/">Sugestões</a></h4>
		
		<abbr class="DateTime" data-time="1377681108" data-diff="123523" data-datestring="28 Agosto 2013" data-timestring="06:11">28 Agosto 2013 às 06:11</abbr>
	</div>
</li>
				
			<li id="item_147" class="event primaryContent NewsFeedItem" data-author="Darkwave">

	<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/84e6c.jpg?1377403641')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="indexd6a8.html?members/darkwave.8/" class="username primaryText">Darkwave</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="indexd963.html?threads/bug-da-pele.14/">Bug Da Pele</a></h3>

<p class="snippet post">Eu nao consigo comprar a pele da lua vocês podem dar um geito ?

Parabéns pelo forum Modpinguim muito bom mesmo xD</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="index7a09.html?forums/bugs-e-falhas.7/">Bugs e Falhas</a></h4>
		
		<abbr class="DateTime" data-time="1377678348" data-diff="126283" data-datestring="28 Agosto 2013" data-timestring="05:25">28 Agosto 2013 às 05:25</abbr>
	</div>
</li>
				
			<li id="item_146" class="event primaryContent NewsFeedItem" data-author="Darkwave">

	<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/84e6c.jpg?1377403641')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="indexd6a8.html?members/darkwave.8/" class="username primaryText">Darkwave</a> added 1 new image(s) to his album <a href="index61d5.html?useralbums/darkwave-qq.7/view">Darkwave -qq</a>.</h3>
<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377677745" data-diff="126886" data-datestring="28 Agosto 2013" data-timestring="05:15">28 Agosto 2013 às 05:15</abbr>
	</div>
</li>
				
			<li id="item_145" class="event primaryContent NewsFeedItem" data-author="Darkwave">

	<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/84e6c.jpg?1377403641')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="indexd6a8.html?members/darkwave.8/" class="username primaryText">Darkwave</a> added 1 new image(s) to his album <a href="index61d5.html?useralbums/darkwave-qq.7/view">Darkwave -qq</a>.</h3>
<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377676867" data-diff="127764" data-datestring="28 Agosto 2013" data-timestring="05:01">28 Agosto 2013 às 05:01</abbr>
	</div>
</li>
				
			<li id="item_144" class="event primaryContent NewsFeedItem" data-author="Darkwave">

	<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/84e6c.jpg?1377403641')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="indexd6a8.html?members/darkwave.8/" class="username primaryText">Darkwave</a> created a new album.</p>

<h3 class="title thread"><a href="index61d5.html?useralbums/darkwave-qq.7/view">Darkwave -qq</a></h3>

<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377676392" data-diff="128239" data-datestring="28 Agosto 2013" data-timestring="04:53">28 Agosto 2013 às 04:53</abbr>
	</div>
</li>
		
	</ol>

	
<div class="NewsFeedEnd">
	<div class="sectionFooter">
		<a href="index5033.html?recent-activity/" class="NewsFeedLoader" data-oldestItemId="144">Exibir itens antigos</a>
	</div>
</div>

	<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">A Carregar...</span>
		</div>
	</div>
</div>
	<div class="extra">
		
	</div>
</div>


						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index5033.html?recent-activity/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					</div>
				</div>
				
				<!-- sidebar -->
				<aside>
					<div class="sidebar">
						
						
						

<div class="section loginButton">		
	<div class="secondaryContent">
		<label for="LoginControl" id="SignupButton"><a href="index0b68.html?login/" class="inner">Registe-se Agora!</a></label>
	</div>
</div>




						

	
	
	

<!-- block: sidebar_online_staff -->

<!-- end block: sidebar_online_staff -->

<!-- block: sidebar_online_users -->
<div class="section membersOnline userList">		
	<div class="secondaryContent">
		<h3><a href="index6890.html?online/" title="Ver todos os utilizadores online">Membros Online Agora</a></h3>
		
		
		
			
			
			<ol class="listInline">
				
					
						<li>
						
							<a href="index4815.html?members/luis.26/"
								class="username">luis</a>
						
						</li>
					
				
				
			</ol>
		
		
		<div class="footnote">
			Total: 7 (members: 1, guests: 3, robots: 3)
		</div>
	</div>
</div>
<!-- end block: sidebar_online_users -->
	
	
		<div class="section fbRecommendations">
			<div class="secondaryContent">
				<h3>Facebook Recommendations</h3>
				<div style="margin: 0 -10px -10px">
					
					<fb:recommendations site="transformega.com" width="250px" height="300" header="false" font="trebuchet ms" border_color="#f0f7fc" colorscheme="light"></fb:recommendations>
				</div>
			</div>
		</div>
	


						
						
					</div>
				</aside>
			
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="indexc580.html?members/" class="crumb"><span>Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index5f1b.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members selected">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index7eb7.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index5033.html?recent-activity/#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1377804631,
		today: 1377745200,
		todayDow: 4
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"js\/xenforo\/news_feed.js?_v=8cd41b5f":true,"events":true,"news_feed":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = true;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?recent-activity/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:32:28 GMT -->
</html>