<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?threads/bugs-e-falhas-transformega.5/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:33:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Bugs e Falhas - Transformega. | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="csse351.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="csscfa8.css?css=bb_code,likes_summary,login_bar,message,message_user_info,share_page,thread_view&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<link rel="canonical" href="http://www.transformega.com/forum/index.php?threads/bugs-e-falhas-transformega.5/" />
	<meta name="description" content="Como todos sabem o transformega tem bugs e falhas sim, mas é só o transformega ? claro que não, todos os transformices ''piratas'' tem erros, bugs e lag,..." />

</head>

<body class="node7 node1">



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="thread_view">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	
		
			
				
			
		
			
				
			
		
	

	<fieldset class="breadcrumb">
		<a href="index64a6.html?misc/quick-navigation-menu&amp;selected=node-7" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index-2.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index-2.html#categorias.1" class="crumb" rel="up" itemprop="url"><span itemprop="title">Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index7a09.html?forums/bugs-e-falhas.7/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Bugs e Falhas</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Bugs e Falhas - Transformega.</h1>
								
								<p id="pageDescription" class="muted ">
	Discussão em '<a href="index7a09.html?forums/bugs-e-falhas.7/">Bugs e Falhas</a>' iniciada por <a href="indexb25b.html?members/viciadim.10/" class="username">Viciadim</a>, <a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/"><abbr class="DateTime" data-time="1377455133" data-diff="349558" data-datestring="25 Agosto 2013" data-timestring="15:25">25 Agosto 2013 às 15:25</abbr></a>.
</p>
							</div>
						
						
						
						
						
						<!-- main template -->
						

























	




<div class="pageNavLinkGroup">
	<div class="linkGroup SelectionCountContainer">
		
		
	</div>

	
</div>





<form action="http://transformega.com/forum/index.php?inline-mod/post/switch" method="post"
	class="InlineModForm section"
	data-cookieName="posts"
	data-controls="#InlineModControls"
	data-imodOptions="#ModerationSelect option">

	<ol class="messageList" id="messageList">
		
			
				


<li id="post-15" class="message   " data-author="Viciadim">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10m" data-avatarhtml="true"><img src="data/avatars/m/0/1031f7.jpg?1377404015" width="96" height="96" alt="Viciadim" /></a>
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="indexb25b.html?members/viciadim.10/" class="username" itemprop="name"><span class="style8">Viciadim</span></a>
			<em class="userTitle" itemprop="title">Colaborador</em>
			<em class="userBanner bannerBlue wrapped" itemprop="title"><span class="before"></span><strong>Colaborador</strong><span class="after"></span></em>
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText ugc baseHtml">
					
					Como todos sabem o <span style="color: #ff0000">transformega </span>tem bugs e falhas sim, mas é só o <span style="color: #ff0000">transformega</span> ? claro que não, todos os transformices &#039;&#039;piratas&#039;&#039; tem erros, bugs e lag, e o <span style="color: #ff0000">transformega</span> é o mice que tem menos erros, bugs, lag (praticamente sem lag) etc...<br />
mas pode melhorar ? sim, tirando esses erros e bugs o nosso <span style="color: #ff0000">transformega</span> poderá trazer mais jogadores e aumentar a popularidade, podendo sim, ou se já é o melhor transformice &#039;&#039;pirata&#039;&#039; de todos...<br />
<br />
<span style="font-size: 22px"><span style="color: #ff0000">BUGS E FALHAS QUE EU ENCONTREI!<br />
-</span><span style="color: #00ffff">SHAMAN GELO NÃO FUNCIONA À MAIORIA DAS VEZES.</span><br />
<span style="color: #ff0000">-</span><span style="color: #00ffff">UP DE LEVEL (NÃO FUNCIONA MAIS CONCERTESA PROCIMA VERSÃO ESTÁRA ON!)</span><br />
<span style="color: #ff0000">-</span><span style="color: #00ffff">ALGUMAS HABILIDADES NÃO FUNCIONAM.</span></span><br />
<br />
<span style="color: #ff0080"><span style="font-size: 22px">VOCÊ QUE ESTÁ LENDO ESTE TÓPICO ENCONTROU ALGUM BUG OU FALHA TIRANDO AS CITADAS A CIMA ? COMENTE OU POSTE UM TÓPICO FALANDO SOBRE ^^.</span></span><br />
<span style="color: #ff0000"><span style="font-size: 22px">.....................................................................................................................<br />
                                                              SMS</span></span><br />
<span style="font-size: 22px"><span style="color: #0000ff">GALERA COMPREM VIP, É MUITO BOM VÁRIAS VANTAGENS, COMO O CHAT ESPECIAL DO VIP </span><span style="color: #ffff00">[VIP VICIADIM] QUERO VIP KK.</span><span style="color: #0000ff"> E MUITAS OUTRAS VANTAGENS COMO SOLTAR MEEP (NÃO ABUSE DO PODER DO MEEP PORQUE VOCÊ PODE SER PUNIDO) TROCAR DE COR </span><span style="color: #000000">PRETO </span><span style="color: #00ffff">AZUL </span><span style="color: #ffff00">AMARELO </span><span style="color: #0000ff">E VÁRIAS OUTRAS ;D TIRANDO TAMBÉM A QUANTIDADE DE QUEIJOS, MORANGOS E MOEDAS VIP&#039;S QUE CONTEM EM CADA PACOTE VIP TIRANDO TAMBÉM O PRESSO ARRASADOR DE R$9,99 VIP PELO CELULAR ;O VAI PERDE ESSA ? NÃO ENTÃO CORRA E COMPRE JÁ SEU VIP... VEJA MAIS ENTRANDO NO MEGA SHOP - </span><span style="color: #000000"><span style="text-decoration: underline">TRANSFORMEGA.COM/SHOP </span></span><br />
<span style="color: rgb(0, 0, 0)">.....................................................................................................................</span></span><br />
<span style="color: #000000"><span style="font-size: 22px">ATENCIOSAMENTE - VICIADIM </span></span><br />
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="indexb25b.html?members/viciadim.10/" class="username author">Viciadim</a>,</span>
					<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/" title="Link permanente" class="datePermalink"><abbr class="DateTime" data-time="1377455133" data-diff="349558" data-datestring="25 Agosto 2013" data-timestring="15:25">25 Agosto 2013 às 15:25</abbr></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/" title="Link permanente" class="item muted postNumber hashPermalink OverlayTrigger" data-href="indexa712.html?posts/15/permalink">#1</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-15">
	
	<div class="likesSummary secondaryContent">
		<span class="LikeText">
			<a href="index1f9e.html?members/player.7/" class="username">Player</a> aprova isto.
		</span>
	</div>
</div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-16" class="message  staff " data-author="Player">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			<a href="index1f9e.html?members/player.7/" class="avatar Av7m" data-avatarhtml="true"><img src="data/avatars/m/0/7afdc.jpg?1377395953" width="96" height="96" alt="Player" /></a>
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="index1f9e.html?members/player.7/" class="username" itemprop="name"><span class="style6">Player</span></a>
			<em class="userTitle" itemprop="title">Velha-Guarda</em>
			<em class="userBanner bannerStaff wrapped" itemprop="title"><span class="before"></span><strong>Staff Member</strong><span class="after"></span></em>
<em class="userBanner bannerGreen wrapped" itemprop="title"><span class="before"></span><strong>Sentinela</strong><span class="after"></span></em>
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText ugc baseHtml">
					
					<b>S</b>obre o gelo, estamos arrumando isso, e sobre as habilidades, um tópico já foi postado no fórum anterior, repostarei ele.<br />
<b>E</b>u gostei da sua iniciativa de indicar nosso vip para outros jogadores  <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie1" alt=":)" title="Smile    :)" />
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="index1f9e.html?members/player.7/" class="username author">Player</a>,</span>
					<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/#post-16" title="Link permanente" class="datePermalink"><abbr class="DateTime" data-time="1377458872" data-diff="345819" data-datestring="25 Agosto 2013" data-timestring="16:27">25 Agosto 2013 às 16:27</abbr></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/#post-16" title="Link permanente" class="item muted postNumber hashPermalink OverlayTrigger" data-href="indexf15b.html?posts/16/permalink">#2</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-16">
	
	<div class="likesSummary secondaryContent">
		<span class="LikeText">
			<a href="index8604.html?members/modpinguin.1/" class="username">Modpinguin</a> aprova isto.
		</span>
	</div>
</div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-19" class="message   " data-author="Darkwave">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			<a href="indexd6a8.html?members/darkwave.8/" class="avatar Av8m" data-avatarhtml="true"><img src="data/avatars/m/0/84e6c.jpg?1377403641" width="96" height="96" alt="Darkwave" /></a>
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="indexd6a8.html?members/darkwave.8/" class="username" itemprop="name"><span class="style8">Darkwave</span></a>
			<em class="userTitle" itemprop="title">Colaborador</em>
			<em class="userBanner bannerBlue wrapped" itemprop="title"><span class="before"></span><strong>Colaborador</strong><span class="after"></span></em>
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText ugc baseHtml">
					
					Na Minha Loja Eu Consigo Tirar a Cor Escura (Ultima)<br />
Ja Agr o Topico Do Forum erra Bugs e Falhas gostei mt ta tentativa de indicar vip mas tente por vip noutro topico <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie1" alt=":)" title="Smile    :)" />
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="indexd6a8.html?members/darkwave.8/" class="username author">Darkwave</a>,</span>
					<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/#post-19" title="Link permanente" class="datePermalink"><abbr class="DateTime" data-time="1377481084" data-diff="323607" data-datestring="25 Agosto 2013" data-timestring="22:38">25 Agosto 2013 às 22:38</abbr></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/#post-19" title="Link permanente" class="item muted postNumber hashPermalink OverlayTrigger" data-href="index69d6.html?posts/19/permalink">#3</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-19"></div>
	</div>

	
	
	
	
</li>
			
		
		
	</ol>

	

	<input type="hidden" name="_xfToken" value="" />

</form>


	<div class="pageNavLinkGroup">
		
			
				<div class="linkGroup">
					
						<label for="LoginControl"><a href="index0b68.html?login/" class="concealed element">(Tem que entrar ou estar registado para responder aqui.)</a></label>
					
				</div>
			
			<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>

			
		
	</div>











	



	

	<div class="sharePage">
		<h3 class="textHeading larger">Partilhar esta Página</h3>
		
			
			
				<div class="tweet shareControl">
					<a href="https://twitter.com/share" class="twitter-share-button"
						data-count="horizontal"
						data-lang="en"
						data-url="http://www.transformega.com/forum/index.php?threads/bugs-e-falhas-transformega.5/"
						data-text="Bugs e Falhas - Transformega."
						
						>Tweet</a>
				</div>
			
			
			
				<div class="facebookLike shareControl">
					
					<fb:like href="http://www.transformega.com/forum/index.php?threads/bugs-e-falhas-transformega.5/" show_faces="true" width="400" action="http://transformega.com/forum/recommend" font="trebuchet ms" colorscheme="light"></fb:like>
				</div>
			
			
		
	</div>

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="indexb4e8.html?threads/bugs-e-falhas-transformega.5/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index64a6.html?misc/quick-navigation-menu&amp;selected=node-7" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index-2.html" class="crumb"><span>Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="index-2.html#categorias.1" class="crumb"><span>Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust">
						<a href="index7a09.html?forums/bugs-e-falhas.7/" class="crumb"><span>Bugs e Falhas</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index5f1b.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li><label title="Procurar apenas Bugs e Falhas - Transformega."><input type="checkbox" name="type[post][thread_id]" value="5"
	id="search_bar_thread" class="AutoChecker"
	data-uncheck="#search_bar_title_only, #search_bar_nodes" /> Procurar apenas neste tópico</label></li>
								
									<li><label title="Procurar apenas Bugs e Falhas"><input type="checkbox" name="nodes[]" value="7"
	id="search_bar_nodes" class="Disabler AutoChecker" checked="checked"
	data-uncheck="#search_bar_thread" /> Procurara apenas neste fórum</label>
	<ul id="search_bar_nodes_Disabler">
		<li><label><input type="checkbox" name="type[post][group_discussion]" value="1"
			id="search_bar_group_discussion" class="AutoChecker"
			data-uncheck="#search_bar_thread" /> Exibir resultados como tópicos</label></li>
	</ul></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index7eb7.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="indexb4e8.html?threads/bugs-e-falhas-transformega.5/#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1377804691,
		today: 1377745200,
		todayDow: 4
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"thread_view":true,"message":true,"bb_code":true,"message_user_info":true,"likes_summary":true,"share_page":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = true;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?threads/bugs-e-falhas-transformega.5/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:33:54 GMT -->
</html>