<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?members/modpinguin.1/recent-activity by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:34:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Actividade Recente de Modpinguin | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="csse351.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css9b18.css?css=events,login_bar,news_feed&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/news_feedb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="member_recent_activity">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="indexc580.html?members/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Actividade Recente de Modpinguin</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						


	
	
	<div class="newsFeed">
		




	<ol class="eventList">
				
			<li id="item_157" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> postou um novo tópico.</p>

<h3 class="title thread"><span class="icon"></span> <a href="indexfe6d.html?threads/equipe-f%C3%B3rum.17/">Equipe Fórum</a></h3>

<p class="snippet post">@Modpinguin  - Programador do fórum.
@Rafael Dantas  - Administrador e dono do Transformega.
@Ratazana  - Líder Sentinela.
@Player  -...</p>



<h4 class="minorTitle forum"><span class="icon"></span> Fórum: <a href="indexf19b.html?forums/novidades.4/">Novidades</a></h4>
		
		<abbr class="DateTime" data-time="1377798855" data-diff="5861" data-datestring="29 Agosto 2013" data-timestring="14:54">29 Agosto 2013 às 14:54</abbr>
	</div>
</li>
				
			<li id="item_133" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> respondeu ao tópico <a href="indexd3af.html?posts/29/" class="PreviewTooltip" data-previewUrl="index2a19.html?threads/forum-est%C3%A1-ficando-100-d.2/preview">Forum Está Ficando 100% :D.</a>.

	
	
</h3>

<p class="snippet post">Obrigado @Xolho =)</p>


		
		<abbr class="DateTime" data-time="1377649180" data-diff="155536" data-datestring="27 Agosto 2013" data-timestring="21:19">27 Agosto 2013 às 21:19</abbr>
	</div>
</li>
				
			<li id="item_132" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> curtiu o <a href="indexb0f1.html?posts/28/">post de Xolho</a> no tópico <a href="indexb0f1.html?posts/28/" class="PreviewTooltip" data-previewUrl="index2a19.html?threads/forum-est%C3%A1-ficando-100-d.2/preview">Forum Está Ficando 100% :D.</a>.
		
	

</h3>

<p class="snippet">Modpinguin o Forum ta Melhorando muito mesmo, Parabéns :D</p>


		
		<abbr class="DateTime" data-time="1377649146" data-diff="155570" data-datestring="27 Agosto 2013" data-timestring="21:19">27 Agosto 2013 às 21:19</abbr>
	</div>
</li>
				
			<li id="item_112" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> respondeu ao tópico <a href="index3f4e.html?posts/25/" class="PreviewTooltip" data-previewUrl="index8121.html?threads/eu-e-minha-amiga.11/preview">Eu e minha Amiga ! ^^</a>.

	
	
</h3>

<p class="snippet post">*Trancado*.
O fórum é livre, mas você poderia hospedar essa foto no álbum de fotos. 
http://transformega.com/forum/index.php?useralbums/</p>


		
		<abbr class="DateTime" data-time="1377641221" data-diff="163495" data-datestring="27 Agosto 2013" data-timestring="19:07">27 Agosto 2013 às 19:07</abbr>
	</div>
</li>
				
			<li id="item_103" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		

	<h3 class="description">
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a>
		<em>Oin</em>
		<a href="index48c6.html?profile-posts/27/">&raquo;</a>
	</h3>


		
		<abbr class="DateTime" data-time="1377553520" data-diff="251196" data-datestring="26 Agosto 2013" data-timestring="18:45">26 Agosto 2013 às 18:45</abbr>
	</div>
</li>
				
			<li id="item_100" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		

	<h3 class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> deixou uma mensagem no perfil de <a href="index0236.html?profile-posts/25/">Xedx</a>:</h3>

	<p class="snippet">Que noob</p>


		
		<abbr class="DateTime" data-time="1377551705" data-diff="253011" data-datestring="26 Agosto 2013" data-timestring="18:15">26 Agosto 2013 às 18:15</abbr>
	</div>
</li>
				
			<li id="item_96" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> curtiu o <a href="index9547.html?posts/14/">post de Player</a> no tópico <a href="index9547.html?posts/14/" class="PreviewTooltip" data-previewUrl="index780d.html?threads/f%C3%B3rum-de-sugest%C3%B5es-o-que-%C3%A9.4/preview">Fórum de Sugestões - O que é ?</a>.
		
	

</h3>

<p class="snippet">O fórum de sugestões foi criado para que todos os jogadores deixem suas sugestões para transformar nosso jogo melhor.
 Os tópicos  postados...</p>


		
		<abbr class="DateTime" data-time="1377534798" data-diff="269918" data-datestring="26 Agosto 2013" data-timestring="13:33">26 Agosto 2013 às 13:33</abbr>
	</div>
</li>
				
			<li id="item_95" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> curtiu o <a href="indexb58b.html?posts/16/">post de Player</a> no tópico <a href="indexb58b.html?posts/16/" class="PreviewTooltip" data-previewUrl="indexc217.html?threads/bugs-e-falhas-transformega.5/preview">Bugs e Falhas - Transformega.</a>.
		
	

</h3>

<p class="snippet">Sobre o gelo, estamos arrumando isso, e sobre as habilidades, um tópico já foi postado no fórum anterior, repostarei ele.
Eu gostei da sua...</p>


		
		<abbr class="DateTime" data-time="1377534743" data-diff="269973" data-datestring="26 Agosto 2013" data-timestring="13:32">26 Agosto 2013 às 13:32</abbr>
	</div>
</li>
				
			<li id="item_69" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> liked <a href="index0611.html?useralbums/viciadim.2/view">Viciadim's album</a> <a href="index0611.html?useralbums/viciadim.2/view">Viciadim</a>.
		
	

</h3>

<p class="snippet"></p>
		
		<abbr class="DateTime" data-time="1377452797" data-diff="351919" data-datestring="25 Agosto 2013" data-timestring="14:46">25 Agosto 2013 às 14:46</abbr>
	</div>
</li>
				
			<li id="item_68" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">



	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> curtiu o <a href="index0607.html?profile-posts/18/">post de Player</a> no perfil de Modpinguin
		
	



</h3>

<p class="snippet">Nooooooooooooob &lt;&lt;3'</p>
		
		<abbr class="DateTime" data-time="1377452764" data-diff="351952" data-datestring="25 Agosto 2013" data-timestring="14:46">25 Agosto 2013 às 14:46</abbr>
	</div>
</li>
				
			<li id="item_61" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> added 1 new image(s) to his album <a href="indexc20a.html?useralbums/1/view">*^*</a>.</h3>
<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377446478" data-diff="358238" data-datestring="25 Agosto 2013" data-timestring="13:01">25 Agosto 2013 às 13:01</abbr>
	</div>
</li>
				
			<li id="item_60" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<p class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> created a new album.</p>

<h3 class="title thread"><a href="indexc20a.html?useralbums/1/view">*^*</a></h3>

<p class="snippet post"></p>
		
		<abbr class="DateTime" data-time="1377446419" data-diff="358297" data-datestring="25 Agosto 2013" data-timestring="13:00">25 Agosto 2013 às 13:00</abbr>
	</div>
</li>
				
			<li id="item_59" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		

	<h3 class="description"><a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> deixou uma mensagem no perfil de <a href="index100f.html?profile-posts/17/">Player</a>:</h3>

	<p class="snippet">Nb, gay &lt;3</p>


		
		<abbr class="DateTime" data-time="1377446389" data-diff="358327" data-datestring="25 Agosto 2013" data-timestring="12:59">25 Agosto 2013 às 12:59</abbr>
	</div>
</li>
				
			<li id="item_58" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> respondeu ao tópico <a href="index583e.html?posts/13/" class="PreviewTooltip" data-previewUrl="index2a19.html?threads/forum-est%C3%A1-ficando-100-d.2/preview">Forum Está Ficando 100% :D.</a>.

	
	
</h3>

<p class="snippet post">Muitíssimo obrigado.</p>


		
		<abbr class="DateTime" data-time="1377444479" data-diff="360237" data-datestring="25 Agosto 2013" data-timestring="12:27">25 Agosto 2013 às 12:27</abbr>
	</div>
</li>
				
			<li id="item_51" class="event primaryContent NewsFeedItem" data-author="Modpinguin">

	<a href="index8604.html?members/modpinguin.1/" class="avatar Av1s icon" data-avatarhtml="true"><span class="img s" style="background-image: url('../../www.gravatar.com/avatar/1ca32d79760e696ec21258a590466a543213.jpg?s=48&amp;d=http%3A%2F%2Fwww.transformega.com%2Fforum%2Fstyles%2Fdefault%2Fxenforo%2Favatars%2Favatar_s.png')"></span></a>
	
	<div class="content">		
		<h3 class="description">

	
	
		
		<a href="index8604.html?members/modpinguin.1/" class="username primaryText">Modpinguin</a> respondeu ao tópico <a href="indexfd1c.html?posts/11/" class="PreviewTooltip" data-previewUrl="index2a19.html?threads/forum-est%C3%A1-ficando-100-d.2/preview">Forum Está Ficando 100% :D.</a>.

	
	
</h3>

<p class="snippet post">O álbum será colocado em breve!</p>


		
		<abbr class="DateTime" data-time="1377442259" data-diff="362457" data-datestring="25 Agosto 2013" data-timestring="11:50">25 Agosto 2013 às 11:50</abbr>
	</div>
</li>
		
	</ol>

		
<div class="NewsFeedEnd">
	<div class="sectionFooter">
		<a href="indexbba3.html?members/modpinguin.1/recent-activity" class="NewsFeedLoader" data-oldestItemId="51">Exibir itens antigos</a>
	</div>
</div>

	</div>

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="indexbba3.html?members/modpinguin.1/recent-activity" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="indexc580.html?members/" class="crumb"><span>Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index5f1b.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members selected">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index7eb7.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="indexbba3.html?members/modpinguin.1/recent-activity#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1377804716,
		today: 1377745200,
		todayDow: 4
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"js\/xenforo\/news_feed.js?_v=8cd41b5f":true,"events":true,"news_feed":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?members/modpinguin.1/recent-activity by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:34:51 GMT -->
</html>