<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar RunDeferred Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?forums/tribos.6/&order=view_count by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:33:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Tribos | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="csse351.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css9d01.css?css=discussion_list,login_bar&amp;style=1&amp;dir=LTR&amp;d=1377798393" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/discussion_listb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<link rel="canonical" href="http://www.transformega.com/forum/index.php?forums/tribos.6/" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Tribos" href="indexab7a.php?forums/tribos.6/index.rss" />

</head>

<body class="node6 node1">



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="forum_view">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="indexf210.html?misc/quick-navigation-menu&amp;selected=node-6" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index-2.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index-2.html#categorias.1" class="crumb" rel="up" itemprop="url"><span itemprop="title">Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Tribos</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						


























<div class="pageNavLinkGroup">

	<div class="linkGroup SelectionCountContainer">
		
	</div>

	

</div>



<div class="discussionList section sectionMain">
	


<form action="http://transformega.com/forum/index.php?inline-mod/thread/switch" method="post"
	class="DiscussionList InlineModForm"
	data-cookieName="threads"
	data-controls="#InlineModControls"
	data-imodOptions="#ModerationSelect option">
	
	

	<dl class="sectionHeaders">
		<dt class="posterAvatar"><a><span>Ordenar por:</span></a></dt>
		<dd class="main">
			<a href="index5a3e.html?forums/tribos.6/&amp;order=title" class="title"><span>Título</span></a>
			<a href="index7ce4.html?forums/tribos.6/&amp;order=post_date" class="postDate"><span>Data de Início</span></a>
		</dd>
		<dd class="stats">
			<a href="index8312.html?forums/tribos.6/&amp;order=reply_count" class="major"><span>Respostas</span></a>
			<a href="index7339.html?forums/tribos.6/&amp;order=view_count&amp;direction=asc" class="minor"><span>Visualizações &darr;</span></a>
		</dd>
		<dd class="lastPost"><a href="indexca5a.html?forums/tribos.6/"><span>Última Mensagem</span></a></dd>
	</dl>

	<ol class="discussionListItems">
	
		
		
	
		
		
		
		
		
		
		
		
			



<li id="thread-7" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/1031f7.jpg?1377404015" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index5d66.html?threads/irei-fazer-uma-tribo-o.7/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/irei-fazer-uma-tribo-o.7/preview">Irei Fazer Uma Tribo :o !</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377479673" data-diff="325005" data-datestring="25 Agosto 2013" data-timestring="22:14">25 Agosto 2013 às 22:14</abbr></a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>1</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>19</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexe8eb.html?members/tecco.27/" class="username">Tecco</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377642897" data-diff="161781" data-datestring="27 Agosto 2013" data-timestring="19:34">27 Agosto 2013 às 19:34</abbr></a></dd>
			</dl>
		
	</div>
</li>


		
			



<li id="thread-16" class="discussionListItem visible  " data-author="luis">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/268fc6.jpg?1377801312" width="48" height="48" alt="luis" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index25f0.html?threads/tribo-nova.16/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/tribo-nova.16/preview">TRIBO NOVA</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index4815.html?members/luis.26/" class="username" title="Iniciador do tópico">luis</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1377786684" data-diff="17994" data-datestring="29 Agosto 2013" data-timestring="11:31">29 Agosto 2013 às 11:31</abbr></a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>11</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index4815.html?members/luis.26/" class="username">luis</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1377786684" data-diff="17994" data-datestring="29 Agosto 2013" data-timestring="11:31">29 Agosto 2013 às 11:31</abbr></a></dd>
			</dl>
		
	</div>
</li>


		
		
		
		
	
	</ol>

	
		<div class="sectionFooter InlineMod SelectionCountContainer">
			<span class="contentSummary">Exibindo tópicos 1 a 2 de 2</span>

			
		</div>
	

	<input type="hidden" name="_xfToken" value="" />
</form>

<h3 id="DiscussionListOptionsHandle" class="JsOnly"><a href="#">Opções de Exibição de Tópicos</a></h3>

<form action="http://transformega.com/forum/index.php?forums/tribos.6/" method="post" class="DiscussionListOptions secondaryContent">

	
	<div class="controlGroup">
		<label for="ctrl_order">Ordenar tópicos por:</label>
		<select name="order" id="ctrl_order" class="textCtrl">
			<option value="last_post_date" >Tempo da última mensagem</option>
			<option value="post_date" >Tempo de criação do tópico</option>
			<option value="title" >Título (alfabético)</option>
			<option value="reply_count" >Número de respostas</option>
			<option value="view_count"  selected="selected">Número de visualizações</option>
			<option value="first_post_likes" >First message likes</option>
		</select>
	</div>

	<div class="controlGroup">
		<label for="ctrl_direction">Ordenar tópicos em:</label>
		<select name="direction" id="ctrl_direction" class="textCtrl">
			<option value="desc"  selected="selected">Ordem decrescente</option>
			<option value="asc" >Ordem ascendente</option>
		</select>
	</div>
	
	

	<div class="buttonGroup">
		<input type="submit" class="button primary" value="Definir Opções" />
		<input type="reset" class="button" value="Cancelar" />
	</div>
	

	<input type="hidden" name="_xfToken" value="" />
</form>

<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">A Carregar...</span>
		</div>
	</div>
</div>
</div>
	
<div class="pageNavLinkGroup afterDiscussionListHandle">
	<div class="linkGroup">
		
			<label for="LoginControl"><a href="index0b68.html?login/" class="concealed element">(Tem que entrar ou estar registado para postar aqui.)</a></label>
		
	</div>
	<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>
	
	
</div>
						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index3501.html?forums/tribos.6/&amp;order=view_count" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="indexf210.html?misc/quick-navigation-menu&amp;selected=node-6" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index-2.html" class="crumb"><span>Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="index-2.html#categorias.1" class="crumb"><span>Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index5f1b.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li><label title="Procurar apenas Tribos"><input type="checkbox" name="nodes[]" value="6"
	id="search_bar_nodes" class="Disabler AutoChecker" checked="checked"
	data-uncheck="#search_bar_thread" /> Procurara apenas neste fórum</label>
	<ul id="search_bar_nodes_Disabler">
		<li><label><input type="checkbox" name="type[post][group_discussion]" value="1"
			id="search_bar_group_discussion" class="AutoChecker"
			data-uncheck="#search_bar_thread" /> Exibir resultados como tópicos</label></li>
	</ul></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index7eb7.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index3501.html?forums/tribos.6/&amp;order=view_count#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1377804678,
		today: 1377745200,
		todayDow: 4
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"discussion_list":true,"login_bar":true,"js\/xenforo\/discussion_list.js?_v=8cd41b5f":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?forums/tribos.6/&order=view_count by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 19:33:26 GMT -->
</html>