.node.node_4 .nodeIcon {
	background: transparent url(data/node-icons/4_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_12 .nodeIcon {
	background: transparent url(data/node-icons/12_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_5 .nodeIcon {
	background: transparent url(data/node-icons/5_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_6 .nodeIcon {
	background: transparent url(data/node-icons/6_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_7 .nodeIcon {
	background: transparent url(data/node-icons/7_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_8 .nodeIcon {
	background: transparent url(data/node-icons/8_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_9 .nodeIcon {
	background: transparent url(data/node-icons/9_17b3c.jpg?1377553305) no-repeat top left !important;
}
.node.node_2 .nodeIcon {
	background: transparent url(data/node-icons/2_17b3c.jpg?1377553305) no-repeat top left !important;
}
