<center><br><h2>EQUIPE SEU MICE </h2>
<b><h3>Administradores </h3>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b><h3>Moderadores </h3>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b><h3>Map Crew </h3>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b><h3>�rbitros </h3>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<b>---</b><br>
<script>
function click() {
if (event.button==2||event.button==3) {
oncontextmenu='return false';
}
}
document.onmousedown=click
document.oncontextmenu = new Function("return false;")
</script> 
