<!CMS NATAL 2012 BY POSEIDON // BAIXADO NA CREATED MICE ">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MICE NATAL 2012</title>
<meta name="generator" content="CMS NATAL 2012 BY POSEIDON // BAIXADO NA CREATED MICE">
<style type="text/css">
div#container
{
   width: 994px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/fundo.jpg);
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#Marquee1
{
   background-color: transparent;
   border: 1px #C0C0C0 none;
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#RollOver1 a
{
   display: block;
   position: relative;
}
#RollOver1 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver1 span
{
   display: block;
   height: 45px;
   width: 140px;
   position: absolute;
   z-index: 2;
}
#RollOver1 a .hover
{
   visibility: hidden;
}
#RollOver1 a:hover .hover
{
   visibility: visible;
}
#RollOver1 a:hover span
{
   visibility: hidden;
}
#RollOver2 a
{
   display: block;
   position: relative;
}
#RollOver2 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver2 span
{
   display: block;
   height: 45px;
   width: 140px;
   position: absolute;
   z-index: 2;
}
#RollOver2 a .hover
{
   visibility: hidden;
}
#RollOver2 a:hover .hover
{
   visibility: visible;
}
#RollOver2 a:hover span
{
   visibility: hidden;
}
#RollOver3
{
   opacity: 0.99;
   -moz-opacity: 0.99;
   -khtml-opacity: 0.99;
   filter: alpha(opacity=99);
}
#RollOver3 a
{
   display: block;
   position: relative;
}
#RollOver3 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver3 span
{
   display: block;
   height: 45px;
   width: 140px;
   position: absolute;
   z-index: 2;
}
#RollOver3 a .hover
{
   visibility: hidden;
}
#RollOver3 a:hover .hover
{
   visibility: visible;
}
#RollOver3 a:hover span
{
   visibility: hidden;
}
#RollOver4 a
{
   display: block;
   position: relative;
}
#RollOver4 a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#RollOver4 span
{
   display: block;
   height: 45px;
   width: 140px;
   position: absolute;
   z-index: 2;
}
#RollOver4 a .hover
{
   visibility: hidden;
}
#RollOver4 a:hover .hover
{
   visibility: visible;
}
#RollOver4 a:hover span
{
   visibility: hidden;
}
#Image5
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:140px;top:178px;width:794px;height:556px;z-index:1;">
<img src="images/tg-3.png" id="Image1" alt="" border="0" style="width:794px;height:556px;"></div>
<div id="wb_Image2" style="position:absolute;left:140px;top:102px;width:794px;height:63px;z-index:2;">
<img src="images/tg-2.png" id="Image2" alt="" border="0" style="width:794px;height:63px;"></div>
<div id="wb_Image3" style="position:absolute;left:315px;top:0px;width:645px;height:108px;z-index:3;">
<img src="images/logo.png" id="Image3" alt="" border="0" style="width:645px;height:108px;"></div>
<div id="wb_Image4" style="position:absolute;left:204px;top:0px;width:124px;height:112px;z-index:4;">
<img src="images/Xmas%20Bells.png" id="Image4" alt="" border="0" style="width:124px;height:112px;"></div>
<div id="wb_Image9" style="position:absolute;left:386px;top:729px;width:57px;height:36px;z-index:5;">
<img src="images/Efeito%20-%20Cometa%20Vermelho.png" id="Image9" alt="" border="0" style="width:57px;height:36px;"></div>
<div id="wb_Text1" style="position:absolute;left:356px;top:736px;width:438px;height:28px;text-align:center;z-index:6;">
<span style="color:#000000;font-family:Verdana;font-size:12px;"><strong>Feliz Natal 2012 . Todos Direitos Reservados !<br>Design By </strong></span><span style="color:#FF0000;font-family:Verdana;font-size:12px;"><strong>Poseidon</strong></span></div>
<marquee direction="left" scrolldelay="90" scrollamount="6" behavior="scroll" loop="0" style="position:absolute;left:146px;top:168px;width:782px;height:21px;z-index:7;" id="Marquee1"><span style="color:#000000;font-family:Arial;font-size:13px;"><strong><em>Bem Vindo(a) ao </em></strong></span><span style="color:#FF0000;font-family:Arial;font-size:13px;"><strong><em>SEU MICE </em></strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><strong><em>! Divirta-se !</em></strong></span></marquee>
<div id="wb_Text2" style="position:absolute;left:455px;top:204px;width:215px;height:29px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Verdana;font-size:24px;">Suporte Online</span></div>
<div id="RollOver1" style="position:absolute;overflow:hidden;left:183px;top:114px;width:140px;height:45px;z-index:9">
<a href="jogar">
<img class="hover" alt="" src="images/jogar1.png" style="left:0px;top:0px;width:140px;height:45px;">
<span><img alt="" src="images/jogar.png" style="left:0px;top:0px;width:140px;height:45px"></span>
</a>
</div>
<div id="RollOver2" style="position:absolute;overflow:hidden;left:373px;top:114px;width:140px;height:45px;z-index:10">
<a href="equipe.html">
<img class="hover" alt="" src="images/equipe1.png" style="left:0px;top:0px;width:140px;height:45px;">
<span><img alt="" src="images/equipe.png" style="left:0px;top:0px;width:140px;height:45px"></span>
</a>
</div>
<div id="RollOver3" style="position:absolute;overflow:hidden;left:567px;top:114px;width:140px;height:45px;z-index:11">
<a href="breve.html">
<img class="hover" alt="" src="images/doacao1.png" style="left:0px;top:0px;width:140px;height:45px;">
<span><img alt="" src="images/doacao.png" style="left:0px;top:0px;width:140px;height:45px"></span>
</a>
</div>
<div id="RollOver4" style="position:absolute;overflow:hidden;left:757px;top:114px;width:140px;height:45px;z-index:12">
<a href="http://facebook.com.br">
<img class="hover" alt="" src="images/face1.png" style="left:0px;top:0px;width:140px;height:45px;">
<span><img alt="" src="images/face.png" style="left:0px;top:0px;width:140px;height:45px"></span>
</a>
</div>
<div id="wb_Image5" style="position:absolute;left:207px;top:237px;width:681px;height:473px;z-index:13;">
<img src="images/transfor_bros_by_fourth_star-d4gd34i.png" id="Image5" alt="" border="0" style="width:681px;height:473px;"></div>
<div id="wb_Java1" style="position:absolute;left:206px;top:233px;width:688px;height:477px;z-index:14;">
<applet code="" id="Java1" codebase="<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzNTM3MTM5NzM2NDUmcHQ9MTM1MzcxNDAyMTg2MiZwPTUzMTUxJmQ9Jmc9MiZvPThiMTljN2JmNzViNjRkMjI5Yzg*/NzlmY2E*NzA2OWU*Jm9mPTA=.gif" /><embed src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" bgcolor="#000000" width="691" height="479" name="chat" FlashVars="id=186435064" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.shtml" /><br><small><a target="_BLANK" href="http://xat.com/web_gear/?cb"></a> <a target="_BLANK" href="http://xat.com/web_gear/chat/go_large.php?id=186435064"></a></small><br>
</applet>
</div>
</div>
</body>
</html>
<script>
function click() {
if (event.button==2||event.button==3) {
oncontextmenu='return false';
}
}
document.onmousedown=click
document.oncontextmenu = new Function("return false;")
</script> 