log4j.rootLogger = DEBUG, stdout, stderr, file
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-2d{dd/MM/yyyy HH:mm:ss} - %m%n
log4j.appender.stdout.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin = TRACE
log4j.appender.stdout.filter.filter1.levelMax = INFO
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-2d{dd/MM/yyyy HH:mm:ss} - [%p] %m%n
log4j.appender.stderr.Threshold = WARN
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = Transformice.log
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-2d{dd/MM/yyyy HH:mm:ss} [%t] %5p %c:%L - %m%n