<html>
<head>
<script type="text/javascript" src="js/wbhack.js?v=1549496156" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css?v=1549496156">
<link rel="stylesheet" type="text/css" href="css/iconochive.css?v=1549496156">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PlanetaMice ! »</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.planetamice.com/xmlrpc.php">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome.css">

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="https://api.w.org/" href="http://www.planetamice.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.planetamice.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.planetamice.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<script type="text/javascript">
    function openWelcome() {
        document.getElementById("bem-vindo").style.display = "none";
    }

    function closeWelcome() {
        document.getElementById("bem-vindo").style.display = "none";
    }
</script></head>



<body class="home blog"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="js/timestamp.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="js/graph-calc.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="js/auto-complete.js?v=1549496156" charset="utf-8"></script>
<script type="text/javascript" src="js/toolbar.js?v=1549496156" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.planetamice.com/","2017-10-11",1996);
</script><div class="wb-autocomplete-suggestions " style="left: 17px; top: 23px; width: 399px;"></div>
<!-- END WAYBACK TOOLBAR INSERT -->
    <div id="bem-vindo" style="display: none;">
        <div id="header">
            <div id="title">Bem-vindo à PlanetaMice!<div id="botaofechar"><a onclick="closeWelcome()"><i class="fa fa-close"></i></a></div></div>
            <li>Aqui você encontra os melhores conteúdos!</li>
            <li>Sources, SWFS, CMS e muito mais!</li>
            <li>Equipe online no chat para ajudar você no que for preciso!</li>
            <li>Todas as atualizações são postadas aqui no site!</li>
            <li>Aprenda a criar seu servidor de transformice aqui na <b>PlanetaMice!</b></li>
        </div>
    </div>

    <div class="header">
        <div class="wrapper"><img src="http://i.imgur.com/3uQVT1R.png"></div>
        <div class="menu">
            <div class="wrapper">
                <ul>
                    <li><a href="/web/20171011225145/http://www.planetamice.com/">Início</a></li>
                    <li><a href="http://forum.planetamice.com/">Fórum</a></li>
                    <li class="page_item page-item-2"><a href="http://www.planetamice.com/contato/">Contato</a></li>
                </ul>
            </div>

            <form class="searchform" role="search">
    <input type="search" class="searchinput" placeholder="Navegue em nosso site..." value="" name="s">
    <button type="submit" class="searchbutton"><i class="fa fa-search"></i></button>
</form>        </div>
    </div><div class="wrapper">
    <div id="parceiros">
        <div class="header">Parceiros</div>
        <a href="http://micemixy.eu/" target="_blank"><img width="420" height="60" src="http://i.imgur.com/Kez6YIR.png"></a>
        <a href="http://www.habbgirl.com/" target="_blank"><img width="420" height="60" src="http://i.imgur.com/9iwG1zj.png"></a>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
    </div>
    <div class="content">
        <div class="news">
                                <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-391-tsunamice/">Source 1.391 – TsunaMice</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-391-tsunamice/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>8  setembro  2017</b> - <b>11:58</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Posto hoje (08/09) a source 1.391 – TsunaMice.</p>
<p><strong>Benefícios:&nbsp;</strong></p>
<ul>
<li>vários comandos</li>
<li>sistemas novos</li>
<li>menu diferenciado</li>
<li>sistema record completo</li>
</ul>
<p>espero que goste!</p>
<p>Sem mais delongas …</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<a href="https://www.sendspace.com/file/1falev">https://www.sendspace.com/file/1falev</a></p>
<p>&nbsp;</p>
<p>Créditos:&nbsp;<strong>Aprendiz</strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-398/">Source 1.398</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-398/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>14:48</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Venho compartilha com você a source <strong>1.398</strong>, ela está <strong>99% desbug</strong>, só falta o <strong>packet</strong> do <strong>PERFIL</strong>, assim que eu conseguir publico o packet. Espero que goste e vamos lá!</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/4wyr1w">https://www.sendspace.com/file/4wyr1w</a></strong></p>
<p>&nbsp;</p>
<p>Créditos: <b>Andriel9; Galaktino; Tod; Loukino; Tsunamice</b></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/utilitarios/descompiler-pyc/">Descompiler .pyc</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/utilitarios/descompiler-pyc/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>01:22</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/utilitarios/" rel="category tag">UTILITARIOS</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Este descompile ajudará muito, quando você der de cara com sources compilada em .pyc!</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/241vk9">https://www.sendspace.com/file/241vk9</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-145-mysql/">Source 1.145 – Mysql</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-145-mysql/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>01:13</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Espero que gostem, source 1.145 em mysql, tribulle 100%, novidades:</p>
<ul>
<li>ant bot</li>
<li>ant loop</li>
<li>ant ddos</li>
<li>items novos</li>
</ul>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/d71h4w">https://www.sendspace.com/file/d71h4w</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/uncategorized/shop-1-396/">SHOP 1.396</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/uncategorized/shop-1-396/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>01:09</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/uncategorized/" rel="category tag">Uncategorized</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>&nbsp;</p>
<p>Shop+Badge+Shaman Items+Promotional Looks:&nbsp;<strong><a href="https://pastebin.com/8KNTREFH">https://pastebin.com/8KNTREFH</a></strong></p>
<p>&nbsp;</p>
<p>Créditos:&nbsp;<strong>Lucas Silva – Giuer Pegar e Transformice.com</strong></p>
<p>&nbsp;</p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/imagens/pacote-de-imagens-menulojinharoleta/">Pacote de Imagens – Menu/Lojinha/Roleta</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/imagens/pacote-de-imagens-menulojinharoleta/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>01:05</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/imagens/" rel="category tag">Imagens</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Trago um pacote de imagens dos menus que existe nos transformices, espero que goste e que usufrua com moderação, se usar não dirija.</p>
<p>&nbsp;</p>
<p>Download: <strong><a href="https://www.sendspace.com/file/4vozju">https://www.sendspace.com/file/4vozju</a></strong><strong>&nbsp;</strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-382-tsunamice/">Source 1.382 – TsunaMice</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-382-tsunamice/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>00:49</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Posto a source 1.382 do Tsunamice, source com:</p>
<ul>
<li>Sistema Record</li>
<li>Menu personalizado</li>
<li>Comandos novos</li>
</ul>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/merfv1">https://www.sendspace.com/file/merfv1</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-382-starkmice/">Source 1.382 – StarkMice</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-382-starkmice/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>00:48</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Posto a vocês a 1º source do starkmice!</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/9qz2ls">https://www.sendspace.com/file/9qz2ls</a></strong></p>
<p>&nbsp;</p>
<p>Agora também teve a source atualizada com sistema records, menu arrumado, etc …</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/mm6sdc">https://www.sendspace.com/file/mm6sdc</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-373-felipe/">Source 1.373 – Felipe</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-373-felipe/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>00:46</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Esta source é 1.373 enviada pelo Felipe, ela é quase uma cópia do TransforGaláxy. Boa!</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/wecfpd">https://www.sendspace.com/file/wecfpd</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                            <div class="article">
                        <div id="header"><a href="http://www.planetamice.com/source/source-1-373-andriel9-legion/">Source 1.373 – Andriel9 &amp; Legion</a></div>
                        <div class="text">
                            <li><i class="fa fa-user-circle" aria-hidden="true"></i> <b><a title="Postado por Jeferson Santos" href="http://www.planetamice.com/index.php/author/Jeferson Santos">Jeferson Santos</a></b></li>
                            <li><i class="fa fa-comments" aria-hidden="true"></i> <a href="http://www.planetamice.com/source/source-1-373-andriel9-legion/#comment"><b>Seja o primeiro a comentar</b></a>
                            </li><li><i class="fa fa-calendar-o" aria-hidden="true"></i> <b>1  agosto  2017</b> - <b>00:44</b></li>
                            <li><i class="fa fa-hashtag" aria-hidden="true"></i> <b><a href="http://www.planetamice.com/category/source/" rel="category tag">SOURCE</a></b></li>
                                                    </div>
                        <div id="content"><p><strong>Hello</strong></p>
<p>Esta source foi editada por Andriel9 &amp; Legion, contém uns sistemas maneiro, recomendo usa-los.</p>
<p>&nbsp;</p>
<p>Download:&nbsp;<strong><a href="https://www.sendspace.com/file/abmpu4">https://www.sendspace.com/file/abmpu4</a></strong></p>
</div>

                                                        <div id="footer">
                                                                <div class="avatar">
                                    <div class="entry_author_image"><img src="http://www.planetamice.com/wp-content/authors/Intruso-12.png" alt="Jeferson Santos"></div>
                                </div>
                            </div>
                        </div>
                                        <ul class="page-numbers">
                    <li><span class="page-numbers current">1</span>
<a class="page-numbers" href="http://www.planetamice.com/page/2/">2</a>
<a class="page-numbers" href="http://www.planetamice.com/page/3/">3</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="http://www.planetamice.com/page/9/">9</a>
<a class="next page-numbers" href="http://www.planetamice.com/page/2/">Próximo »</a></li>
                </ul>
            </div>
            <div class="sidebar">

   

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/03082016/Stitxhes.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/utilitarios/">Utilitários</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/utilitarios/descompiler-pyc/">Descompiler .pyc</a></li>
                            <li><a href="http://www.planetamice.com/utilitarios/programa-rab-editor-de-swf/">Programa RAB – Editor de SWF</a></li>
                            <li><a href="http://www.planetamice.com/utilitarios/programa-newtosco2-encriptar-swf/">Programa NewTosco2 – Encriptar SWF</a></li>
                            <li><a href="http://www.planetamice.com/utilitarios/programas-para-criar-seu-transformice-pirata-online/">Programas para criar seu Transformice</a></li>
                            <li><a href="http://www.planetamice.com/utilitarios/tfm-ip-find/">TFM SWF IP Find</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/20062016/haideevael.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/cms/">CMS</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/cms/cms-micefire-wordpress/">CMS MiceFire – WordPress</a></li>
                            <li><a href="http://www.planetamice.com/cms/cms-manutencao/">CMS Manutenção</a></li>
                            <li><a href="http://www.planetamice.com/cms/tema-micebr/">Tema MiceBR</a></li>
                            <li><a href="http://www.planetamice.com/cms/cms-transformice-wordpress/">Cms Transformice WordPress</a></li>
                            <li><a href="http://www.planetamice.com/cms/cms-heromice/">Cms HeroMice</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/20062016/emiko-fubuki.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/shoplist/">Shop list</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/shoplist/shop-1-398/">Shop 1.398</a></li>
                            <li><a href="http://www.planetamice.com/shoplist/shop-1-395/">Shop 1.395</a></li>
                            <li><a href="http://www.planetamice.com/shoplist/shop-1-371/">Shop 1.371</a></li>
                            <li><a href="http://www.planetamice.com/shoplist/shop-1-368/">Shop 1.368</a></li>
                            <li><a href="http://www.planetamice.com/shoplist/shop-1-364/">Shop 1.364</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/19092016/JuKii.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/swf/">SWF</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/swf/swf-1-398/">Swf 1.398</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-395/">Swf 1.395</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-371/">Swf 1.371</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-369/">Swf 1.369</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-368/">Swf 1.368</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/03082016/Chypadogra.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/source/">Source</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/source/source-1-391-tsunamice/">Source 1.391 – TsunaMice</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-398/">Source 1.398</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-145-mysql/">Source 1.145 – Mysql</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-382-tsunamice/">Source 1.382 – TsunaMice</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-382-starkmice/">Source 1.382 – StarkMice</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/19092016/dogrocket.jpg" height="40" width="40">
        </div>
        <div id="header"><a href="http://www.planetamice.com/outros/">Outros</a></div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/outros/tribulle-codes/">Tribulle Code’s</a></li>
                            <li><a href="http://www.planetamice.com/outros/base-py-para-twisted-12-0-0/">Base.py para Twisted 12.0.0</a></li>
                            <li><a href="http://www.planetamice.com/outros/playeridentification/">PlayerIdentification</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/20062016/yuudra.jpg" height="40" width="40">
        </div>
        <div id="header">Postagens recentes</div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/source/source-1-391-tsunamice/" title="Link para Source 1.391 – TsunaMice " rel="bookmark">Source 1.391 – TsunaMice</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-398/" title="Link para Source 1.398 " rel="bookmark">Source 1.398</a></li>
                            <li><a href="http://www.planetamice.com/utilitarios/descompiler-pyc/" title="Link para Descompiler .pyc " rel="bookmark">Descompiler .pyc</a></li>
                            <li><a href="http://www.planetamice.com/source/source-1-145-mysql/" title="Link para Source 1.145 – Mysql " rel="bookmark">Source 1.145 – Mysql</a></li>
                            <li><a href="http://www.planetamice.com/uncategorized/shop-1-396/" title="Link para SHOP 1.396 " rel="bookmark">SHOP 1.396</a></li>
                    </div>
    </div>
    
    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/19122016/lordiiickkkofficial.jpg" height="40" width="40">
        </div>
        <div id="header">Comentários recentes</div>
        <div class="text">
                            <li><a href="http://www.planetamice.com/cms/cms-heromice/#comment-97">Melih em Cms HeroMice</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-371/#comment-41">Intruso em Swf 1.371</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-371/#comment-39">Kevin em Swf 1.371</a></li>
                            <li><a href="http://www.planetamice.com/swf/swf-1-368/#comment-36">Intruso Aprendiz em Swf 1.368</a></li>
                            <li><a href="http://www.planetamice.com/source/source-flashmice/#comment-35">Intruso Aprendiz em Source FlashMice</a></li>
                    </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://www.transformice.com/share/Thumbnails/19102016/vullo.jpg" height="40" width="40">
        </div>
        <div id="header">Equipe</div>
        <div class="text">
            <li><a href="http://www.planetamice.com/index.php/author/Admin">Admin</a></li><li><a href="http://www.planetamice.com/index.php/author/Lower">Lower</a></li><li><a href="http://www.planetamice.com/index.php/author/Luciano">Luciano</a></li><li><a href="http://www.planetamice.com/index.php/author/Sasuke">Sasuke</a></li><li><a href="http://www.planetamice.com/index.php/author/Intruso">Intruso</a></li><li><a href="http://www.planetamice.com/index.php/author/Lenux">Lenux</a></li><li><a href="http://www.planetamice.com/index.php/author/Zeus">Zeus</a></li>        </div>
    </div>

    <div class="column">
        <div class="image">
            <img src="http://fresta.com.br/wp-content/uploads/2015/04/FacebookLogo.png" height="40" width="40">
        </div>

    </div>

</div>        </div>
    </div>
    <div class="wrapper">
    <footer class="footer">
        <img src="http://i.imgur.com/TMY1k8q.png">
        <div class="right">
            2017 <i class="fa fa-copyright"></i> Todos os direitos reservados.
            <br>Desenvolvido por <a href="skype:live:sowl4tor">Jeferson Luan</a>.
            <br>Proibida a cópia parcial ou total deste site.
            <br><i class="fa fa-hashtag"></i><b>xôkosh</b>
        </div>
    </footer>
</div>

    <script>openWelcome();</script><!--
     FILE ARCHIVED ON 22:51:45 Oct 11, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:17:30 Feb 24, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 51.793 (3)
  esindex: 0.009
  captures_list: 66.879
  CDXLines.iter: 11.694 (3)
  PetaboxLoader3.datanode: 192.132 (4)
  exclusion.robots: 0.231
  exclusion.robots.policy: 0.221
  RedisCDXSource: 0.586
  PetaboxLoader3.resolve: 27.575
  load_resource: 204.928
--></body></html>