/*
Theme Name: PlanetaMice
Theme URI: #
Author: Lower
Version: 0.1
*/

body {
    background: url(images/fond-ciel.jpg) repeat-x top #a6cee4;
    background-position: 0 380px;
    font: 14px "Roboto", sans-serif;
}

small {
    color: #000;
}

a {
    text-decoration: none;
}

.header {
    margin-left: -15px;
    margin-top: -15px;
    width: 101.8%;
    height: 400px;
    background: url(http://transformice.com/images/x_transformice/x_evt/x_evt_19/svtrixcv/fond.jpg);
    margin-bottom: 25px;
    border-bottom: 2px solid #f2f2f2;
}

.header .wrapper img {
    width: 784px;
    height: 265px;
    margin-top: 25px;
    margin-left: 89px;
}

.menu {
    width: 101.2%;
    background-color: rgba(167, 217, 242, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 12px;
    height: 45px;
    margin-top: 61px;
    margin-left: -15px;
}

.menu ul {
    margin: 0 auto;
}

.menu ul li {
    list-style: none;
    float: left;
}

.menu ul li a:hover {
    color: #476475;
    transition: all 0.2s linear;
}

.menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    font: 15px "Trebuchet MS";
    text-transform: uppercase;
    font-weight: bold;
}

.news {
    float: left;
}

.wrapper {
    position: relative;
    height: auto;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper #xat {
    background: #89B4CB url(style.css);
    border: 2px solid #FFF;
    width: 642px;
    height: 480px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 12px;
    border-radius: 3px;
    float: left;
}

.wrapper #parceiros {
    background: #000;
    width: 420px;
    margin-bottom: 10px;
    position: relative;
    background-color: #f9f9f9;
    border: 2px solid #fff;
    border-radius: 2px;
    float: right;
}

.wrapper #parceiros .header {
    width: 404px;
    font: 20px "Trebuchet MS";
    font-weight: bold;
    color: #415967;
    padding: 7px;
    background: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    text-shadow: 0px 1px #FFFFFF;
    margin-top: 1px;
    margin-left: 1px;
    height: 20px;
}

.wrapper #parceiros .banner {
    background: #E6E6E6;
    width: 420px;
    height: 60px;
    margin-bottom: 10px;
}

#bem-vindo {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 100%;
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
}

#bem-vindo #header {
    background: #f2f2f2;
    width: 600px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid #f4f4f4;
    margin-top: 220px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    font: 17px "Trebuchet MS";
    color: #6E93A9;
}

#bem-vindo #header li {
    list-style: none;
    margin: 0;
    padding: 0px 0 0 23px;
    background: url(http://i.imgur.com/cac8W.png) no-repeat;
    background-size: 24px;
    background-position: 0px 7px;
    line-height: 30px;
    border-bottom: 1px solid #F2F2F2;
    height: 30px;
}

#bem-vindo #header #title {
    width: 580px;
    font: 20px "Trebuchet MS";
    font-weight: bold;
    padding: 10px;
    background: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    text-shadow: 0px 1px #FFFFFF;
    color: #476475;
    text-align: center;
}

#bem-vindo #header #botaofechar {
    background-color: #476475;
    border: 2px solid #54798E;
    border-radius: 0 2px;
    padding: 7px;
    float: right;
    margin-top: -7px;
    font: 14px "Trebuchet MS";
}

#bem-vindo #header #botaofechar:hover {
    background-color: #6C91A6;
    transition: all 0.2s linear;
}

#bem-vindo #header #botaofechar a {
    text-decoration: none;
    color: #fff;
}

.searchform {
    float: right;
    margin-right: 25px;
    margin-top: 2px;
}

.searchinput {
    background-color: #f2f2f2;
    border: 2px solid #E4E4E4;
    border-radius: 2px;
    padding: 10px;
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    margin-left: 15px;
    width: 240px;
    margin-bottom: 15px;
}

.searchbutton {
    background-color: #476475;
    border: 2px solid #5D7D90;
    border-radius: 0 2px;
    padding: 10px;
    float: right;
    margin-left: -11px;
    color: #fff;
    text-decoration: none;
}

.searchbutton:hover {
    background-color: #6C91A6;
    transition: all 0.2s linear;
}

.article {
    width: 745px;
    margin-bottom: 10px;
    position: relative;
    background-color: #f9f9f9;
    border: 2px solid #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.10), 0 2px 10px 0 rgba(0,0,0,.16);
}

.article #header {
    width: 725px;
    font: 20px "Trebuchet MS";
    font-weight: bold;
    padding: 10px;
    background: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    text-shadow: 0px 1px #FFFFFF;
    color: #415967;
}

.article #header a {
    text-decoration: none;
    color: #415967;
}

.article #header a:hover {
    color: #6C91A6;
    transition: all 0.2s linear;
}

.article .text {
    padding: 5px;
}

.article .text li {
    list-style: none;
    background-color: #f1f1f1;
    width: auto;
    height: auto;
    overflow: hidden;
    margin-top: 5px;
    padding: 7px;
}

.article .text li a {
    text-decoration: none;
    color: #000;
}

.article .text li a:hover {
    color: #444;
    transition: all 0.2s linear;
}

.article #content {
    padding: 6px;
    color: #4B4B4B;
    font-family: "Trebuchet MS";
}

.article #content a {
    text-decoration: none;
    color: #71A4C1;
}

.article #content a:hover {
    color: #487088;
    transition: all 0.2s linear;
}

.article #footer {
    width: 725px;
    background: url(http://i.imgur.com/nsQRPSF.png) 0 -50px;
    border-top: 1px solid #dcdcdc;
    padding: 10px;
    margin-top: 25px;
    position: relative;
    height: 53px;
}

.article #footer .avatar {
    background-color: #f3f3f3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #f9f9f9,0 0 0 6px #dcdcdc;
    float: left;
    margin-top: -25px;
    margin-left: 10px;
}

.article #footer .avatar .entry_author_image img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.post-edit-link {
    text-decoration: none;
    color: #222;
}

.sidebar {
    float: right;
}

.column {
    background: #000;
    width: 320px;
    margin-bottom: 10px;
    position: relative;
    background-color: #f9f9f9;
    border: 2px solid #fff;
    border-radius: 2px;
}

.column #header {
    width: 300px;
    font: 20px "Trebuchet MS";
    font-weight: bold;
    color: #415967;
    padding: 10px;
    background: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    text-shadow: 0px 1px #FFFFFF;
}

.column #header a {
    text-decoration: none;
    color: #415967;
}

.column #header a:hover {
    color: #6C91A6;
    transition: all 0.2s linear;
}

.column .text {
    padding: 6px;
    padding-top: 12px;
}

.column .text li {
    list-style: none;
    margin: 0;
    padding: 0px 0 0 23px;
    background: url(http://images.atelier801.com/154a93ba27d.png) no-repeat;
    background-size: 16px;
    background-position: 0px 7px;
    line-height: 30px;
    border-bottom: 1px solid #F2F2F2;
    height: 30px;
}

.column .text li a {
    text-decoration: none;
    color: #415967;
}

.column .image {
    background-color: #f3f3f3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #f9f9f9,0 0 0 6px #dcdcdc;
    float: left;
    margin-top: 5px;
    margin-left: 6px;
    margin-right: 10px;
}

.column .image img {
    border-radius: 50%;
}

.footer {
    background: #f1f1f1;
    width: 1062px;
    height: auto;
    margin-bottom: 10px;
    font: 15px "Century Gothic";
    color: #444;
    padding: 10px;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-top: 5px;
}

.footer a {
    text-decoration: none;
    color: #415967;
}

.footer .right {
    float: right;
    margin-right: 25px;
    margin-top: 40px;
}

span.page-numbers.current {
    background-color: #5D7D90;
    border-color: #7FA9C1;
    color: #fff;
}

a.page-numbers {
    margin-left: 5px;
    margin-right: 5px;
}

span.page-numbers.current:hover {
    transition: all 0.2s linear;
    background-color: #6991A9;
    border-color: #7FA9C1;
    color: #fff;
}
.page-numbers {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
}
.page-numbers > li {
    display: inline
}
.page-numbers > li > a,
.page-numbers > li > span {
    position: relative;
    float: left;
    padding: 7px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #555555;
    background-color: #eeeeee;
    border: 1px solid #e2e2e2;
}
.page-numbers > li:first-child > a,
.page-numbers > li:first-child > span {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.page-numbers > li:last-child > a,
.page-numbers > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.page-numbers > li > a:hover,
.page-numbers > li > span:hover,
.page-numbers > li > a:focus,
.page-numbers > li > span:focus {
    z-index: 2;
    color: #555555;
    background-color: #eeeeee;
    border-color: #e2e2e2;
}
.page-numbers > .active > a,
.page-numbers > .active > span,
.page-numbers > .active > a:hover,
.page-numbers > .active > span:hover,
.page-numbers > .active > a:focus,
.page-numbers > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #158cba;
    border-color: #127ba3;
    cursor: default;
}
.page-numbers > .disabled > span,
.page-numbers > .disabled > span:hover,
.page-numbers > .disabled > span:focus,
.page-numbers > .disabled > a,
.page-numbers > .disabled > a:hover,
.page-numbers > .disabled > a:focus {
    color: #999999;
    background-color: #eeeeee;
    border-color: #e2e2e2;
    cursor: not-allowed;
}
.page-numbers-lg > li > a,
.page-numbers-lg > li > span {
    padding: 13px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}
.page-numbers-lg > li:first-child > a,
.page-numbers-lg > li:first-child > span {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.page-numbers-lg > li:last-child > a,
.page-numbers-lg > li:last-child > span {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.page-numbers-sm > li > a,
.page-numbers-sm > li > span {
    padding: 4px 10px;
    font-size: 12px;
    line-height: 1.5;
}
.page-numbers-sm > li:first-child > a,
.page-numbers-sm > li:first-child > span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
.page-numbers-sm > li:last-child > a,
.page-numbers-sm > li:last-child > span {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

h3#reply-title {
    background: #f3f3f3;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
    text-shadow: 0px 1px #FFFFFF;
    color: #415967;
    padding: 10px;
}

h1.entry-title, strong {
    color: #158cba;
}

textarea#comment {
  position: relative;
  z-index: 2;
  float: left;
  width: 640px;
  margin-bottom: 0;
  height: 140px;
  padding: 13px 16px 40px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 5px;
  margin-bottom: 15px;
}

a.dropdown-toggle {
    color: #744700;
}

a#cancel-comment-reply-link {
    color: #c0392b;
}

span#email-notes {
    color: #555;
}

p.comment-notes {
    color: #c0392b;
}

label {
    color: #555;
}

input#url, input#email, input#author {
    width: 210px;
    background: #6E93A9;
    color: #fff;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 7px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input#submit {
    background: #6E93A9;
    color: #fff;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 7px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.comments-header {
    width: 745px;
    height: auto;
    background-color: #f9f9f9;
    border: 2px solid #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.10), 0 2px 10px 0 rgba(0,0,0,.16);
}

.comments-area {
    margin-left: 23px;
    color: #333;
    padding-right: 20px;
}

.comments-area .comments-title {
    font-size: 24px;
    color: #488B99;
    margin-top: 12px;
}

.comments-area .form {
    color: #006F97;
}


.comments-area textarea {
    width: 100%;
}
 
.comment-body  {
    border: 1px solid #ddd;
    background: #f9f9f9;
    padding: 15px;
    margin: 15px 0;
}

a.url {
    color: -webkit-link;
    text-decoration: none;
    font-transform: none;
    cursor: auto;
    padding-left: 16px;
    color: #444;
}

cite{
    font-style: none;
}
 
.comment-reply-title,
.comments-title {
    font: 700 16px/1.5 sans-serif;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
 
.comment-list {
    list-style: none;
    margin: 0 0 30px 0;
}
 
.comment-author {
    font-size: 14px;
    line-height: 1.7142857142;
}
 
.comment-list .reply,
.comment-metadata {
    font-size: 10px;
    text-transform: uppercase;
}
 
.comment-reply-link {
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    background: #6E93A9;
}

a.comment-reply-link {
    color: #fff;
}

.comment-reply-link:hover {
    text-decoration: none;
    color: #000;
}

.comment-author .fn {
    font-weight: 900;
}
 
.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    padding-top: 24px;
}
 
.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
    border-top: 0;
}
 
.comment-author {
    position: relative;
}
 
.comment-author .avatar {
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 35px;
    padding: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
}

em.comment-awaiting-moderation {
    padding-left: 45px;
}
 
.says {
    display: none;
}

p.logged-in-as a {
    color: #63A8B6;
}
 
.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-metadata {
    padding-left: 30px;
}
 
.comment-edit-link {
    margin-left: 10px;
}
 
.comment-content {
    -webkit-hyphens: auto;
    -moz-hyphens:    auto;
    -ms-hyphens:     auto;
    hyphens:         auto;
    word-wrap: break-word;
}
 
.comment-content ul,
.comment-content ol {
    margin: 0 0 24px 22px;
}
 
.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}
 
.comment-content > :last-child {
    margin-bottom: 0;
}
 
.comment-list .children {
    list-style: none;
    margin-left: 15px;
}
 
.comment-respond {
    margin-bottom: 24px;
    padding: 0;
}
 
.comment .comment-respond {
    margin-top: 24px;
}
 
.comment-respond h3 {
    margin-top: 0;
    margin-bottom: 24px;
}
 
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
    color: #767676;
}
 
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
    font-size: 14px;
    line-height: 1.7142857142;
}
 
.no-comments {
    font-size: 16px;
    font-weight: 900;
    line-height: 1.5;
    margin-top: 12px;
    margin-left: 17px;
    color: #fff;
    text-transform: uppercase;
}
 
.comment-form label {
    display: block;
}
 
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
    width: 100%;
}
 
.form-allowed-tags,
.form-allowed-tags code {
    font-size: 12px;
    line-height: 1.5;
}
 
.required {
    color: #c0392b;
}
 
.comment-reply-title small a {
    color: #2b2b2b;
    float: none;
    overflow: hidden;
    font-size: 12px;
    display: block;
    clear: both;
}
 
.comment-navigation {
    font-size: 12px;
    line-height: 2;
    margin-bottom: 48px;
    text-transform: uppercase;
}
 
.comment-navigation .nav-next,
.comment-navigation .nav-previous {
    display: inline-block;
}
 
.comment-navigation .nav-previous a {
    margin-right: 10px;
}
 
#comment-nav-above {
    margin: 15px 0;
}
/*
     FILE ARCHIVED ON 07:53:21 Oct 27, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:17:31 Feb 24, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 190.268 (3)
  esindex: 0.009
  captures_list: 235.609
  CDXLines.iter: 17.103 (3)
  PetaboxLoader3.datanode: 196.532 (4)
  exclusion.robots: 0.203
  exclusion.robots.policy: 0.19
  RedisCDXSource: 6.272
  PetaboxLoader3.resolve: 41.912
  load_resource: 85.643
*/