@CHARSET "UTF-8";

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}


/* --- message_simple.css --- */

/* inline mod stuff */

.messageSimpleList .messageSimple.InlineModChecked
{
	background: rgb(255, 255, 200) url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;

}

/* note that .messageSimple needs to be enclosed in a .messageSimpleList container */

.messageSimple
{
	overflow: hidden; zoom: 1;

	padding: 0;
	padding-bottom: 10px;
	
	margin: 10px 0;
}

.messageSimple .avatar
{
	float: left;
	font-size: 0;
}

.messageSimple .messageInfo
{
	margin-left: 65px;
}

	.messageSimple .messageContent
	{
		min-height: 35px;
	}

		.messageSimple .messageContent article,
		.messageSimple .messageContent blockquote
		{
			display: inline;
		}

	.messageSimple .poster
	{
		font-weight: bold;
	}

.messageSimple .messageMeta
{
	overflow: hidden; zoom: 1;
	font-size: 11px;
	line-height: 14px;
	padding-top: 5px;
}

	.messageSimple .privateControls
	{
		float: left;
	}

		.messageSimple .privateControls .item
		{
			float: left;
			margin-right: 10px;
		}

	.messageSimple .publicControls
	{
		float: right;
	}

		.messageSimple .publicControls .item
		{
			float: left;
			margin-left: 10px;
		}

	.messageNotices li
	{
		font-size: 11px;
background: #f9d9b0 url('styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 5px;
margin: 10px 0;
border: 1px solid #f9d9b0;
-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
line-height: 16px;

	}
	
		.messageNotices .icon
		{
			float: right;
			width: 16px;
			height: 16px;
			background: url('styles/default/xenforo/xenforo-ui-sprite.png') no-repeat 1000px 1000px;
		}
	
			.messageNotices .warningNotice .icon { background-position: -48px -32px; }		
			.messageNotices .deletedNotice .icon { background-position: -64px -32px; }		
			.messageNotices .moderatedNotice .icon {background-position: -32px -16px; }


/* deleted / ignored message placeholder */

.messageSimpleList .messageSimple.placeholder
{
	border: none;
	margin: 10px 0;
	padding: 0;
}

.messageSimpleList .placeholder .placeholderContent
{
	overflow: hidden; zoom: 1;
	border: 1px solid #d7edfc;
	background: #f0f7fc url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
	padding: 5px;
	-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
	color: #65a5d1;
	font-size: 11px;
}

	.messageSimpleList .placeholder a.avatar
	{
		float: left;
		margin-right: 5px;
		display: block;
	}
		
		.messageSimpleList .placeholder a.avatar img
		{
			width: 24px;
			height: 24px;
			display: block;
		}
	
	.messageSimpleList .placeholder .privateControls
	{
		margin-top: 2px;
	}
	
/* likes and comments */

.messageSimple .messageResponse
{
	margin-top: 10px;
	font-size: 11px;
	max-width: 400px;
	_width: 400px;
}

.messageSimple .comment,
.messageSimple .secondaryContent
{
	overflow: hidden; zoom: 1;
	margin-top: 2px;
	padding: 5px;
}

	.messageSimple .comment .avatar img
	{
		float: left;
		width: 32px;
		height: 32px;
	}

	.messageSimple .comment .commentInfo,
	.messageSimple .comment .elements
	{
		margin-left: 42px;
	}

	.messageSimple .comment .commentContent
	{
		min-height: 19px;
	}

		.messageSimple .commentContent article,
		.messageSimple .commentContent blockquote
		{
			display: inline;
		}
		
	.messageSimple .comment .commentControls
	{
		margin-top: 5px;
	}
	
		.messageSimple .comment .commentControls .item
		{
			margin-left: 10px;
		}
			

.messageSimple .comment textarea
{
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	*width: 96%;
	max-height: 100px;
	resize: vertical;
}

.messageSimple .comment .submit
{
	margin-top: 5px;
	text-align: right;
}


@media (max-width:480px)
{
	.Responsive .messageSimple > .avatar img
	{
		width: 32px;
		height: 32px;
	}

	.Responsive .messageSimple .messageInfo
	{
		margin-left: 46px;
	}
}

