@CHARSET "UTF-8";

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}


/* --- search_results.css --- */

.searchResultsList
{
}

.searchResultSummary
{
	overflow: hidden; zoom: 1;
}

	.searchResultSummary .resultCount
	{
		float: left;
	}
	
	.searchResultSummary .nextLink
	{
		float: right;
	}
	
.olderMessages
{
	padding: 5px 10px;
	font-size: 11px;
	text-align: center;
}

.searchResult
{
	border-bottom: 1px solid #d7edfc;
	padding: 0;
	padding-bottom: 10px;
	overflow: hidden; zoom: 1;
}

	.searchResult .avatar
	{
		float: left;
		margin: 5px 0;
	}
	
	.searchResult .avatar img
	{
		/*width: 36px;*/
	}
	
	.searchResult .main
	{
		padding: 5px;
		margin-left: 56px;
	}
	
	.searchResult .titleText
	{
		overflow: hidden; zoom: 1;
		margin-bottom: 2px;
	}
	
		.searchResult .title
		{
			font-size: 11pt;
line-height: 18px;

		}
		
			.searchResult .contentType
			{
				float: right;
				color: rgb(200,200,200);
				font-weight: bold;
				font-size: 11px;
			}
	
	.searchResult .meta
	{
		margin-bottom: 2px;
		font-size: 11px;
		color: rgb(150,150,150);
		overflow: hidden; zoom: 1;
	}
	
		.searchResult .meta a
		{
			color: rgb(100,100,100);
		}
	
	.searchResult .snippet
	{
		margin-bottom: 2px;
	}
	
		.searchResult .snippet a
		{
			color: rgb(20,20,20);
			text-decoration: none;
			font-size: 11px;
		}

.searchWarnings
{
	color: rgb(100,100,100);
	font-size: 11px;
}

.sidebar .avatarList.userResults .avatar img
{
	width: auto;
	height: auto;
}
