@CHARSET "UTF-8";

/* --- help_smilies.css --- */

.smilieList .smilieTextContainer
{
	display: inline-block;
}

	.smilieList .smilieText
	{
		display: inline-block;
		height: 18px;
		line-height: 18px;
		min-width: 16px;
		padding: 0 1px;
		text-align: center;
		
		background-color: #f0f7fc;
		border: 1px solid #6cb2e4;
		color: #176093;
		-webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;
		
		font-size: 11px;
		
		cursor: default;
	}
	
		.smilieList .smilieText:hover
		{
			background-color: #fff4e5;
			border-color: #f9bc6d;
			color: #e68c17;
		}
	
		.smilieList .smilieTextRotator90:hover .smilieText
		{
			-webkit-transform:  rotate(90deg); -moz-transform:  rotate(90deg); -o-transform:  rotate(90deg); -ms-transform:  rotate(90deg);transform: rotate(90deg);
		}
		
		.smilieList .smilieTextRotator270:hover .smilieText
		{
			-webkit-transform:  rotate(270deg); -moz-transform:  rotate(270deg); -o-transform:  rotate(270deg); -ms-transform:  rotate(270deg);transform: rotate(270deg);
		}

/* --- help_wrapper.css --- */

.container {
	display: table;
	table-layout: fixed;
	width: 100%;
	zoom: 1;
}

.navigationSideBar
{
	width: 150px;
	display: table-cell;
	vertical-align: top;
	*float: left;
}
	
	.navigationSideBar .heading
	{
		-webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; -khtml-border-top-right-radius: 0; border-top-right-radius: 0;
		margin: 10px 0 0;
	}

	.navigationSideBar .section:first-child
	{
		margin-top: 0;
	}

	.navigationSideBar .section:last-child
	{
		margin-bottom: 0;
	}
	
	.navigationSideBar .primaryContent
	{
		font-size: 11px;
	}

	.navigationSideBar .secondaryContent
	{
		font-weight: bold;
	}
	
	.navigationSideBar a
	{
		display: block;
		padding: 5px 10px;
		word-wrap: normal;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.navigationSideBar a:hover
	{
		background: #d7edfc url('styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
		color: #65a5d1;
		text-decoration: none;
	}
	

.mainContentBlock
{
	display: table-cell;
	vertical-align: top;
	margin: 0;
	*margin-left: 150px;
	zoom: 1;
}


@media (max-width:480px)
{
	.Responsive .navigationSideBar
	{
		display: block;
		position: relative;
		margin: 0 auto;
		width: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	.Responsive .navigationSideBar .heading
	{
		margin: 0;
		-webkit-border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -khtml-border-top-right-radius: 5px; border-top-right-radius: 5px;
		border-bottom: 0;
		text-align: center;
		cursor: pointer;
	}
	
		.Responsive .navigationSideBar .heading span
		{
			background: transparent url('styles/default/xenforo/xenforo-ui-sprite.png') no-repeat -32px 0;
margin-top: -2px;
margin-left: 2px;
display: inline-block;
*margin-top: 0;
vertical-align: middle;
width: 13px;
height: 14px;

		}

	.Responsive .navigationSideBar > ul
	{
		display: none;
		position: absolute;
		background: rgb(252, 252, 255);
		border: 1px solid #d7edfc;
		-webkit-box-shadow: 5px 5px 25px rgba(0,0,0, 0.5); -moz-box-shadow: 5px 5px 25px rgba(0,0,0, 0.5); -khtml-box-shadow: 5px 5px 25px rgba(0,0,0, 0.5); box-shadow: 5px 5px 25px rgba(0,0,0, 0.5);
		border-top: none;
		width: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
		z-index: 51;
	}
	
	.Responsive .navigationSideBar > ul.menuVisible
	{
		display: block;
	}

	.Responsive .navigationSideBar .section:last-child li:last-child a
	{
		border-bottom: none;
	}
	
	html.Responsive:not(.hasJs) .navigationSideBar:hover > ul
	{
		display: block;
	}

	.Responsive .mainContentBlock
	{
		display: block;
	}
}


/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: #a5cae4;
background-color: #032A46;
border-bottom: 1px solid #65a5d1;
position: relative;
z-index: 1;

}

	#loginBar .ctrlWrapper
	{
		margin: 0 10px;
	}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: #6cb2e4;

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit > dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit > dd
		{
			position: relative;
		}
	
	#loginBar .lostPassword,
	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: #f0f7fc;
background-color: #2b485c;
border-color: #65a5d1;

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: #2b485c !important;
		color: #f0f7fc;
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: #a5cae4;
background-color: #032A46;
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	-x-max-width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted #176093;
		margin-right: 200px;
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 10px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: #f0f7fc;
background-color: #032A46;
padding: 0 10px;
margin-right: 20px;
-webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
-webkit-box-shadow: 0px 2px 5px #032A46; -moz-box-shadow: 0px 2px 5px #032A46; -khtml-box-shadow: 0px 2px 5px #032A46; box-shadow: 0px 2px 5px #032A46;

}


@media (max-width:800px)
{
	.Responsive #loginBar form.eAuth .ctrlWrapper
	{
		border-right: none;
		margin-right: 10px;
	}

	.Responsive #loginBar form.eAuth #eAuthUnit
	{
		position: static;
		width: 180px;
		margin: 0 auto 10px;
	}
}

