<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?threads/dicas-de-como-fazer-bons-mapas.44/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:09:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Dicas de como fazer bons mapas. | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css833b.css?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css642f.css?css=bb_code,login_bar,message,message_user_info,share_page,thread_view&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<link rel="canonical" href="http://www.transformega.com/forum/index.php?threads/dicas-de-como-fazer-bons-mapas.44/" />
	<meta name="description" content="P4 - Shaman

•Seja original, não tente copiar mapas novos, isso apenas te trará problemas
•Explore a dificuldade dos shamans e tente facilitar ela com um..." />

</head>

<body class="node5 node1">



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="thread_view">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	
		
			
				
			
		
			
				
			
		
	

	<fieldset class="breadcrumb">
		<a href="index4e84.html?misc/quick-navigation-menu&amp;selected=node-5" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index-2.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index-2.html#categorias.1" class="crumb" rel="up" itemprop="url"><span itemprop="title">Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="indexa4bc.html?forums/editor-de-mapas.5/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Editor de Mapas</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Dicas de como fazer bons mapas.</h1>
								
								<p id="pageDescription" class="muted ">
	Discussão em '<a href="indexa4bc.html?forums/editor-de-mapas.5/">Editor de Mapas</a>' iniciada por <a href="indexdddd.html?members/tnm.76/" class="username">Tnm</a>, <a href="index0f06.html?threads/dicas-de-como-fazer-bons-mapas.44/"><span class="DateTime" title="22 Setembro 2013 às 18:20">22 Setembro 2013</span></a>.
</p>
							</div>
						
						
						
						
						
						<!-- main template -->
						

























	




<div class="pageNavLinkGroup">
	<div class="linkGroup SelectionCountContainer">
		
		
	</div>

	
</div>





<form action="http://transformega.com/forum/index.php?inline-mod/post/switch" method="post"
	class="InlineModForm section"
	data-cookieName="posts"
	data-controls="#InlineModControls"
	data-imodOptions="#ModerationSelect option">

	<ol class="messageList" id="messageList">
		
			
				


<li id="post-81" class="message   " data-author="Tnm">

	

<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">	
<div class="messageUserBlock">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			<a href="indexdddd.html?members/tnm.76/" class="avatar Av76m" data-avatarhtml="true"><img src="data/avatars/m/0/768d52.jpg?1379904021" width="96" height="96" alt="Tnm" /></a>
			<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="indexdddd.html?members/tnm.76/" class="username" itemprop="name">Tnm</a>
			<em class="userTitle" itemprop="title">Ratinho</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText ugc baseHtml">
					
					<span style="color: #ff0080"><b>P4 - Shaman</b></span><br />
<br />
•Seja original, não tente copiar mapas novos, isso apenas te trará problemas<br />
•Explore a dificuldade dos shamans e tente facilitar ela com um mapa completamente novo. Por exemplo, se vários shamans tem dificuldade em fazer uma rampa, faça um mapa que ajude o shaman a fazer a rampa, apresentando partes que facilitem a construção da mesma.<br />
•Teve uma ideia ótima para mapa? Então faça-a no momento e edite com o tempo, raramente um mapa shaman fica bom de primeira, pois são necessários ajustes.<br />
•Teve ideia de um mapa com portal? Que seja algo diferente, pontes e apenas portal são descartáveis, já existem diversos mapas assim em rotação, ou seja, se você quer ter um mapa permanente, tente não fazer mapas limitados.<br />
•Explore o espaço do mapa, mapas com diversas soluções para shaman são sempre bem vindos.<br />
•Quer usar nuvem em um mapa? Que seja preferencialmente para ajudar o shaman, pois uma nuvem mal utilizada acarreta em problema para os shamans mais novatos.<br />
•Tente inventar um novo tipo de mapa shaman, geralmente, as soluções são apenas rampas e pontes, tente inovar, criando algo inesperado, porém racionável para os novatos.<br />
•Geralmente mapas simples são os melhores, não tente fazer algo complicado, o óbvio é o mais certo.<br />
<br />
<b><span style="color: #ff0080">P5 - Arte</span></b><br />
<br />
•Faça uma arte bonita, pode ser simples, desde que tenha sentido ou alguma jogabilidade.<br />
•Artes de fundo ou artes com WJ geralmente são horríveis, tente inovar o mapa colocando uma jogabilidade extra nele.<br />
•Viu um mapa arte que possui wj ou é arte de fundo? Então a arte dele deve ser muito boa.<br />
•Mapas que o shaman precisa ajudar geralmente são mais fáceis de fazer, porém explore as funções do editor e faça algo que os ratos possam completar, mas não com muita facilidade.<br />
<br />
<span style="color: #ff0080"><b>P6 - Mecanismo e Cooperação</b></span><br />
<br />
•Invente um mecanismo fantástico, faça algo novo ou use algo antigo. Porém, o mapa tem que ter jogabilidade, por exemplo, seu mapa pode ter um mecanismo fantástico, porém a jogabilidade dele é horrível, isto é dispensável, já que não precisamos de mapas sem jogabilidade na rotação.<br />
•P6 não é só mapa de mecanismo, mas é também mapa de cooperação. Faça uma cooperação de shaman com rato ou rato com rato, desde que a cooperação seja boa e divertida, é quase certeza que seu mapa tem chances de virar p6.<br />
<br />
<b><span style="color: #ff0080">P7 - Mapa sem shaman</span></b><br />
<br />
•Muitos geralmente acham que P7 é a categoria racing. Errado. Esta categoria existe para expor mapas que não precisam de shaman ou não devem ter shaman(pois ele pode estragar o mapa), como por exemplo, os mapas @1959015 e @1698845 respectivamente.<br />
•Tente inovar, evite o WJ e geralmente, crie algo novo, procuramos por criatividade e jogabilidade, não por corridas básicas e sem graça.<br />
<br />
<b><span style="color: #ff0080">P8 - Mapa com Dois Shama</span></b>ns<br />
<br />
•Nunca faça mapas em que necessite dos dois shamans vivos para completar, mapas assim são descartáveis, se tem algum em rotação, ele provavelmente ja tem tópico para ser retirado, mas lembre-se, os 2 shamans possuem o &quot;Espirito&quot;.<br />
•Muitos acham que mapas com 2 shamans devem ser grandes, errado. O mapa deve ter uma dificuldade média e não deve apresentar muita construção. Mapas com muita construção são ignorados.<br />
•Lembre-se, o mapa deve ser completado por 1 shaman caso o outro morra, mapas que não é possível completar com apenas 1 shaman não são mapas dignos de p8.<br />
<br />
<b><span style="color: #ff0080">P9 - Variados</span></b><br />
<br />
•Muitos acham que é uma categoria apenas para colisão/racing com wj/alma gêmea, mas não é. Esta categoria é para todos os mapas que não se encaixam na outras categorias, geralmente racings que são mais difíceis e que o shaman deve ajudar os que não completam sozinhos, mapas com uma cooperação não obrigatória, mapas de agilidade e mapas diferentes são bem vindos também.<br />
•Mapas que acarretam em muita morte também são rejeitados, tente fazer algo moderado e original.<br />
<br />
Espero em ter lhe ajudado !
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="indexdddd.html?members/tnm.76/" class="username author">Tnm</a>,</span>
					<a href="index0f06.html?threads/dicas-de-como-fazer-bons-mapas.44/" title="Link permanente" class="datePermalink"><span class="DateTime" title="22 Setembro 2013 às 18:20">22 Setembro 2013</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="index0f06.html?threads/dicas-de-como-fazer-bons-mapas.44/" title="Link permanente" class="item muted postNumber hashPermalink OverlayTrigger" data-href="index36c1.html?posts/81/permalink">#1</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-81"></div>
	</div>

	
	
	
	
</li>
			
		
		
	</ol>

	

	<input type="hidden" name="_xfToken" value="" />

</form>


	<div class="pageNavLinkGroup">
		
			
				<div class="linkGroup">
					
						<label for="LoginControl"><a href="index0b68.html?login/" class="concealed element">(Tem que entrar ou estar registado para responder aqui.)</a></label>
					
				</div>
			
			<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>

			
		
	</div>











	



	

	<div class="sharePage">
		<h3 class="textHeading larger">Partilhar esta Página</h3>
		
			
			
				<div class="tweet shareControl">
					<a href="https://twitter.com/share" class="twitter-share-button"
						data-count="horizontal"
						data-lang="en"
						data-url="http://www.transformega.com/forum/index.php?threads/dicas-de-como-fazer-bons-mapas.44/"
						data-text="Dicas de como fazer bons mapas."
						
						>Tweet</a>
				</div>
			
			
			
				<div class="facebookLike shareControl">
					
					<fb:like href="http://www.transformega.com/forum/index.php?threads/dicas-de-como-fazer-bons-mapas.44/" show_faces="true" width="400" action="http://transformega.com/forum/recommend" font="trebuchet ms" colorscheme="light"></fb:like>
				</div>
			
			
		
	</div>

						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index0f06.html?threads/dicas-de-como-fazer-bons-mapas.44/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index4e84.html?misc/quick-navigation-menu&amp;selected=node-5" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index-2.html" class="crumb"><span>Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="index-2.html#categorias.1" class="crumb"><span>Categorias</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust">
						<a href="indexa4bc.html?forums/editor-de-mapas.5/" class="crumb"><span>Editor de Mapas</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index189f.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li><label title="Procurar apenas Dicas de como fazer bons mapas."><input type="checkbox" name="type[post][thread_id]" value="44"
	id="search_bar_thread" class="AutoChecker"
	data-uncheck="#search_bar_title_only, #search_bar_nodes" /> Procurar apenas neste tópico</label></li>
								
									<li><label title="Procurar apenas Editor de Mapas"><input type="checkbox" name="nodes[]" value="5"
	id="search_bar_nodes" class="Disabler AutoChecker" checked="checked"
	data-uncheck="#search_bar_thread" /> Procurara apenas neste fórum</label>
	<ul id="search_bar_nodes_Disabler">
		<li><label><input type="checkbox" name="type[post][group_discussion]" value="1"
			id="search_bar_group_discussion" class="AutoChecker"
			data-uncheck="#search_bar_thread" /> Exibir resultados como tópicos</label></li>
	</ul></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index37e4.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index0f06.html?threads/dicas-de-como-fazer-bons-mapas.44/#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1382983571,
		today: 1382925600,
		todayDow: 1
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"thread_view":true,"message":true,"bb_code":true,"message_user_info":true,"share_page":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = true;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?threads/dicas-de-como-fazer-bons-mapas.44/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:09:09 GMT -->
</html>