<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?members/luis.26/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:07:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>luis | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css833b.css?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="css481a.css?css=bb_code,likes_summary,login_bar,member_view,message_simple,sidebar_share_page&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/quick_reply_profileb16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/comments_simpleb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<link rel="canonical" href="http://www.transformega.com/forum/index.php?members/luis.26/" />
	<meta name="description" content="luis is a Colaborador at Transformega Forum" />

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="member_view">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	
		
			
		
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="indexc580.html?members/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index4815.html?members/luis.26/" class="crumb" rel="up" itemprop="url"><span itemprop="title">luis</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
						
						
						
						
						
						<!-- main template -->
						
 




	







<div class="profilePage" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">

	<div class="mast">
		<div class="avatarScaler">
			
				<span class="Av26l">
					<img src="data/avatars/l/0/263885.jpg?1380576869" alt="luis" style="left: -66px; top: 0px; " itemprop="photo" />
				</span>
			
		</div>
		
		

		

		<div class="section infoBlock">
			<div class="secondaryContent pairsJustified">

				
				
				
					<dl><dt>Última actividade:</dt>
						<dd><span class="DateTime" title="20 Outubro 2013 às 14:29">20 Outubro 2013</span></dd></dl>
				

				<dl><dt>Registado em:</dt>
					<dd>27 Agosto 2013</dd></dl>

				<dl><dt>Posts:</dt>
					<dd>5</dd></dl>

				<dl><dt>Aprovações Recebidas:</dt>
					<dd>3</dd></dl>

				<dl><dt>Pontos de Troféu:</dt>
					<dd><a href="index909d.html?members/luis.26/trophies" class="OverlayTrigger">3</a></dd></dl>
					
				
					
				

			</div>
		</div>

		

		
		<div class="followBlocks">
			
				<div class="section">
					<h3 class="subHeading textWithCount" title="luis está a seguir 26 membros.">
						<span class="text">Seguindo</span>
						<a href="indexf8a0.html?members/luis.26/following" class="count OverlayTrigger">26</a>
					</h3>
					<div class="primaryContent avatarHeap">
						<ol>
						
							<li>
								<a href="index682d.html?members/rafael-dantas.23/" class="avatar Av23s Tooltip" title="Rafael Dantas" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/23d311.jpg?1377559910')">Rafael Dantas</span></a>
							</li>
						
							<li>
								<a href="index049b.html?members/sandyzinha.39/" class="avatar Av39s Tooltip" title="Sandyzinha" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/3992a2.jpg?1382212908')">Sandyzinha</span></a>
							</li>
						
							<li>
								<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s Tooltip" title="Viciadim" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/10e9bc.jpg?1377910917')">Viciadim</span></a>
							</li>
						
							<li>
								<a href="indexdddd.html?members/tnm.76/" class="avatar Av76s Tooltip" title="Tnm" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/768d52.jpg?1379904021')">Tnm</span></a>
							</li>
						
							<li>
								<a href="index59a8.html?members/ingrid.41/" class="avatar Av41s Tooltip" title="Ingrid" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('styles/default/xenforo/avatars/avatar_female_s.png')">Ingrid</span></a>
							</li>
						
							<li>
								<a href="indexffe8.html?members/xedx.19/" class="avatar Av19s Tooltip" title="Xedx" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/192535.jpg?1378047037')">Xedx</span></a>
							</li>
						
						</ol>
					</div>
					
						<div class="sectionFooter"><a href="indexf8a0.html?members/luis.26/following" class="OverlayTrigger">Exibir Todos</a></div>
					
				</div>
			

			
				<div class="section">
					<h3 class="subHeading textWithCount" title="luis está a ser seguido por 12 membros.">
						<span class="text">Seguidores</span>
						<a href="indexb165.html?members/luis.26/followers" class="count OverlayTrigger">12</a>
					</h3>
					<div class="primaryContent avatarHeap">
						<ol>
						
							<li>
								<a href="index049b.html?members/sandyzinha.39/" class="avatar Av39s Tooltip" title="Sandyzinha" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/3992a2.jpg?1382212908')">Sandyzinha</span></a>
							</li>
						
							<li>
								<a href="index15be.html?members/sonov.2/" class="avatar Av2s Tooltip" title="sonov" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/2cb18.jpg?1377366262')">sonov</span></a>
							</li>
						
							<li>
								<a href="indexbcf0.html?members/kaileena.37/" class="avatar Av37s Tooltip" title="Kaileena *--*" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/37c5c8.jpg?1380554762')">Kaileena *--*</span></a>
							</li>
						
							<li>
								<a href="index9ed2.html?members/key.66/" class="avatar Av66s Tooltip" title="Key" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/661019.jpg?1382461342')">Key</span></a>
							</li>
						
							<li>
								<a href="indexdd44.html?members/gabriela.16/" class="avatar Av16s Tooltip" title="Gabriela" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('data/avatars/s/0/163e45.jpg?1382226418')">Gabriela</span></a>
							</li>
						
							<li>
								<a href="index271a.html?members/avasae.28/" class="avatar Av28s Tooltip" title="Avasae" itemprop="contact" data-avatarhtml="true"><span class="img s" style="background-image: url('styles/default/xenforo/avatars/avatar_female_s.png')">Avasae</span></a>
							</li>
						
						</ol>
					</div>
					
						<div class="sectionFooter"><a href="indexb165.html?members/luis.26/followers" class="OverlayTrigger">Exibir Todos</a></div>
					
				</div>
			
		</div>
		

		

		
		<div class="section infoBlock">
			<dl class="secondaryContent pairsJustified">
			
				
					<dl><dt>Gênero:</dt>
						<dd itemprop="gender">Masculino</dd></dl>
				

				
					<dl><dt>Aniversário:</dt>
						<dd><span class="dob" itemprop="dob">14 Julho 2000</span> <span class="age">(Idade: 13)</span></dd></dl>
				

				

				
					<dl><dt>Localização:</dt>
						<dd><a href="http://maps.google.com/maps?q=Aracaju-se" rel="nofollow" target="_blank" itemprop="address">Aracaju-se</a></dd></dl>
				

				
					<dl><dt>Ocupação:</dt>
						<dd itemprop="role">Estudo</dd></dl>
				
			
			</dl>
		</div>
		
		
		
				
	
	<div class="section infoBlock sharePage">
		<div class="secondaryContent">
			<h3>Partilhar esta Página</h3>
			
				
				
					<div class="tweet shareControl">
						<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal"
							data-lang="en"
							data-url="http://www.transformega.com/forum/index.php?members/luis.26/"
							
							>Tweet</a>
					</div>
						
				
					<div class="facebookLike shareControl">
						
						<fb:like href="http://www.transformega.com/forum/index.php?members/luis.26/" layout="button_count" action="http://transformega.com/forum/recommend" font="trebuchet ms" colorscheme="light"></fb:like>
					</div>
				
					
						
			
		</div>
	</div>

		

		
		
		

	</div>

	<div class="mainProfileColumn">

		<div class="section primaryUserBlock">
			<div class="mainText secondaryContent">
				<div class="followBlock">
					<ul>
						
						
						
						
						
					</ul>
					
				</div>

				<h1 itemprop="name" class="username"><span class="style8">luis</span></h1>

				<p class="userBlurb">
					<span class="userTitle" itemprop="title">Colaborador</span>, Masculino, 13, <span class="muted">de</span> <a href="http://maps.google.com/maps?q=Aracaju-se" class="concealed" target="_blank" rel="nofollow">Aracaju-se</a>
					
				</p>
				
					<div class="userBanners">
						<em class="userBanner bannerBlue " itemprop="title"><span class="before"></span><strong>Colaborador</strong><span class="after"></span></em>
					</div>
				

				<p class="userStatus" id="UserStatus">pRa que isshu ?? '-' <span class="DateTime" title="28 Setembro 2013 às 20:20">28 Setembro 2013</span></p>

				
					<dl class="pairsInline lastActivity">
						<dt>luis foi visto pela última vez:</dt>
						<dd>
							
								
									A ver lista de fórum,
								
								<span class="DateTime muted" title="20 Outubro 2013 às 14:29">20 Outubro 2013</span>
							
						</dd>
					</dl>
				
			</div>
			
			<ul class="tabs mainTabs Tabs" data-panes="#ProfilePanes > li" data-history="on">
				<li><a href="index4815.html?members/luis.26/#profilePosts">Posts de Perfil</a></li>
				<li><a href="index4815.html?members/luis.26/#recentActivity">Actividade Recente</a></li>
				<li><a href="index4815.html?members/luis.26/#postings">Posts</a></li>
				<li><a href="index4815.html?members/luis.26/#info">Informação</a></li>
				
				
			</ul>
		</div>

		<ul id="ProfilePanes">
			<li id="profilePosts" class="profileContent">

			
				

				
				
				

				<form action="http://transformega.com/forum/index.php?inline-mod/profile-post/switch" method="post"
					class="InlineModForm section"
					data-cookieName="profilePosts"
					data-controls="#InlineModControls"
					data-imodOptions="#ModerationSelect option">

					<ol class="messageSimpleList" id="ProfilePostList">
						
							
								
									




<li id="profile-post-116" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">pRa que isshu ?? '-'</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="indexb43a.html?profile-posts/116/" title="Link permanente" class="item muted"><span class="DateTime" title="28 Setembro 2013 às 20:20">28 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-116">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-113" class="primaryContent messageSimple   " data-author="Gabriela">

	<a href="indexdd44.html?members/gabriela.16/" class="avatar Av16s" data-avatarhtml="true"><img src="data/avatars/s/0/163e45.jpg?1382226418" width="48" height="48" alt="Gabriela" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="indexdd44.html?members/gabriela.16/" class="username poster"><span class="style8">Gabriela</span></a>
			<article><blockquote class="ugc baseHtml">Aaanw'  Fala que me ama Fala u-u :3' sz ' Adoguu haueha '</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="indexc80a.html?profile-posts/113/" title="Link permanente" class="item muted"><span class="DateTime" title="26 Setembro 2013 às 18:35">26 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-113">
				
					
	
	<div class="likesSummary secondaryContent">
		<span class="LikeText">
			<a href="index4815.html?members/luis.26/" class="username">luis</a> aprova isto.
		</span>
	</div>

				
			</li>

			

				

				
					

<li class="comment secondaryContent ">
	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>

	<div class="commentInfo">
		<div class="commentContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote>TY amhu rsrssr</blockquote></article>
		</div>
		<div class="commentControls">
			<span class="DateTime muted" title="26 Setembro 2013 às 18:38">26 Setembro 2013</span>
			
		</div>
	</div>
</li>
				

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-99" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">:D</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="index2d50.html?profile-posts/99/" title="Link permanente" class="item muted"><span class="DateTime" title="17 Setembro 2013 às 14:16">17 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-99">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-96" class="primaryContent messageSimple   " data-author="easily">

	<a href="index0025.html?members/easily.12/" class="avatar Av12s" data-avatarhtml="true"><img src="data/avatars/s/0/12a1d8.jpg?1382087236" width="48" height="48" alt="easily" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index0025.html?members/easily.12/" class="username poster"><span class="style8">easily</span></a>
			<article><blockquote class="ugc baseHtml">peidei :3</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="index2c13.html?profile-posts/96/" title="Link permanente" class="item muted"><span class="DateTime" title="17 Setembro 2013 às 05:57">17 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-96">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-95" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">'- -' '-' -.-  -.-'</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="indexa760.html?profile-posts/95/" title="Link permanente" class="item muted"><span class="DateTime" title="16 Setembro 2013 às 22:52">16 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-95">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-84" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">ss</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="index6a9f.html?profile-posts/84/" title="Link permanente" class="item muted"><span class="DateTime" title="15 Setembro 2013 às 12:10">15 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-84">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-83" class="primaryContent messageSimple   " data-author="Megaares">

	<a href="indexb5d3.html?members/megaares.69/" class="avatar Av69s" data-avatarhtml="true"><img src="data/avatars/s/0/692f90.jpg?1379255819" width="48" height="48" alt="Megaares" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="indexb5d3.html?members/megaares.69/" class="username poster">Megaares</a>
			<article><blockquote class="ugc baseHtml">Ea Luis , Ta No mice On agr néh '-'</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="indexd51e.html?profile-posts/83/" title="Link permanente" class="item muted"><span class="DateTime" title="15 Setembro 2013 às 12:09">15 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-83">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-78" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">Decepção não mata, ensina a viver!</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="indexe37f.html?profile-posts/78/" title="Link permanente" class="item muted"><span class="DateTime" title="14 Setembro 2013 às 18:18">14 Setembro 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-78">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
								
									




<li id="profile-post-30" class="primaryContent messageSimple   " data-author="luis">

	<a href="index4815.html?members/luis.26/" class="avatar Av26s" data-avatarhtml="true"><img src="data/avatars/s/0/263885.jpg?1380576869" width="48" height="48" alt="luis" /></a>
	
	<div class="messageInfo">
		
		

		<div class="messageContent">
			<a href="index4815.html?members/luis.26/" class="username poster"><span class="style8">luis</span></a>
			<article><blockquote class="ugc baseHtml">Status: Construindo minha vida, buscando meus sonhos, caindo e levantando, vivendo e aprendendo!</blockquote></article>
		</div>

		

		<div class="messageMeta">
				<div class="privateControls">
					
					<a href="index7a10.html?profile-posts/30/" title="Link permanente" class="item muted"><span class="DateTime" title="27 Agosto 2013 às 19:23">27 Agosto 2013</span></a>
					
					
					
					
					
					
					
					
					
					
				</div>
			
		</div>

		<ol class="messageResponse">

			<li id="likes-wp-30">
				
			</li>

			

			

		</ol>

	
	</div>
</li>


								
							
						
					</ol>

					

					<div class="pageNavLinkGroup">
						<div class="linkGroup SelectionCountContainer"></div>
						<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>
						
					</div>

					<input type="hidden" name="_xfToken" value="" />
				</form>

			

			</li>

			
			<li id="recentActivity" class="profileContent" data-loadUrl="index6006.html?members/luis.26/recent-activity">
				<span class="jsOnly">A Carregar...</span>
				<noscript><a href="index6006.html?members/luis.26/recent-activity">Ver</a></noscript>
			</li>
			

			<li id="postings" class="profileContent" data-loadUrl="indexaec3.html?members/luis.26/recent-content">
				<span class="jsOnly">A Carregar...</span>
				<noscript><a href="indexaec3.html?members/luis.26/recent-content">Ver</a></noscript>
			</li>

			<li id="info" class="profileContent">

				

				
					<div class="section">
						<h3 class="textHeading">Sobre</h3>

						<div class="secondaryContent">
							
								
									<div class="pairsColumns aboutPairs">
									
										
											<dl><dt>Gênero:</dt> <dd>Masculino</dd></dl>
										

										
											<dl><dt>Aniversário:</dt> <dd>14 Julho 2000 (Idade: 13)</dd></dl>
										

										

										
											<dl><dt>Localização:</dt> <dd>Aracaju-se</dd></dl>
										

										
											<dl><dt>Ocupação:</dt> <dd>Estudo</dd></dl>
										
										
										
									
									</div>
								

								<div class="baseHtml ugc"><b><i><span style="font-size: 26px"><span style="color: #ff0000">Eu sou luís <span style="font-family: 'Georgia'">marcelo </span>tenho13 anos;<br />
gosto de joga transformega e minha conta lá é lucasmursa!</span></span></i></b></div>
							
						</div>
					</div>
				

				<div class="section">
					<h3 class="textHeading">Interagir</h3>

					<div class="primaryContent">
						<div class="pairsColumns contactInfo">
							<dl>
								<dt>Conteúdo:</dt>
								<dd><ul>
									
									<li><a href="indexc598.html?search/member&amp;user_id=26">Encontrar todo o conteúdo de luis</a></li>
									<li><a href="index0896.html?search/member&amp;user_id=26&amp;content=thread">Encontrar todos os tópicos de luis</a></li>
									
								</ul></dd>
							</dl>
							
							
						</div>
					</div>
				</div>
			</li>
			
			
			
			
		</ul>
	</div>

</div>
						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index4815.html?members/luis.26/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	
		
			
		
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="indexc580.html?members/" class="crumb"><span>Membros</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="index4815.html?members/luis.26/" class="crumb"><span>luis</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index189f.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members selected">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index37e4.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index4815.html?members/luis.26/#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1382983552,
		today: 1382925600,
		todayDow: 1
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"member_view":true,"sidebar_share_page":true,"message_simple":true,"bb_code":true,"likes_summary":true,"login_bar":true,"js\/xenforo\/quick_reply_profile.js?_v=8cd41b5f":true,"js\/xenforo\/comments_simple.js?_v=8cd41b5f":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = true;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?members/luis.26/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:08:01 GMT -->
</html>