<!DOCTYPE html>
<html id="XenForo" lang="pt-BR" dir="LTR" class="Public LoggedOut NoSidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from transformega.com/forum/index.php?find-new/1285/posts by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:07:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		<base  />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "index.html";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Recent Posts | Transformega Forum</title>
	
	<noscript><style>.JsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css833b.css?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	<link rel="stylesheet" type="text/css" href="indexbf19.css?misc/custom-node-icons&amp;d=1377553305" /><link rel="stylesheet" href="cssbc34.css?css=discussion_list,login_bar&amp;style=1&amp;dir=LTR&amp;d=1379351395" />
	
	

	
		<script src="js/jquery/jquery-1.10.1.min.js"></script>	
		
	<script src="js/xenforo/xenforob16d.js?_v=8cd41b5f"></script>
	<script src="js/xenforo/discussion_listb16d.js?_v=8cd41b5f"></script>

	
	<link rel="apple-touch-icon" href="styles/default/xenforo/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="Feed RSS para Transformega Forum" href="index04ec.php?forums/-/index.rss" />
	
	
	<meta name="robots" content="noindex" />

</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="index0b68.html?login/" class="concealed noOutline">Entrar ou Registar</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="find_new_posts">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						<div class="breadBoxTop ">
							
							

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="http://www.transformega.com/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index-2.html" class="crumb" rel="up" itemprop="url"><span itemprop="title">Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav>
						</div>
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
												
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>Recent Posts</h1>
								
								
							</div>
						
						
						
						
						
						<!-- main template -->
						


	






	
<div class="pageNavLinkGroup">
	<div class="linkGroup">
		
		
	</div>

	
</div>

<div class="discussionList section">
	<form action="http://transformega.com/forum/index.php?inline-mod/thread/switch" method="post"
		class="DiscussionList InlineModForm"
		data-cookieName="threads"
		data-controls="#InlineModControls"
		data-imodOptions="#ModerationSelect option">

		<dl class="sectionHeaders">
			<dt class="posterAvatar"></dt>
			<dd class="main">
				<a class="title"><span>Título</span></a>
				<a class="postDate"><span></span></a>
			</dd>
			<dd class="stats">
				<a class="major"><span>Respostas</span></a>
				<a class="minor"><span>Visualizações</span></a>
			</dd>
			<dd class="lastPost"><a><span>Última Mensagem</span></a></dd>
		</dl>
		
		
	
		<ol class="discussionListItems">
		
			
			
			
			



<li id="thread-51" class="discussionListItem visible  " data-author="Jonasqm">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index7081.html?members/jonasqm.105/" class="avatar Av105s" data-avatarhtml="true"><img src="data/avatars/s/0/1055e21.jpg?1382983302" width="48" height="48" alt="Jonasqm" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index2ec8.html?threads/ban.51/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/ban.51/preview">Ban</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index7081.html?members/jonasqm.105/" class="username" title="Iniciador do tópico">Jonasqm</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1382982862" data-diff="580" data-datestring="28 Outubro 2013" data-timestring="15:54">28 Outubro 2013 às 15:54</abbr></a></span><span class="containerName">,
					<a href="index9bfd.html?forums/f%C3%B3rum-livre.2/" class="forumLink">Fórum livre</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>1</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>2</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index7081.html?members/jonasqm.105/" class="username">Jonasqm</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1382982906" data-diff="536" data-datestring="28 Outubro 2013" data-timestring="15:55">28 Outubro 2013 às 15:55</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-50" class="discussionListItem visible  " data-author="Rafael Dantas">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index682d.html?members/rafael-dantas.23/" class="avatar Av23s" data-avatarhtml="true"><img src="data/avatars/s/0/23d311.jpg?1377559910" width="48" height="48" alt="Rafael Dantas" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexef10.html?threads/versao-1-96-novidades.50/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/versao-1-96-novidades.50/preview">Versao 1.96 Novidades</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index682d.html?members/rafael-dantas.23/" class="username" title="Iniciador do tópico">Rafael Dantas</a><span class="startDate">,
					<a class="faint"><abbr class="DateTime" title="" data-time="1382552201" data-diff="431241" data-datestring="23 Outubro 2013" data-timestring="16:16">23 Outubro 2013 às 16:16</abbr></a></span><span class="containerName">,
					<a href="indexf19b.html?forums/novidades.4/" class="forumLink">Novidades</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 2">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>1</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index682d.html?members/rafael-dantas.23/" class="username">Rafael Dantas</a></dt>
				<dd class="muted"><a class="dateTime"><abbr class="DateTime" data-time="1382552201" data-diff="431241" data-datestring="23 Outubro 2013" data-timestring="16:16">23 Outubro 2013 às 16:16</abbr></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-19" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/10e9bc.jpg?1377910917" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index7e41.html?threads/como-fazer-mapa-arte.19/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/como-fazer-mapa-arte.19/preview">Como Fazer Mapa ARTE</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><span class="DateTime" title="" title="29 Agosto 2013 às 16:51">29 Agosto 2013</span></a></span><span class="containerName">,
					<a href="indexa4bc.html?forums/editor-de-mapas.5/" class="forumLink">Editor de Mapas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 1">
		<dl class="major"><dt>Respostas:</dt> <dd>3</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>152</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index0541.html?members/ziinosk.92/" class="username">Ziinosk</a></dt>
				<dd class="muted"><a class="dateTime"><span class="DateTime" title="20 Outubro 2013 às 20:13">20 Outubro 2013</span></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-48" class="discussionListItem visible  " data-author="Tecco">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexe8eb.html?members/tecco.27/" class="avatar Av27s" data-avatarhtml="true"><img src="data/avatars/s/0/279de0.jpg?1377642640" width="48" height="48" alt="Tecco" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="indexa506.html?threads/staff-distribuino-cheese.48/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/staff-distribuino-cheese.48/preview">Staff Distribuino Cheese ?</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexe8eb.html?members/tecco.27/" class="username" title="Iniciador do tópico">Tecco</a><span class="startDate">,
					<a class="faint"><span class="DateTime" title="" title="15 Outubro 2013 às 20:28">15 Outubro 2013</span></a></span><span class="containerName">,
					<a href="index7251.html?forums/discuss%C3%B5es.12/" class="forumLink">Discussões</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>1</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>2</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index682d.html?members/rafael-dantas.23/" class="username">Rafael Dantas</a></dt>
				<dd class="muted"><a class="dateTime"><span class="DateTime" title="16 Outubro 2013 às 16:34">16 Outubro 2013</span></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-47" class="discussionListItem visible  " data-author="Walljumperz">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexe346.html?members/walljumperz.88/" class="avatar Av88s" data-avatarhtml="true"><img src="styles/default/xenforo/avatars/avatar_male_s.png" width="48" height="48" alt="Walljumperz" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index2cf4.html?threads/bug-mais-chato-do-transformega.47/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/bug-mais-chato-do-transformega.47/preview">Bug mais chato do TransforMega!</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexe346.html?members/walljumperz.88/" class="username" title="Iniciador do tópico">Walljumperz</a><span class="startDate">,
					<a class="faint"><span class="DateTime" title="" title="13 Outubro 2013 às 11:05">13 Outubro 2013</span></a></span><span class="containerName">,
					<a href="index7a09.html?forums/bugs-e-falhas.7/" class="forumLink">Bugs e Falhas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>0</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>1</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexe346.html?members/walljumperz.88/" class="username">Walljumperz</a></dt>
				<dd class="muted"><a class="dateTime"><span class="DateTime" title="13 Outubro 2013 às 11:05">13 Outubro 2013</span></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-26" class="discussionListItem visible  " data-author="Viciadim">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="indexb25b.html?members/viciadim.10/" class="avatar Av10s" data-avatarhtml="true"><img src="data/avatars/s/0/10e9bc.jpg?1377910917" width="48" height="48" alt="Viciadim" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index4f62.html?threads/como-fazer-mapa-grande.26/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/como-fazer-mapa-grande.26/preview">Como fazer mapa GRANDE</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="indexb25b.html?members/viciadim.10/" class="username" title="Iniciador do tópico">Viciadim</a><span class="startDate">,
					<a class="faint"><span class="DateTime" title="" title="31 Agosto 2013 às 16:09">31 Agosto 2013</span></a></span><span class="containerName">,
					<a href="indexa4bc.html?forums/editor-de-mapas.5/" class="forumLink">Editor de Mapas</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>4</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>116</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="index26a3.html?members/smen.85/" class="username">Smen</a></dt>
				<dd class="muted"><a class="dateTime"><span class="DateTime" title="7 Outubro 2013 às 19:00">7 Outubro 2013</span></a></dd>
			</dl>
		
	</div>
</li>



		
			
			
			
			



<li id="thread-36" class="discussionListItem visible  " data-author="douctormouse">

	<div class="listBlock posterAvatar">
		<span class="avatarContainer">
			<a href="index1132.html?members/douctormouse.9/" class="avatar Av9s" data-avatarhtml="true"><img src="styles/default/xenforo/avatars/avatar_female_s.png" width="48" height="48" alt="douctormouse" /></a>
			
		</span>
	</div>

	<div class="listBlock main">

		<div class="titleText">
			

			<h3 class="title">
				
				
				
				<a href="index2d52.html?threads/bani-atoa-abritos-dando-bani-sem-motivo.36/"
					title=""
					class="PreviewTooltip"
					data-previewUrl="index.php?threads/bani-atoa-abritos-dando-bani-sem-motivo.36/preview">bani atoa? abritos dando bani sem motivo?</a>
				
			</h3>
			
			<div class="secondRow">
				<div class="posterDate muted">
					<a href="index1132.html?members/douctormouse.9/" class="username" title="Iniciador do tópico">douctormouse</a><span class="startDate">,
					<a class="faint"><span class="DateTime" title="" title="11 Setembro 2013 às 23:21">11 Setembro 2013</span></a></span><span class="containerName">,
					<a href="index7251.html?forums/discuss%C3%B5es.12/" class="forumLink">Discussões</a></span>

					
				</div>

				<div class="controls faint">
					
					
				</div>
			</div>
		</div>
	</div>

	<div class="listBlock stats pairsJustified" title="Membros que aprovaram a primeira mensagem: 0">
		<dl class="major"><dt>Respostas:</dt> <dd>6</dd></dl>
		<dl class="minor"><dt>Visualizações:</dt> <dd>123</dd></dl>
	</div>

	<div class="listBlock lastPost">
		
			<dl class="lastPostInfo">
				<dt><a href="indexbffa.html?members/ldmitox.83/" class="username">Ldmitox</a></dt>
				<dd class="muted"><a class="dateTime"><span class="DateTime" title="29 Setembro 2013 às 18:20">29 Setembro 2013</span></a></dd>
			</dl>
		
	</div>
</li>



		
		</ol>
	
		<div class="sectionFooter">
			<span class="contentSummary">Exibindo resultados 1 até 7 de 7</span>
	
			
		</div>

		<input type="hidden" name="_xfToken" value="" />
	</form>
	
	<div id="PreviewTooltip">
	<span class="arrow"><span></span></span>
	
	<div class="section">
		<div class="primaryContent previewContent">
			<span class="PreviewContents">A Carregar...</span>
		</div>
	</div>
</div>

</div>

<div class="pageNavLinkGroup">
	<div class="linkGroup" style="display: none"><a href="javascript:" class="muted jsOnly DisplayIgnoredContent Tooltip" title="Mostrar conteúdo oculto por ">Mostrar Conteúdo Ignorado</a></div>

	
</div>
						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							





<form action="http://transformega.com/forum/index.php?login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Nome:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Já tens conta?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						Não, criar uma conta agora.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Sim, a minha password é:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="indexb161.html?lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Esqueceste a tua password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Entrar" tabindex="104" data-loginPhrase="Entrar" data-signupPhrase="Registe-se" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Permanecer logado</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="index189f.html?find-new/1285/posts" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			<div class="breadBoxBottom">

<nav>
	

	<fieldset class="breadcrumb">
		<a href="index067f.html?misc/quick-navigation-menu" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Abrir navegação rápida"><!--Pular para...--></a>
			
		<div class="boardTitle"><strong>Transformega Forum</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="http://www.transformega.com/" class="crumb"><span>Inicio</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="index-2.html" class="crumb"><span>Fóruns</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
		</span>
	</fieldset>
</nav></div>
			
						
			
						
		</div>
	</div>
</div>

<header>
	
<div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="http://www.transformega.com/">
				<span></span>
				<img src="../../i.imgur.com/r0ZxPee.png" alt="Transformega Forum" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="http://www.transformega.com/" class="navLink">Inicio</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="index-2.html" class="navLink">Fóruns</a>
				<a href="index-2.html" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Fóruns</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="indexebce.html?search/&amp;type=post">Procurar Fóruns</a></li>
						
						<li><a href="index189f.html?find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="indexc580.html?members/" class="navLink">Membros</a>
				<a href="indexc580.html?members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Membros</h3>
						<div class="muted">Links Rápidos</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="indexc580.html?members/">Notable Members</a></li>
						
						<li><a href="index6890.html?online/">Visitantes Actuais</a></li>
						<li><a href="index5033.html?recent-activity/">Actividade Recente</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Procurar">Procurar</span>
	<fieldset id="QuickSearch">
		<form action="http://transformega.com/forum/index.php?search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Procurar..." results="0" title="Digita o que procuras e clica em enter." id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Pesquisar somente títulos</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Postado Pelo Membro:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separa os nomes com uma vírgula.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Mais Novo Que:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Procurar" class="button primary Tooltip" title="Encontrar Agora" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Pesquisas Úteis" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Pesquisas Úteis</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="index37e4.html?find-new/posts&amp;recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="index19b2.html?search/" class="button moreOptions Tooltip" title="Procura avançada">Mais...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
				
					<li><a href="index3359.html?misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}">Contacta-nos</a></li>
				
				<li><a href="index28a0.html?help/">Ajuda</a></li>
				<li><a href="http://www.transformega.com/" class="homeLink">Inicio</a></li>
				<li><a href="index189f.html?find-new/1285/posts#navigation" class="topLink">Topo</a></li>
				<li><a href="index04ec.php?forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="Feed RSS para Transformega Forum">RSS</a></li>
			
			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="index8c7c.html?help/terms">Termos e Regras</a></li>
				
			
			</ul>
			
			<div id="copyright"><a href="http://xenforo.com/" class="concealed">Software do fórum por XenForo&trade; &copy;2010 XenForo Ltd.</a></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1382983442,
		today: 1382925600,
		todayDow: 1
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"discussion_list":true,"login_bar":true,"js\/xenforo\/discussion_list.js?_v=8cd41b5f":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "index.php?login/csrf-token-refresh",
	_jsVersion: "8cd41b5f"
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancelar",

	a_moment_ago:    "Um momento atrás",
	one_minute_ago:  "1 minuto atrás",
	x_minutes_ago:   "%minutes% minutos atrás",
	today_at_x:      "Hoje às %time%",
	yesterday_at_x:  "Ontem às %time%",
	day_x_at_time_y: "%day% às %time%",

	day0: "Domingo",
	day1: "Segunda-Feira",
	day2: "Terça-Feira",
	day3: "Quarta-Feira",
	day4: "Quinta-Feira",
	day5: "Sexta-Feira",
	day6: "Sábado",

	_months: "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
	_daysShort: "Dom,Seg,Ter,Qua,Qui,Sex,Sab",

	following_error_occurred: "O seguinte erro ocorreu",
	server_did_not_respond_in_time_try_again: "O servidor não respondeu no tempo esperado. Por favor, tenta novamente.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Clica nesta imagem para mostrar a versão em tamanho original.",
	show_hidden_content_by_x: "Mostrar conteúdo oculto por {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>


</body>

<!-- Mirrored from transformega.com/forum/index.php?find-new/1285/posts by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 28 Oct 2013 18:07:02 GMT -->
</html>