@import url("style.css");
@import url("clas.html");
@import url("stats.html");
@import url("logar.html");
@import url("ranking.css");
@import url("download.html");
@import url("guia.html");
@import url("suporte.html");
@import url("adminpage.html");
@import url("forum.html");
@import url("webshop.css");
@import url("doar.html");
@import url("sprites.css");

* {
	padding:0;
	margin:0;
	border:0;
}

body, table, td { 
	color:#333;
	font-family:Arial;
	font-size:12px;
}

body {
	margin:10px;
	background:#0eaedf;
	background:url(../imagens/bg.jpg);
	
	}

a {
	color:#4083c6;
	text-decoration:none;
}

a:hover {
	color:#4083c6;
	text-decoration:underline;
}

#deslogado input {
	height: 21px;
	font-family: Trebuchet MS;
	font-size: 9pt
}

#footer {
	text-align:center;
	width:100%;
	height:130px;
	left:0;
	background:#F1F1F1;
	border-top:1px solid #999999;

}

#footer table {
	width:900px;
	margin:10px auto 0 auto;
}

#tbl_news td {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px; 
    border-bottom: 2px solid #E9E9E9;
    text-indent:16px
}
               
#global_conteudo {
	text-align: left;
	width:740px;
	background:#FFFFFF;
	}

#content {
border:1px solid #0DA2CC; padding:20px; background:#FFFFFF 
}

#content .tile {
text-align:center;
}