#tbl_rank1   { border-bottom:3px solid #db6767; font-family: Tahoma; font-size: 10pt; color: #666666; border-left-width:1px; border-right-width:1px; border-top-width:1px }
#tbl_rank2   { border-left:1px dashed #EBEBEB; border-bottom:1px dashed #EBEBEB; font-family: Tahoma; font-size: 10pt; color: #666666; border-right-width:1px; border-top-width:1px;  }
.direita   { border-right:1px dashed #EBEBEB; font-family: Tahoma; font-size: 10pt; color: #666666; border-left-width:1px; border-top-width:1px;  }
.esquerda   { border-right:1px dashed #EBEBEB; font-family: Tahoma; font-size: 10pt; color: #666666; border-left-width:1px; border-top-width:1px;  }
#ranking-style { font-family: Tahoma; color: #808080; font-size: 10pt }
.rank_pgnavi_box {float:left; width:83px; padding:5px 0; background:url(imgs/rank_pgnavi_box.html) no-repeat; text-align:center; font-size:9px; color:#878273; font-weight:bold; }

.linha {
	font-size:1px;
	height:1px;
	border:1px solid white;
	background:url('imagens/lista_linha.html') no-repeat;; text-align:center
}

.topranking { background:#eff4e4; border: 1px; }

.rank_pgnavi_t {background:url(../imagens/rank_pgnavi_t.gif) no-repeat; height:8px; }
.rank_pgnavi_m {background:url(../imagens/rank_pgnavi_m.gif) repeat-y; }
.rank_pgnavi_b {background:url(../imagens/rank_pgnavi_b.gif) no-repeat; height:8px; }
.rank_pgnavi_box { float:left; width:83px; height:22px; background:url('../imagens/rank_pgnavi_box.gif') no-repeat; text-align:center; font-size:10px; color:#878273; font-weight:bold; }
.rank_pgnavi_box a { color:#6A6A51;font-weight:bold; text-decoration:none; padding:2px;}
.rank_pgnavi_box a:hover { color:blue;font-weight:bold }


/* #stats table { border:1px dotted #C0C0C0; } */

table#ranking td { font-family: Verdana; font-size:11px; }
table#ranking td.td { border-bottom:1px dotted #CCC; background:#FFFFFF;  border-left-width:1px; border-right-width:1px; border-top-width:1px } 
#tr td:hover { background:#db6767; }