#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff;}
#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none;}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px;}
#sb-wrapper-inner{position:relative;
border: 1px solid #aaa;
color: #333;
background: #f9f9f9;
background-image: -webkit-gradient(linear,left top,left bottom,from( #f9f9f9 ),to( #eee ));
background-image: -webkit-linear-gradient( #f9f9f9,#eee );
background-image: -moz-linear-gradient( #f9f9f9,#eee );
background-image: -ms-linear-gradient( #f9f9f9,#eee );
background-image: -o-linear-gradient( #f9f9f9,#eee );
background-image: linear-gradient( #f9f9f9,#eee );
-moz-border-radius: 1.0em;
-webkit-border-radius: 1.0em;
border-radius: 1.0em;
-moz-box-shadow: 0 0 12px rgba(0,0,0,.6);
-webkit-box-shadow: 0 0 12px rgba(0,0,0,.6);
box-shadow: 0 0 12px rgba(0,0,0,.6);
}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{position:absolute;font-size:14px;line-height:34px;height:34px;top:50%;margin-top:-12px;width:100%;text-align:center;}
#sb-loading-inner span{background:url(loading.html) no-repeat;padding-left:38px;display:inline-block; color:#666;}
#sb-body,#sb-loading{background-color:#fff;-moz-border-radius: 1.0em;
-webkit-border-radius: 1.0em;
border-radius: 1.0em;}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden;}
#sb-title,#sb-title-inner{height:26px;line-height:26px;margin-bottom: -25px;}
#sb-title-inner{font-size:16px;}
#sb-info,#sb-info-inner{height:20px;line-height:20px;}
#sb-info-inner{font-size:12px;}
#sb-nav{float:right;height:16px;padding:2px 0;width:45%;}
#sb-nav a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat;}
#sb-nav-close{background-image:url(close.html);}
#sb-nav-next{background-image:url(next.html);}
#sb-nav-previous{background-image:url(previous.html);}
#sb-nav-play{background-image:url(play.html);}
#sb-nav-pause{background-image:url(pause.html);}
#sb-counter{float:left;width:45%;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:#fff;}
#sb-counter a.sb-counter-current{text-decoration:underline;}
div.sb-message{font-size:12px;padding:10px;text-align:center;}
div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline;}
