
/* Sprite */

.sprite { background:url('../imagens/sprite.png'); }


.noticias { background-position: 0 0; width:346px; height:211px; position:absolute; }
.eventos { background-position: -346px 0; width:346px; height:211px; position:absolute; margin-left:355px; }
.login { background-position: 0 -211px; width:227px; height:236px; }
.top_ranking { background-position: -227px -211px; width:227px; height:236px; }
.bt_stats { background-position: -454px -211px; width:104px; height:27px; position:absolute; margin-left:5px; }
.bt_logout { background-position: -454px -239px; width:104px; height:27px; margin-left:115px; }
.bt_novotopico { background-position: -454px -267px; width:104px; height:27px; }
.box-master { background-position: -345px -447px; width:345px; height:123px; margin-left:355px }

.box-master .equipe { position:absolute; margin-left:20px; margin-top:11px; width:94px; height:95px; }
.box-master .suporte { position:absolute; margin-left:123px; margin-top:11px; width:94px; height:95px; }

.webshop { position:absolute; background-position: 0 -447px; width:345px; height:123px; }
.webshop_box { background:url('../imagens/bg_item_webshop.gif') no-repeat; width:165px; height:155px; }



.sprite_bt { background:url('../imagens/sprite_bt.png'); }

.top200 { background-position: 0 0; width:229px; height:56px;}
.doar { background-position: -229px 0; width:229px; height:56px;}


.sprite_top { background:url('../imagens/sprite_top.png') no-repeat; }
.vip     { background-position: 0 0; width:237px; height:230px; }
.semanal { background-position: -237px 0; width:237px; height:230px; margin-top:-230px; margin-left:260px }
.separa  { background-position: -475px 0; width:237px; height:230px; margin-top:-230px; margin-left:246px }