body {
	margin: 600px;
	background: url(img/bg.html);
	background-repeat: no-repeat;
	background-position: center;
}
#containers {
    margin: auto auto;
    border: 4px cccccc;
    margin-top: 50px;
    padding: 20px;
    text-align: left;
    -webkit-box-shadow: 0px 0px 17px #333;
    width: 900px;
    height: 600px;
    margin-bottom: 50px;
}

#ekip_container {
    margin: auto auto;
    border: 4px cccccc;
    margin-top: 50px;
    padding: 20px;
    text-align: left;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 17px #333;
    -moz-box-shadow: 0px 0px 17px #333;
    -webkit-box-shadow: 0px 0px 17px #333;
    width: 935px;
    height: 1450px;
    margin-bottom: 50px;
}
#title {
	color: #ffffff;
	font-size: 16pt;
	padding: 10px 0px 25px 22px;
}
.input {
	margin-left: 38px;
	margin-top: 14px;
	width: 164px;
	height: 17px;
	border: 0px;
	padding: 6px;
	font-size: 12pt;
	background: transparent;
	color: #9d9d9d;
}
#rememberme-button {
	padding: 20px 0px 0px 10px;
}
#rememberme {
	font-family: Tahoma;
	color: #ffffff;
	font-size: 8pt;
	float: left;
	padding-top: 7px;
}
#rememberme span {
	margin-top: -5px;
}
#send-button {
	text-align: right;
	padding-right: 15px;
}
.checkbox {
	width: 19px;
	height: 25px;
	padding: 0px 5px 0 0;
	background: url(img/checkbox.html) no-repeat;
	display: block;
	float: left;
}
.submit {
	background: transparent;
	border: 0px;
	background-image: url(img/login.html);
	background-repeat: no-repeat;
	width: 77px;
	height: 29px;
	cursor: pointer;
}
#forgot-new {
	padding-top: 29px;
	font-size: 8pt;
}
#forgot-new a {
	color: #ffffff;
	text-decoration: none;
}
#forgot-new a:hover {
	text-decoration: underline;
}
#forgot-new span {
	color: #00baff;
	font-size: 10pt;
	font-weight: bold;
}
#forgot {
	float: left;
	width: 125px;
}


#templatemo_menu {
	clear: both;
	width: 870px;
	height: 51px;
	padding: 0 10px;
	background: ;
    background-image: -moz-linear-gradient(#615a5a, #898383);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#615a5a), to(#898383));
    background-image: -webkit-linear-gradient(#615a5a, #898383);
    background-image: -o-linear-gradient(#615a5a, #ff898383);
    background-image: -ms-linear-gradient(#615a5a, #f898383);
    background-image: linear-gradient(#615a5a, #898383);
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   -
}

#templatemo_menu ul {
	margin: 0;
	padding: 14px 12px 0;
	list-style: none;
}

#templatemo_menu ul li {
    display: block;
	float: left;
	height: 51px;
	margin: 0 0 0 -1px;
	right: 2px;
    
	
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	font-size: 13px;
	width: 100px;
	height: 25px;
	padding: 5px 0 0 0;
	color: #e6dada ;	
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	outline: none;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #bcafaf;
    background-image: -moz-linear-gradient(#615a5a, #333333);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#615a5a), to(#333333));
    background-image: -webkit-linear-gradient(#615a5a, #333333);
    background-image: -o-linear-gradient(#615a5a, #333333);
    background-image: -ms-linear-gradient(#615a5a, #333333);
    background-image: linear-gradient(#615a5a, #333333);
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   -
}

h1 {
	font-size: 18px;
	font-weight: bold;
	margin: 0px;
	padding:8px 0px 0px 0px;
}
p {
	margin: 0px;
	font-size:12px;
}
#center {
	width: 0px;
	margin: 30px auto 0px auto;
    float: right;
}
#acenter {
	width: 0px;
	margin: 350px auto 0px auto;
    float: right;
}
#bcenter {
	width: 0px;
	margin: -165px auto 0px auto;
    float: left;
}
.dialog {
	height: 60px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-bottom: 37px;
	color:#000;
    padding-left: 30px;
    font-family: 'Comic Sans MS';
   

}
#h1{
    font-family: 'Comic Sans MS';
    font-size: large;
    margin-top: 7px;
    margin-left: -12px;
    margin-bottom: 5px;
    color: #9d9d9d;
        
}
.success {
	background-color: #7f8f19;
    background-image: -moz-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -o-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cccccc), color-stop(1, #fff));
	background-image: -webkit-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -ms-linear-gradient(top, #cccccc 0%, #fff 100%);
	border-top: 1px solid #dad0d0;
}
#content {
    width: 400px;
    float: left;
    margin-left: 30px;
}
#uckutuBaslik {
    -khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: url(../../demo.studiopress.com/wp-content/themes/associate/images/headline-3.png);
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	padding: 10px 10px;
	width: 200px;
        
}
#uckutuBaslikk {
    -khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: url(../../demo.studiopress.com/wp-content/themes/associate/images/headline-3.png);
	border-radius: 5px;
	color: #fff;
	font-size: 14px;
	padding: 10px 10px;
	width: 130px;
        
}

#uckutuBaslik a {
    padding: 10px;
    line-height: 5px;
    display: block;
    height: 0;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 3px #000;
    font-family: 'Comic Sans MS';

}
hr {
      color: #000;
      background-color: #000;
      height: 2px;
    }
#kutu {
    border: 1px solid #555;
    border-top: 2px solid #555;
    padding: 10px;
    background-color: #7f8f19;
    background-image: -moz-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -o-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cccccc), color-stop(1, #fff));
	background-image: -webkit-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -ms-linear-gradient(top, #cccccc 0%, #fff 100%);
    text-shadow: 1px 1px 1px #fff;
    line-height: 18px;
    text-align: justify;
	width: 200px;
    height: 290px;
    font-family: 'Comic Sans MS';
	position: static;
}
#kutuuu {
    border: 1px solid #555;
    border-top: 2px solid #555;
    padding: 10px;
    background-color: #7f8f19;
    background-image: -moz-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -o-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cccccc), color-stop(1, #fff));
	background-image: -webkit-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -ms-linear-gradient(top, #cccccc 0%, #fff 100%);
    text-shadow: 1px 1px 1px #fff;
    line-height: 18px;
    text-align: justify;
	width: 200px;
    height: 450px;
    font-family: 'Comic Sans MS';
	position: static;
}
#kutuu {
    border: 1px solid #555;
    border-top: 2px solid #555;
    padding: 10px;
    background-color: #7f8f19;
    background-image: -moz-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -o-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #cccccc), color-stop(1, #fff));
	background-image: -webkit-linear-gradient(top, #cccccc 0%, #fff 100%);
	background-image: -ms-linear-gradient(top, #cccccc 0%, #fff 100%);
    text-shadow: 1px 1px 1px #fff;
    line-height: 18px;
    text-align: justify;
	width: 818px;
    height: 100px;
    font-family: 'Comic Sans MS';
	position: static;
}

#menu1 {
	background: #333 url(img/bg-menu.html) repeat-x left top;
	height: 53px;
	border: 1px solid #333;
	border-radius: 10px;
	box-shadow: 0 0 10px #333;
}
.menu {
	margin-bottom: 10px;
}
.menu ul {
	padding: 0 10px 0 10px;
}
.menu ul li {
	display: block;
	float: left;
	height: 50px;
	margin: 0 0 0 -1px;
	right: 2px;
	background: url(img/bg-menu-item.html) repeat-y right top;
}
.menu ul li a {
	padding: 0 15px 0 15px;
	display: block;
	text-shadow: 0px 0px 10px #000;
	color: #fff;
	line-height: 50px;
	margin: 0 2px 0 1px;
	font-weight: bold;
}
.menu ul li a:hover {
	background: url(img/bg-menu-hover.html) repeat-x 0px 0px;
    
}
.arama {
	margin-top: 12px;
	font-style: italic;
	width: 130px;
	font-size: 11px;
	color: #ccc;
	text-shadow: 1px 1px 1px #000;
	margin-right: 10px;
	padding: 5px;
	border: thin solid #333;
	border-radius: 5px;
	background: #222;
	box-shadow: 0 0 10px #000 inset;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, del, dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; outline: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
input, textarea {outline: 0; resize: none;}
blockquote, q {quotes: none;}
strong {font-weight: bold;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
a {text-decoration: none;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* [disabled]vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}