.box { font-size:15px; font-family:Verdana; display:block; padding-left:20px; padding-top:10px; padding-bottom:10px; -moz-border-radius: 5px; border-radius: 5px; }
.box2 { font-size:15px; font-family:Verdana; display:block; padding-left:20px; padding-top:15px; padding-bottom:15px; -moz-border-radius: 90px 230px 100px 230px; border-radius: 5px; }
.box_stats { width:75%; font-size:12px; display:block; padding-left:10px; padding-top:5px; padding-bottom:5px; -moz-border-radius: 5px; border-radius: 5px  }

.verde { background:#99cc00}
.azul { background:blue }
.cinza { background:#CCCCCC }
.azul_a { background:#71CAD8 }
.azul_b { background:#D1DABB }
.laranjinha { background:#ffeea8 }

.destaque { display:block; font-weight:bold; background:url(../imagens/top.html) no-repeat scroll 0px 55%; padding:11px 10px 10px 15px }

.box_a { height:220px }
.espaco { height:80px; width:1px; }

/* Noticias */

ul#noticias { padding-left:10px; padding-right:10px; padding-top:55px; }
ul#noticias li { border-bottom:1px dotted #CCCCCC; display:block; padding:1px; list-style-type:none; border-left-width:1px; border-right-width:1px; border-top-width:1px } 
ul#noticias li a { display:block; font-size:11px; color:#808080; text-decoration:none; padding:6px; font-weight:bold; font-family: Arial; }
ul#noticias li a:hover { color:#00609D;background-color:#F7F7F7 }


input.submit2 { -moz-border-radius: 5px; background:#CAF2FF; ; padding-left:10px; padding-right:10px; padding-top:7px; padding-bottom:7px }
input:hover.submit2 { -moz-border-radius: 5px; padding-left:12px; padding-right:12px; padding-top:9px; padding-bottom:9px; background:#4AD2FF;  }

.input { height:16px; padding:4px; border: 1px dotted #333333; }
.input, textarea, .textarea { border: 1px dotted #333333; font-size:12px; font-family:Tahoma; }

#tbl_editar td { height:25px; padding:5px; font-weight:bold }

#tbl_editar td .input, select { height:20px; padding:4px; border: 1px dotted #333333; }
#tbl_editar td select { height:30px; padding:5px; }

input.submit { border:1px solid #B9B9B9; padding-left:19px; padding-right:18px; padding-top:5px; padding-bottom:5px; background:url('../imagens/bg_submit.gif') repeat-x;  }
input:active.submit{ border:1px solid #B9B9B9; background:#CCCCCC; }

#tbl_editar .dados { border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom: 1px dotted #CCCCCC }

ul#ul li {  background:url('../imagens/seta.gif') no-repeat 10px; border-bottom:1px dotted #E1E1E1; list-style:none; padding-left:25px; }
ul#ul li a { list-style:none; display:block; padding:9px; }


.vip-ranking {
position:absolute; margin-left:1px; margin-top:1px; background:url('../imagens/vip.png') no-repeat; width:12px; height:7px;
}
.vip-ranking2 {
position:absolute; margin-left:23px; margin-top:1px; background:url('../imagens/vip.png') no-repeat; width:12px; height:7px;
}