

.webshop_box .box_webshop { margin-left:7px; margin-right:7px;  }
.webshop_box .avatar {  position:relative; padding-top:18px; width:104px; height:74px; }
.webshop_box .credito { color:#666; padding-top:8px}
.webshop_box .input_webshop { margin-top:11px; } 

ul#webshop {  height:100% }
ul#webshop li { padding:4px; list-style:none; float:left; height:155px; }

#tbl_webshop { font-weight: bold; border: 1px dotted #FF9933; background-color: #FFFF99; padding:5px; font-family:Trebuchet MS }

#box_item { border: 1px dotted #FF9194; background-color: #FFE6E7; padding:7px; display:block }


input.input_webshop { border:1px solid #B9B9B9; padding-top:3px; padding-bottom:3px; padding-left:17px; padding-right:17px; background:url('../imagens/bg_submit_webshop.gif') repeat-x; font-size:10pt; color:#666666;  }
input:active.input_webshop { border:1px solid #B9B9B9; background:#c9d6e5; }


/* .webshop_box .submit { position:absolute; margin-top:109px; } */

/* BUY */

#buy span {
font-family:Arial; font-size:16px; font-weight:bold; 
}

#buy span.nome {
color:#008080
}

#buy span.a {
color:#999999;
}

#buy span.creditos {
color: #FF9900
}

#buy span.atencao {
color:red; font-size:14px;
}

#buy a {
font-size:16px;
}