Comandos -

Users 

/rei
/coelho
/fish
/elvis
/fantasma ------------- LOKS
/feitisso
/sparta
/lmfao
/naruto
/troca1
/dinamite--Title dinamite
/sonic--Title sonic
/guerreiro--Title rato guerreiro
/niceshota--Title gravity master
/profissa-- Title pro
/equipe
/modson

Vip
/vip1 = Comando gay , ficar rosa
/vip2 = Virar vampper
/vip3 = Title the cheese guardian
/vip4 = Renascer
/vip = Mensagem vip para a sala
/salavip - testes
/queijos nome
/morangos nome

Comando mods e equipe

/arby Fala arbitro
/sms Fala super mod
/mmsg Fala mega mod
/left Fala equipe
/adm Fala administrador
/smn Msg com nome
/chs = 10000 queijos perfil
/fst = 10000 first perfil

Titles vip e mod
/vip3 = Title vip
/mtitle = Title mod
/admtitle = Titulo de admin
/smtitle = Titulo smod
/titlesbc = todos titulos bootcamp

Cr�ditos
Godleft - Editar source
Theodore - Loja
xBrasil - Comando titlesbc
Enjoy : http://miceleft.tk and http://www.createdmice.com.br
