[CMHistoryFindT]
0=sytes

[CMHistoryFindH]
0=E

[display]
resx=1024
resy=768
ppi=96

[TFormMain]
Top=-4
Left=-4
WindowState=2

[Options]
Cols=30
Rows=33
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=0
ReplaceHex=1
InsHex=0
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=C:\Documents and Settings\Lais\Desktop\Servidor 1.35\Cliente
Overwrite=1
ModusText=1
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=218
Left=294
WindowState=0
Width=435
Height=331

[MRU Files]
0=C:\Documents and Settings\Lais\Desktop\Servidor 1.35\Cliente\decompiled.swf
