compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-codec-1.10.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\commons-codec-1.10.jar
file.reference.commons-collections4-4.0.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\commons-collections4-4.0.jar
file.reference.commons-email.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\commons-email.jar
file.reference.commons-io-2.4.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\commons-lang3-3.3.2.jar
file.reference.java-json.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\java-json.jar
file.reference.log4j-1.2.17.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\log4j-1.2.17.jar
file.reference.LuaJ.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\LuaJ.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\mysql-connector-java-5.1.38-bin.jar
file.reference.netty-3.10.0.Final.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\netty-3.10.0.Final.jar
file.reference.wink-1.4.jar=C:\\Program Files\\NetBeans 8.2\\apisupport\\ant\\nblib\\Transformice\\dist\\lib\\wink-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\good mice.DESKTOP-1O5VQ65\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
