annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Transformice
application.vendor=wesle_000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Transformice.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=C:\\Users\\wesle_000\\Downloads\\Java\\commons-codec-1.10.jar
file.reference.commons-collections4-4.0.jar=C:\\Users\\wesle_000\\Downloads\\Java\\commons-collections4-4.0-bin\\commons-collections4-4.0\\commons-collections4-4.0.jar
file.reference.commons-email.jar=C:\\Users\\wesle_000\\Downloads\\Java\\commons-email.jar
file.reference.commons-io-2.4.jar=C:\\Users\\wesle_000\\Downloads\\Java\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=C:\\Users\\wesle_000\\Downloads\\Java\\commons-lang3-3.3.2.jar
file.reference.java-json.jar=C:\\Users\\wesle_000\\Downloads\\Java\\java-json.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\wesle_000\\Downloads\\Java\\log4j-1.2.17\\apache-log4j-1.2.17\\log4j-1.2.17.jar
file.reference.LuaJ.jar=C:\\Users\\wesle_000\\Documents\\NetBeansProjects\\LuaJ\\dist\\LuaJ.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\wesle_000\\Downloads\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
file.reference.netty-3.10.0.Final.jar=C:\\Users\\wesle_000\\Downloads\\Java\\netty-3.10.0.Final.jar
file.reference.wink-1.4.jar=C:\\Users\\wesle_000\\Downloads\\wink-1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.commons-email.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.0.jar}:\
    ${file.reference.LuaJ.jar}:\
    ${file.reference.netty-3.10.0.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${file.reference.wink-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=transformice.Server
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
