/*
Theme Name: Themice
Theme URI: http://www.transformice.com
Description: Theme created for the game Transformice
Version: 0.1
Author: Melanie Christin
 
Themice by Melanie Christin || http://www.transformice.com
 
*/

body {
	font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
	font-size: 0.8em;
	text-align: left;
	background: #1e1815;
	color: #999;
	margin: 0 0 0 0;
}


img {
	border: none;
}

.sansMolette {
	overflow: hidden;
}
.avecMolette {
	overflow: visible;
}

.transformiceDiv {
	float: left;
}

#repeat {
	background: url('images/repeat.jpg') repeat-x top;
	margin: 0 0 0 0;
}

#fond {
background: url('images/fond.jpg') no-repeat top;
margin: 0 0 0 0;
}

body a {
color: #626ca8;
font-family: Trebuchet MS, Lucida Grande, Arial, Helvetica, Georgia, Sans-serif;
text-decoration: none;

}

a:hover {
text-decoration: underline;

}

#page {
margin: 0 auto 0 auto;
width: 1065px;
}

#header {
font-family: Trebuchet MS, Lucida Grande, Arial, Helvetica, Georgia, Sans-serif;
float: left;
width: 1100px;
/* padding: 0 10px 20px 10px; */
display: none;
}

#header h1 {
padding: 0 20px 0 0;
font-size: 2em;
text-align: right;

}
 
#header p {
padding: 0 20px 0 0;
font-size: 1em;
text-align: right;
}

#content {
float: left;
width: 840px;
margin-bottom: 20px;
margin-top: 20px;
margin-left: 10px;
padding: 20px 0 20px 10px;
background: #191818;
font-size: 1.1em;
line-height: 130%

}

#content h2 {
font-size: 1.4em;
padding-left: 45px;
margin-top: 20px;
}

#content a {
	font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
	font-size: 1.1em;
}
#content a:hover {
	font-family: Lucida Grande, Arial, Helvetica, Sans-serif;
	text-decoration: underline;
	font-size: 1.1em;
}

.hautcontent {
width: 870px;
height: 145px;
background: url('images/hautpierres.png') no-repeat top; 
margin-left: -20px;
margin-bottom: -125px;
margin-top: -25px;
}

.milieucontent{
width: 870px;
height: 100%;
min-height: 800px;
background: url('images/milieupierres.png') repeat-y top; 
margin-left: -20px;
}



.bascontent {
width: 870px;
height: 145px;
background: url('images/baspierres.png') no-repeat bottom; 
//margin-left: -20px;
margin-bottom: -20px;
//margin-top: 20px;
}

.bascontent2 {
width: 870px;
height: 145px;
background: url('images/baspierres.png') no-repeat bottom;
margin-left: -20px;
margin-bottom: -20px;
//margin-top: 20px;
}

.jeu {
	padding-left: 35px;
	padding-top: 10px;

}

.pierre {
		background: url('images/lignepierre.png') no-repeat bottom; 
		min-height: 15px;
	}

.pleinEcran {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
}

.lapub {
padding-left: 70px;

}


.aligncenter {
display:block;
width:auto;
margin-left:auto;
margin-right:auto;
}

.postmetadata {
font-size: 0.8em;
color: #999;
margin-bottom: 20px;
margin-top: -10px;
}

.postavatar {
	float : left;
	margin-right: 10px;
	margin-left: 5px;
	margin-top: -10px;
}

hr {
  height: 1px;
  width: 300px;
  margin-left: -10px;
  padding: 0;
  color: #8a8a89;
  background-color: #8a8a89;
  border: 0;
  text-align:left;

}

.postmetadatacomments {
text-align: right;
padding-right:45px;
}

.post_content {
font-size: 1em;
color: #999;
padding-left: 45px;
padding-right: 45px;
padding-bottom: 20px;
background: url('images/lignepierre.png') no-repeat bottom; 
}

.edit_post {
padding-left: 45px;
}
.navigation {
padding-left: 35px;
}
 

.lestweets{
margin-bottom: 10px;
padding-right: 10px;
}

#twitters {
	margin-left: -25px;
}

#twitters h2 {
	margin-left: -20px;
}

#twitters a {
	color: #62a4a8;
}
 
.sidebar {
float: right;
width: 180px;
margin: 15px 0 0px 0px;
background: #23150f;
}

.sidebar ul{
list-style-type: none;
margin: 0;
}

.sidebar h2 {
font-size: 1.2em;
list-style-type: none;
}

.hautmenu {
width: 180px;
height: 106px;
background: url('images/hautmenu.png') no-repeat top; 
margin-bottom: -15px;
}

.milieumenu {
width: 180px;
height: 100%;
background: url('images/milieumenu.png') repeat-y top; 
list-style-type: none;
}

.basmenu {
width: 180px;
height: 106px;
background: url('images/basmenu.png') no-repeat bottom; 
}

.milieumenu ul{
list-style-type: none;
margin: 0;
padding-left: 25px;
}

.milieumenu h2{
padding-left: 40px;
}

.milieumenu a{
color: #7987df;
}

.pagenav {
	line-height: 200%;
}

.pagenav li {
	background: url('images/ballon.png') no-repeat left; 
	padding-left: 25px;
}

.languages {
padding-left: 25px;
line-height: 200%;
}

.languages h2 {
padding-left: 20px;
}

.languages li {
	background: url('images/ballon.png') no-repeat left; 
	padding-left: 30px;
}


.fb-like {
width: 160px;
text-align:center;
padding-left: 30px;
padding-top: 40px;
}

.googleplus {
	width: 160px;
text-align:center;
padding-left: 30px;
padding-top: 10px;
}


#search {
padding-top: 40px;
}

#searchform {
text-align:center;
}

#footer {
font-size: 1em;
/*background: url('images/footer.jpg') no-repeat top;*/
padding: 10px 10px 0 10px;
clear: both;
width: 1024px;
margin-bottom: 10px;
}

#footer p{
text-align: right;
font-size: 1em;
padding: 0 10px 20px 0;
color:#FFFFFF;
font-weight:bold;
}

#footer a{
text-align: right;
font-size: 1em;
padding: 0 10px 20px 0;
color:#94ffd7;
font-weight:bold;
}