<!DOCTYPE html>
<html>

<!-- Mirrored from www.micedrivers.com.br/admin/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 14 Dec 2013 16:04:53 GMT -->
<head>
    <title>Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body id="login-page">
    <div id="top">
    
    <form name="login" action="#" method="post" id="login">
    <img src="img/logo-full.png" />
    	        <input type="password" size="27" name="mpass_pass" placeholder="Password" autofocus>
        <button type="submit">Go</button>
    </form>
    </div>
</body>

<!-- Mirrored from www.micedrivers.com.br/admin/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 14 Dec 2013 16:04:54 GMT -->
</html>
