= Jogador: Toninhoc | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000002845BC8>'
= Jogador: Dur3x | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000036D1B88>'
= Jogador: Mortuu | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000034D0AC8>'
= Jogador: Lze | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000094D8E48>'
= Jogador: Palhacinhoo | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000AD4D6C8>'
= Jogador: Cmkj | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000E655808>'
= Jogador: Facs2018 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000DD555C8>'
= Jogador: Luzka | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003483B48>'
= Jogador: Choranois | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000BE28908>'
= Jogador: Nom | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000C4F5208>'
= Jogador: Trebala | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000136C90C8>'
= Jogador: Z_turn | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000014E48B08>'
= Jogador: Xun | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000030ECE88>'
= Jogador: Xorcister1 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000122DB888>'
= Jogador: Vuasshhh | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000138D9C88>'
= Jogador: Tiaratinha88 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000AEAD508>'
= Jogador: Facs2018 | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000AED0B48>'
= Jogador: Marea | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000002868608>'
= Jogador: Brx | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000B2B9548>'
= Jogador: Forte | Tempo: 2 hora(s) | Banido por: -46 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000A8A8748>'
= Jogador: Forte | Tempo: 4 hora(s) | Banido por: 127 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000B67BBC8>'
= Jogador: Sem_conta | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000AC9C188>'
= Jogador: Julia4888 | Tempo: 2 hora(s) | Banido por: -1 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000AF076C8>'
= Jogador: Julia4888 | Tempo: 4 hora(s) | Banido por: -106 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000F22F288>'
= Jogador: Luquinhas2 | Tempo: 2 hora(s) | Banido por: -7 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000FBA8908>'
= Jogador: Nordiiin | Tempo: 2 hora(s) | Banido por: 94 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000106BA248>'
= Jogador: Harusx | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000011D7BA88>'
= Jogador: Trans | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000012A11B88>'
= Jogador: Lililicada78 | Tempo: 2 hora(s) | Banido por: -17 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000013528408>'
= Jogador: Gustavoffo | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000014C80648>'
= Jogador: Gu_voado | Tempo: 2 hora(s) | Banido por: -104 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000015347388>'
= Jogador: Reddy | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000016691EC8>'
= Jogador: Deadtale | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000188A8648>'
= Jogador: Loookodetody | Tempo: 2 hora(s) | Banido por: 94 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000022FB8C8>'
= Jogador: Bendydemon | Tempo: 2 hora(s) | Banido por: -68 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000B440288>'
= Jogador: Larissasmith | Tempo: 2 hora(s) | Banido por: -119 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000B45D888>'
= Jogador: Escarlate | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000002246288>'
= Jogador: Dorgs | Tempo: 2 hora(s) | Banido por: -124 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000009F3B208>'
= Jogador: Dorgs | Tempo: 4 hora(s) | Banido por: -103 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000003BCC8C8>'
= Jogador: Dorgs | Tempo: 6 hora(s) | Banido por: -87 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000009F3B208>'
= Jogador: D4rk_fr4m | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000950E3C8>'
= Jogador: Finalzone2 | Tempo: 2 hora(s) | Banido por: -118 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000C487908>'
= Jogador: Biel15 | Tempo: 2 hora(s) | Banido por: -90 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000023FCBC8>'
= Jogador: Bea | Tempo: 2 hora(s) | Banido por: -94 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000860EB88>'
= Jogador: Lenda211 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003F69508>'
= Jogador: Leonardow | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000D1EED88>'
= Jogador: Lendarioh | Tempo: 2 hora(s) | Banido por: -26 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000112AB0C8>'
= Jogador: Escarlate | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000E977CC8>'
= Jogador: Neji | Tempo: 2 hora(s) | Banido por: -15 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000010725EC8>'
= Jogador: Life | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000011D08BC8>'
= Jogador: Crzus | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000195D5A88>'
= Jogador: Speedz1n | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000172A7188>'
= Jogador: Racingat | Tempo: 2 hora(s) | Banido por: -32 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000021CC7B48>'
= Jogador: Renata | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000002542BBC8>'
= Jogador: Forte | Tempo: 6 hora(s) | Banido por: -120 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000029F2748>'
= Jogador: Jujuhxd | Tempo: 2 hora(s) | Banido por: 3 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000301D948>'
= Jogador: Facs2018 | Tempo: 6 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000036A8108>'
= Jogador: Ratinha123 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000002AF92C8>'
= Jogador: Dook_cokie3 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003C13C08>'
= Jogador: Dll_cochicha | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000039C8BC8>'
= Jogador: Pedrinho | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000078C1408>'
= Jogador: Dook_cokie3 | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000090D4988>'
= Jogador: Vulto | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000A80DFC8>'
= Jogador: Hackantgbam | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000DCC3B48>'
= Jogador: Sofakedeagil | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000FC24A08>'
= Jogador: Dgdeus | Tempo: 2 hora(s) | Banido por: -59 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000037D6A08>'
= Jogador: Loookodetody | Tempo: 4 hora(s) | Banido por: -2 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000003C6D608>'
= Jogador: Cra | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000BE15C08>'
= Jogador: Zeuz_hack | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000C5EFAC8>'
= Jogador: Ame | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000E4F9748>'
= Jogador: Sinlag | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003BC0548>'
= Jogador: Admire_me | Tempo: 2 hora(s) | Banido por: -52 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000002BE2508>'
= Jogador: Sinlag | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000C8BDF48>'
= Jogador: Megabpits | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000BBCA9C8>'
= Jogador: Pronoob | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000C3B5708>'
= Jogador: Cristiangp12 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000ECFE188>'
= Jogador: Hackzaoooo | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000010DC33C8>'
= Jogador: Nuttelinha | Tempo: 2 hora(s) | Banido por: -97 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000150CCD08>'
= Jogador: Mc_lan123 | Tempo: 2 hora(s) | Banido por: -118 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000012AAC388>'
= Jogador: Fakezin | Tempo: 2 hora(s) | Banido por: -14 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000010779B48>'
= Jogador: Dominick | Tempo: 2 hora(s) | Banido por: -67 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000019FDB108>'
= Jogador: Escarlate | Tempo: 6 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000116C2F88>'
= Jogador: Gustavoas | Tempo: 2 hora(s) | Banido por: -117 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000021FE41C8>'
= Jogador: Gustavoas | Tempo: 4 hora(s) | Banido por: 95 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000002729A488>'
= Jogador: K1_gg | Tempo: 2 hora(s) | Banido por: -70 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000289CC948>'
= Jogador: Ibinhochip | Tempo: 2 hora(s) | Banido por: 72 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000246CD08>'
= Jogador: Mlz | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000A01A248>'
= Jogador: Dook_cokie3 | Tempo: 6 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000A812248>'
= Jogador: Luk | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000001E855DC8>'
= Jogador: Kings_leve | Tempo: 2 hora(s) | Banido por: 96 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000001BCC3248>'
= Jogador: Jujuh | Tempo: 2 hora(s) | Banido por: -16 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000020777E48>'
= Jogador: Inickthomas | Tempo: 2 hora(s) | Banido por: -45 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000250C8B88>'
= Jogador: Jujuh | Tempo: 4 hora(s) | Banido por: 15 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000002A6C31C8>'
= Jogador: Hrk | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000002031B648>'
= Jogador: Neji | Tempo: 4 hora(s) | Banido por: -2 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000038F0CCC8>'
= Jogador: Lililicada78 | Tempo: 4 hora(s) | Banido por: 15 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000003DADB088>'
= Jogador: Noaeh | Tempo: 2 hora(s) | Banido por: -49 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000047CA5F48>'
= Jogador: Fakezin | Tempo: 4 hora(s) | Banido por: 105 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000004A1FC248>'
= Jogador: Puck | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000008E50E08>'
= Jogador: Jajajanoobss | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000009CADA48>'
= Jogador: B_t | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000B0B3F48>'
= Jogador: Loookodetody | Tempo: 6 hora(s) | Banido por: -39 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000CDD5E48>'
= Jogador: Xlow | Tempo: 2 hora(s) | Banido por: 53 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000009B641C8>'
= Jogador: Soufakedehak | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003608D88>'
= Jogador: Zin | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000009C80D48>'
= Jogador: Brunorataum | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000008DA0648>'
= Jogador: Escorpiao | Tempo: 2 hora(s) | Banido por: -67 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000A0F95C8>'
= Jogador: Mc_kevinho1 | Tempo: 2 hora(s) | Banido por: -2 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000BF074C8>'
= Jogador: Sem_conta | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000D7081C8>'
= Jogador: Soufakeclaro | Tempo: 2 hora(s) | Banido por: -124 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000D3F7C08>'
= Jogador: Limamatt | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000EDD5E08>'
= Jogador: Panda7u7 | Tempo: 2 hora(s) | Banido por: -71 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000C5A7288>'
= Jogador: Croosfire | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000011767FC8>'
= Jogador: Mitodasrave | Tempo: 2 hora(s) | Banido por: -106 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000002805D48>'
= Jogador: Escorpiao | Tempo: 4 hora(s) | Banido por: -105 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000000992DF88>'
= Jogador: Limamatt | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000003C40308>'
= Jogador: Bruuh | Tempo: 2 hora(s) | Banido por: -90 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000002439C48>'
= Jogador: Meep | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000BD84848>'
= Jogador: Malcomida | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0000000009EDE8C8>'
= Jogador: Malcomida | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000D5EDA88>'
= Jogador: Ewuhilande | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000DD6AB48>'
= Jogador: Ewuhilande | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000DD6AB48>'
= Jogador: Ewuhilande | Tempo: 6 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000000BE6CD08>'
= Jogador: Malys | Tempo: 2 hora(s) | Banido por: 125 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000010686888>'
= Jogador: Malys | Tempo: 4 hora(s) | Banido por: -106 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0000000010686888>'
= Jogador: Leafeon123 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000174C0B48>'
= Jogador: Amy | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000001AA9E908>'
= Jogador: Lucas_1554 | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x000000001EE74808>'
= Jogador: Misterlindo | Tempo: 2 hora(s) | Banido por: -36 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x000000001F3F6D08>'
= Jogador: Gatinhakss | Tempo: 2 hora(s) | Banido por: -8 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x00000000174DADC8>'
= Jogador: Super_ratoww | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x00000000202F7F08>'
= Jogador: Pro | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0280BD28>'
