= Jogador: Explendido | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x02CEC940>'
= Jogador: Vitor | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0615D7D8>'
= Jogador: Iori | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x02CF4418>'
= Jogador: Wysz | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x042D99B8>'
= Jogador: Zoom | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x0458DE90>'
= Jogador: Omar | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04DAC058>'
= Jogador: Bugabugal | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x050530A8>'
= Jogador: Archiwest | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04335558>'
= Jogador: Winzrhtdl | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04812DC8>'
= Jogador: Zall | Tempo: 2 hora(s) | Banido por: 95 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x04EC8E40>'
= Jogador: Winzrhtdl | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x038D8968>'
= Jogador: Lucask1ng | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04829A08>'
= Jogador: Lcs | Tempo: 2 hora(s) | Banido por: -99 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x04C281E8>'
= Jogador: Invictus | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04A96968>'
= Jogador: Know | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04D27D50>'
= Jogador: Omar | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x03A0BB48>'
= Jogador: Stonex | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04D7F800>'
= Jogador: Alucard | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04753A30>'
= Jogador: Alucard | Tempo: 4 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x047F8710>'
= Jogador: Alucard | Tempo: 6 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x047F8710>'
= Jogador: Alucard | Tempo: 8 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x047F8710>'
= Jogador: Alucard | Tempo: 8 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04753A30>'
= Jogador: Alucard | Tempo: 8 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04753A30>'
= Jogador: Alucard | Tempo: 8 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x04753A30>'
= Jogador: Wsdghf | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x053A8A08>'
= Jogador: Wzwf | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x02B3FD00>'
= Jogador: Sugou | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x02BB7C10>'
= Jogador: Ggdraik | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x05BE3648>'
= Jogador: Soudokrl | Tempo: 2 hora(s) | Banido por: 87 | Data: Unknown | +Info: '<ByteArray.ByteArray instance at 0x0624DFD0>'
= Jogador: Sstryss | Tempo: 2 hora(s) | Banido por: 55 | Data: Speed | +Info: '<ByteArray.ByteArray instance at 0x06300CD8>'
